file_name,slicing_criteria,ground_truth,
prog_02415169,55,33,
prog_03be86d2,51,26,
prog_06eb9de9,55,36,
prog_0786cac9,57,20,
prog_0e214e5f,40,21,
prog_0f18cc03,43,13,
prog_10ab2193,47,31,
prog_1288095b,35,12,
prog_134463c5,43,26,
prog_171089aa,44,25,
prog_1770f8ab,30,12,
prog_1bd05aaa,40,20,
prog_203f3a61,93,49,
prog_22a688d1,42,21,
prog_2432bdba,41,24,
prog_2465f87e,42,31,
prog_2495a093,32,11,
prog_276b0d44,64,47,
prog_2ce47c3e,44,29,
prog_327f957d,46,9,
prog_35aa872a,44,34,
prog_3c03addf,55,13,
prog_3ddc20a1,47,28,
prog_415ff038,54,29,
prog_45b72dad,45,29,
prog_4672f708,33,19,
prog_474ba6e6,61,12,
prog_5019ede9,48,15,
prog_51dbd1e4,61,42,
prog_52f2ee0b,48,9,
prog_555444d7,49,33,
prog_57ef11e2,52,31,
prog_58c20cf5,44,20,
prog_6076b27d,32,13,
prog_643db1b3,26,15,
prog_66d64176,42,31,
prog_6822867e,56,34,
prog_6be29cfb,32,16,
prog_6e37d93e,47,39,
prog_6f5921fc,70,44,
prog_727e9f1e,50,23,
prog_746dbaec,53,32,
prog_765e400e,51,12,
prog_78ec10fc,48,38,
prog_7a6d8f87,25,16,
prog_7afca7a8,37,22,
prog_7e63664c,48,37,
prog_81c37ee7,39,9,
prog_84c1de71,40,30,
prog_8a345b4a,37,28,
prog_8d1dc88e,36,12,
prog_98464d63,42,23,
prog_98f205cf,26,15,
prog_a308ce7b,45,24,
prog_a6b203ff,40,15,
prog_a9399250,39,24,
prog_aa787b52,40,26,
prog_ab3629dd,38,28,
prog_b1e44a58,54,47,
prog_b614151a,44,22,
prog_b72fe8b7,48,28,
prog_b8fc1a07,50,31,
prog_bc8db933,45,24,
prog_bcbb4177,37,20,
prog_c0159efd,54,36,
prog_c09a1e0b,61,28,
prog_c23000b7,47,32,
prog_c5134961,34,18,
prog_cfcc2667,39,23,
prog_d162e921,75,58,
prog_d3bb87ab,42,28,
prog_d3ec2283,38,26,
prog_d64815aa,38,21,
prog_d9edb6db,40,19,
prog_dbea1bed,61,23,
prog_dd813b83,51,27,
prog_e20d2dbf,37,24,
prog_e4c3f918,52,37,
prog_e88bec75,44,21,
prog_e8dbcbef,62,32,
prog_f48db469,39,31,
prog_f7a8a364,44,23,
prog_f9b6905b,38,17,
prog_fcd1d3f4,54,13,
prog_ff99abae,45,25,
