file_name,slicing_criteria_file,slicing_criteria_line,ground_truth_file,ground_truth_line,
prog_00745016,DataConsumer.java,11,DataProcessor.java,11,
prog_0080d941,DataProcessor.java,12,DataGenerator.java,12,
prog_00b1c5fe,Main.java,33,HashSetManager.java,7,
prog_00e8b984,Main.java,24,Student.java,10,
prog_01436ad8,Main.java,20,DelayQueueManager.java,7,
prog_01591aad,Main.java,15,DataStore.java,7,
prog_02415169,Worker.java,13,DequeManager.java,8,
prog_033992e6,DataProcessor.java,12,DataGenerator.java,12,
prog_03be86d2,PriorityQueueManager.java,11,TaskQueue.java,7,
prog_0484d9b1,DataProcessor.java,12,DataWriter.java,15,
prog_04a9c739,DataConsumer.java,12,DataProcessor.java,12,
prog_0760cc79,Main.java,12,Student.java,10,
prog_085e77b0,Main.java,11,QueueManager.java,7,
prog_0897a875,Main.java,17,QueueManager.java,7,
prog_0abbe9d8,QueueManager.java,11,QueueManager.java,7,
prog_0d969349,DataConsumer.java,12,DataProcessor.java,12,
prog_0e214e5f,Main.java,10,DataStore.java,7,
prog_0e91baea,Main.java,26,QueueManager.java,7,
prog_1008196a,DataReader.java,12,DataWriter.java,12,
prog_10ab2193,Main.java,22,QueueManager.java,7,
prog_11024657,DataProcessor.java,16,DataProcessor.java,8,
prog_1124721f,Main.java,30,QueueManager.java,7,
prog_118f2c52,StudentScores.java,12,StudentScores.java,8,
prog_122d46e5,Main.java,14,HashSetManager.java,7,
prog_131922c4,DataConsumer.java,11,DataProcessor.java,11,
prog_134463c5,Main.java,27,StudentScores.java,8,
prog_1424b11e,DataReader.java,12,QueueManager.java,7,
prog_14b0b5d0,QueueManager.java,11,QueueManager.java,7,
prog_15d47399,Main.java,20,Student.java,10,
prog_1669b4d3,Processor.java,12,Student.java,13,
prog_16cf7af7,Main.java,14,DataStore.java,7,
prog_171089aa,Main.java,13,DataProcessor.java,7,
prog_18338758,DataConsumer.java,11,DataProcessor.java,11,
prog_1b1f99bd,DataProcessor.java,16,DataProcessor.java,8,
prog_1c60b717,Main.java,21,StudentGrades.java,8,
prog_1d1c833f,Main.java,13,Course.java,13,
prog_1dc0daaa,DataConsumer.java,12,DataProcessor.java,12,
prog_1e00695f,Main.java,13,Course.java,12,
prog_1f2e4a2a,Main.java,32,Course.java,8,
prog_1f5d02cd,DataProcessor.java,12,DataProducer.java,12,
prog_1f5ef140,DataReader.java,12,DataWriter.java,12,
prog_1f9baa73,Main.java,31,QueueManager.java,7,
prog_20c2d04d,DataReader.java,12,DataWriter.java,12,
prog_22268e64,Main.java,23,StudentScores.java,7,
prog_22a688d1,DataReader.java,12,QueueManager.java,8,
prog_2465f87e,Main.java,14,Main.java,10,
prog_2495a093,Processor.java,13,StudentScores.java,7,
prog_26790f1b,Main.java,12,DataStore.java,7,
prog_2689f77b,QueueManager.java,16,QueueManager.java,8,
prog_272dbca4,Main.java,8,VectorOperations.java,7,
prog_276b0d44,Main.java,19,LinkedListWrapper.java,7,
prog_27727363,Main.java,22,Main.java,10,
prog_2824b4c0,Main.java,13,StudentScores.java,7,
prog_28b056bb,Main.java,33,QueueManager.java,7,
prog_2a6d4e8b,Main.java,15,QueueManager.java,7,
prog_2ab4a9ef,Main.java,34,StackOperations.java,7,
prog_2af175ba,Main.java,18,DataStore.java,8,
prog_2b89340f,ReportGenerator.java,11,DequeWriter.java,11,
prog_2bafa835,Reader.java,12,Writer.java,12,
prog_2be8461f,Main.java,23,Student.java,10,
prog_2c070d5b,Main.java,27,TreeSetOperations.java,7,
prog_2c8625c5,Main.java,35,QueueManager.java,7,
prog_2d13a3dd,DataConsumer.java,12,DataProcessor.java,12,
prog_2d1be532,Main.java,27,QueueManager.java,7,
prog_2e29aa62,QueueManager.java,11,QueueManager.java,7,
prog_2ed1f84a,Main.java,8,QueueManager.java,7,
prog_2f58e8c9,Main.java,14,Student.java,10,
prog_30148c11,QueueManager.java,16,QueueManager.java,8,
prog_31d2b1cc,Main.java,9,DataStorage.java,7,
prog_323c44ad,Main.java,30,QueueManager.java,7,
prog_327f957d,DataReader.java,11,DataWriter.java,11,
prog_327f9dd6,QueueManager.java,11,QueueManager.java,7,
prog_361096f4,Main.java,26,QueueManager.java,7,
prog_364d9d6e,DataProcessor.java,16,DataProcessor.java,8,
prog_3776c3c2,DataConsumer.java,12,DataProcessor.java,12,
prog_37d26850,Main.java,18,DataStore.java,7,
prog_37e39ac3,Main.java,17,StudentGrades.java,8,
prog_384940d4,LinkedListOperations.java,11,LinkedListOperations.java,7,
prog_3a399df7,Main.java,15,Student.java,12,
prog_3a691a02,DataProcessor.java,16,DataProcessor.java,8,
prog_3a6fe494,Processor.java,12,StudentScores.java,8,
prog_3aa55aa5,Main.java,10,QueueManager.java,7,
prog_3c5f810f,Main.java,9,QueueManager.java,7,
prog_3c7e2f56,DataReader.java,11,DataWriter.java,11,
prog_3cd4c074,DataProcessor.java,12,DataProducer.java,12,
prog_3cea6427,DataProcessor.java,12,QueueManager.java,7,
prog_3ddc20a1,Main.java,19,DequeManager.java,7,
prog_3e1855b9,ResultConsumer.java,11,QueueManager.java,8,
prog_3e789941,Main.java,44,QueueManager.java,7,
prog_3ef63d16,DataReader.java,12,DataWriter.java,12,
prog_4052c082,DataConsumer.java,11,DataProcessor.java,11,
prog_40bbdf41,Main.java,23,QueueManager.java,7,
prog_415ff038,Main.java,21,DataStore.java,7,
prog_4178bed1,DataConsumer.java,12,DataProcessor.java,12,
prog_418bfd53,QueueManager.java,16,QueueManager.java,8,
prog_41f5b62f,DataProcessor.java,12,DataProducer.java,12,
prog_426b2808,Main.java,12,DataStorage.java,7,
prog_445265c5,Main.java,8,StudentScores.java,7,
prog_448b85c0,DataProcessor.java,11,DataGenerator.java,11,
prog_449a3137,Main.java,31,QueueManager.java,7,
prog_462b92a7,Main.java,41,QueueManager.java,7,
prog_4672f708,QueueManager.java,11,QueueManager.java,7,
prog_4686a332,DataConsumer.java,11,DataProcessor.java,11,
prog_46d19d2b,DataProcessor.java,12,DataProducer.java,12,
prog_492a8fc4,Main.java,23,DataStorage.java,7,
prog_49d3ff16,Main.java,17,StackManager.java,7,
prog_4b98f7fc,Main.java,22,DequeManager.java,8,
prog_4d4b8568,Main.java,30,QueueManager.java,7,
prog_4fbee93f,Main.java,9,DataManager.java,7,
prog_5210a7c9,Main.java,34,QueueManager.java,7,
prog_53ed7c98,SynchronousQueueReader.java,12,SynchronousQueueWriter.java,12,
prog_53fa0db9,DataProcessor.java,12,DataGenerator.java,12,
prog_54c2e011,ReportGenerator.java,5,DequeOperations.java,7,
prog_5549f187,QueueManager.java,17,QueueManager.java,8,
prog_555444d7,ReportGenerator.java,12,StudentGrades.java,7,
prog_55b31d65,DataProcessor.java,12,DataGenerator.java,12,
prog_56dcb9b0,DataReader.java,12,DataWriter.java,12,
prog_57a960ea,Main.java,21,MessageStorage.java,7,
prog_57ef11e2,Main.java,16,Student.java,10,
prog_580a508c,Main.java,28,DataManager.java,7,
prog_58530cc4,Processor.java,13,StackOperations.java,7,
prog_589edf13,DataReader.java,11,DataWriter.java,11,
prog_59426184,DataConsumer.java,11,DataProcessor.java,11,
prog_5a7e5f73,Main.java,17,QueueManager.java,7,
prog_5ace0290,Main.java,25,DataStore.java,7,
prog_5ce8f9c6,Processor.java,12,VectorOperations.java,7,
prog_5d342d3f,ReportGenerator.java,11,QueueManager.java,7,
prog_5f7f81de,Main.java,33,QueueManager.java,7,
prog_5fd26c9f,Main.java,40,QueueManager.java,7,
prog_6076b27d,Main.java,20,QueueManager.java,7,
prog_60a7b9ac,ResultChecker.java,11,QueueManager.java,8,
prog_61115c5f,MessageQueue.java,11,MessageQueue.java,7,
prog_61b9c810,Main.java,32,DataStorage.java,7,
prog_62432012,Main.java,18,StudentGrades.java,8,
prog_625a8f8a,Main.java,16,StudentScores.java,7,
prog_6271cbfb,Main.java,18,DataProcessor.java,8,
prog_62adb737,Main.java,38,QueueManager.java,7,
prog_62e7da2a,QueueManager.java,11,QueueManager.java,7,
prog_63706a16,Main.java,29,QueueManager.java,7,
prog_63b3cc7e,Main.java,32,QueueManager.java,7,
prog_646ae0ae,Main.java,18,Student.java,10,
prog_66608a44,Main.java,18,QueueManager.java,7,
prog_66bb0584,QueueManager.java,16,QueueManager.java,8,
prog_6734807c,DataConsumer.java,12,QueueManager.java,8,
prog_6822867e,QueueManager.java,12,QueueManager.java,8,
prog_697dc745,Main.java,35,QueueManager.java,7,
prog_69b04740,DataReader.java,11,QueueManager.java,7,
prog_6b12b8b1,DataReader.java,11,DataWriter.java,11,
prog_6be9c55f,Main.java,11,Course.java,7,
prog_6dee8181,DataReader.java,11,DataWriter.java,11,
prog_6f74d725,MessageQueue.java,11,MessageQueue.java,7,
prog_7119a843,Main.java,26,Main.java,10,
prog_71e03a46,Main.java,18,StudentScores.java,8,
prog_727e9f1e,TreeMapReader.java,11,TreeMapWriter.java,7,
prog_7349df6c,Main.java,13,DataStorage.java,8,
prog_743734b5,Main.java,18,HashSetOperations.java,7,
prog_746dbaec,Main.java,28,DataStore.java,7,
prog_747b257c,Main.java,12,StudentScores.java,7,
prog_75ac38ac,DataProcessor.java,16,DataProcessor.java,8,
prog_75b3eaeb,DataReader.java,11,DataWriter.java,11,
prog_75daf279,Main.java,11,TaskManager.java,7,
prog_75f20481,Main.java,8,StudentScores.java,7,
prog_765e400e,ResultReader.java,12,QueueOperations.java,7,
prog_76b3679e,Main.java,18,DataStore.java,7,
prog_76f279c9,Main.java,11,QueueManager.java,7,
prog_787322a5,QueueManager.java,11,QueueManager.java,7,
prog_7905c850,DataReader.java,12,DataWriter.java,12,
prog_79ca8800,Main.java,24,StudentScores.java,7,
prog_7a32ebbf,ResultAnalyzer.java,11,QueueWriter.java,11,
prog_7a822e41,DataConsumer.java,12,DataProcessor.java,12,
prog_7afca7a8,Main.java,16,DataWriter.java,11,
prog_7b542b38,Main.java,52,Main.java,12,
prog_7c8036ca,Main.java,29,QueueManager.java,7,
prog_7ccf0a8d,Main.java,12,Student.java,10,
prog_7d840c1c,Main.java,18,StudentScores.java,7,
prog_7dc76b24,Main.java,28,StackOperations.java,7,
prog_7de16da9,QueueManager.java,11,QueueManager.java,7,
prog_80a56e1f,Main.java,23,QueueManager.java,8,
prog_817d5089,Main.java,14,MessageQueue.java,7,
prog_81c37ee7,Main.java,9,PropertyManager.java,7,
prog_81d0385c,Main.java,26,QueueManager.java,7,
prog_828e3c24,DataConsumer.java,12,QueueManager.java,8,
prog_8361ac57,QueueManager.java,11,QueueManager.java,7,
prog_838a9ee9,DataConsumer.java,11,DataProcessor.java,11,
prog_8488355c,Main.java,27,QueueManager.java,7,
prog_84c1de71,Main.java,16,Student.java,12,
prog_859eb7b4,NumberProcessor.java,11,QueueManager.java,7,
prog_859fd6b2,Main.java,22,DataProcessor.java,7,
prog_85f26040,DataConsumer.java,12,DataProcessor.java,14,
prog_86dba729,Main.java,35,StudentGrades.java,7,
prog_87461d95,Main.java,20,QueueManager.java,7,
prog_88967b25,DataConsumer.java,12,DataProcessor.java,12,
prog_8b653717,DataReader.java,12,DataWriter.java,12,
prog_8bf1499d,Main.java,15,DataManager.java,7,
prog_8c16deee,QueueManager.java,16,QueueManager.java,8,
prog_8df5b660,QueueManager.java,16,QueueManager.java,8,
prog_8e4bb93c,Main.java,11,StudentGrades.java,7,
prog_8e807152,DataProcessor.java,11,DataProcessor.java,7,
prog_8f2b308d,Main.java,13,DataStore.java,7,
prog_907432bb,QueueManager.java,11,QueueManager.java,7,
prog_90ab00d1,DataConsumer.java,12,DataProcessor.java,12,
prog_92b5c304,DataProcessor.java,12,DataGenerator.java,16,
prog_92d73bad,Main.java,11,DataStore.java,7,
prog_942114ac,Main.java,43,QueueManager.java,7,
prog_9479b8ee,QueueReader.java,11,QueueWriter.java,11,
prog_947ec6dc,Main.java,33,QueueManager.java,7,
prog_94cff5da,DataConsumer.java,12,DataProcessor.java,12,
prog_95c236cd,Main.java,20,QueueManager.java,7,
prog_962b47b5,Main.java,34,QueueManager.java,7,
prog_969b0c32,DataConsumer.java,12,DataProcessor.java,12,
prog_96b05186,DataProcessor.java,18,DataProcessor.java,9,
prog_96b7e0da,Main.java,28,QueueManager.java,7,
prog_96f176b8,Main.java,22,QueueManager.java,7,
prog_96f9bbda,DataConsumer.java,12,DataProcessor.java,12,
prog_97fd548e,QueueManager.java,16,QueueManager.java,8,
prog_98e54a28,Main.java,20,TreeSetOperations.java,7,
prog_992f4667,Main.java,13,DataManager.java,7,
prog_9a20d5dd,Main.java,23,DequeOperations.java,8,
prog_9b9bc28a,Main.java,15,ConfigManager.java,7,
prog_9d7eabb6,Main.java,27,QueueManager.java,7,
prog_9eb452de,Processor.java,13,StudentScores.java,7,
prog_9ede59e5,Main.java,14,DataStore.java,7,
prog_9f644893,QueueManager.java,11,QueueManager.java,7,
prog_a0793661,Main.java,30,QueueManager.java,7,
prog_a1dc9eb2,DataConsumer.java,12,DataProducer.java,12,
prog_a249ded6,Main.java,20,LinkedListOperations.java,7,
prog_a308ce7b,Main.java,17,QueueOperations.java,7,
prog_a54d7f78,DataConsumer.java,12,DataProcessor.java,12,
prog_a5b89be2,DataProcessor.java,16,DataProcessor.java,8,
prog_a5e24c51,Main.java,11,DataStorage.java,7,
prog_a72a0717,DataConsumer.java,11,DataProcessor.java,11,
prog_a9e06778,Main.java,22,Course.java,12,
prog_aa283936,DataProcessor.java,16,DataProcessor.java,8,
prog_aa787b52,Main.java,20,StudentScores.java,8,
prog_ab3629dd,Main.java,22,StudentScores.java,7,
prog_ac2924b2,DataReader.java,12,DataWriter.java,12,
prog_ad50c003,DataReader.java,12,DataWriter.java,12,
prog_ae7e3d2e,Main.java,25,QueueManager.java,7,
prog_aef12495,DataProcessor.java,12,DataGenerator.java,12,
prog_af67c2f2,DelayedQueueManager.java,11,DelayedQueueManager.java,7,
prog_b1cdfdd6,Main.java,36,QueueManager.java,7,
prog_b1e44a58,Processor.java,12,StudentScores.java,8,
prog_b21e3396,Main.java,17,Main.java,9,
prog_b2eae9bc,DataReader.java,12,DataWriter.java,12,
prog_b380b781,QueueManager.java,11,QueueManager.java,7,
prog_b3d02bc3,Main.java,29,QueueManager.java,7,
prog_b49fe773,QueueManager.java,16,QueueManager.java,8,
prog_b4edb097,Main.java,21,StudentGrades.java,7,
prog_b527f44f,Main.java,13,Student.java,10,
prog_b5e757e8,Main.java,20,DataManager.java,7,
prog_b6c369ad,QueueManager.java,11,QueueManager.java,7,
prog_b72af0d9,DataConsumer.java,12,DataProcessor.java,12,
prog_b72fe8b7,Main.java,11,DequeOperations.java,7,
prog_b828c784,QueueManager.java,11,QueueManager.java,7,
prog_b86592c6,Main.java,34,QueueManager.java,7,
prog_b8cf1980,QueueManager.java,11,QueueManager.java,7,
prog_bbfbcfce,QueueManager.java,16,QueueManager.java,8,
prog_bc07f42d,Main.java,17,NumberSet.java,7,
prog_bc8db933,Main.java,18,StudentScores.java,7,
prog_bcbb4177,Main.java,9,DequeManager.java,8,
prog_be8ec51f,Main.java,5,SetManager.java,7,
prog_c0159efd,Main.java,30,StackOperations.java,7,
prog_c06bc56b,Main.java,18,Student.java,12,
prog_c09a1e0b,Main.java,27,TreeSetOperations.java,7,
prog_c0acf42e,Main.java,29,QueueManager.java,7,
prog_c3672cad,DataProcessor.java,16,DataProcessor.java,8,
prog_c4d4e364,Main.java,22,DataManager.java,7,
prog_c5fcc77c,Main.java,36,QueueManager.java,7,
prog_c6f85022,DataConsumer.java,12,DataProcessor.java,12,
prog_c7bf3a62,DataProcessor.java,16,DataProcessor.java,8,
prog_c962ed5e,Main.java,15,DataStore.java,7,
prog_ca44ef68,QueueManager.java,16,QueueManager.java,8,
prog_cb0ca687,Main.java,14,DataStore.java,7,
prog_cb1b9d03,QueueManager.java,11,QueueManager.java,7,
prog_cbab3951,Main.java,29,QueueManager.java,7,
prog_cc9a7af9,Main.java,28,QueueManager.java,7,
prog_ccdbdfac,Main.java,18,QueueManager.java,7,
prog_cd1676c9,Main.java,41,DequeOperations.java,7,
prog_cf22d071,Main.java,26,QueueManager.java,7,
prog_cf84b56c,QueueManager.java,11,QueueManager.java,7,
prog_d05811e9,QueueManager.java,16,QueueManager.java,8,
prog_d17af55e,DataProcessor.java,16,DataProcessor.java,8,
prog_d250fb35,DataConsumer.java,12,DataProcessor.java,12,
prog_d391e2b0,DataReader.java,12,DataWriter.java,12,
prog_d3bb87ab,Main.java,21,StudentGrades.java,7,
prog_d3ec2283,Main.java,11,StudentGrades.java,7,
prog_d71f67ba,Main.java,40,QueueManager.java,7,
prog_d7abb118,Main.java,5,HashSetOperations.java,7,
prog_d7f34c51,Main.java,25,QueueManager.java,8,
prog_d829f6d2,QueueManager.java,11,QueueManager.java,7,
prog_d8fd3fbb,DataProcessor.java,12,DataGenerator.java,12,
prog_d970fe76,Main.java,27,DataStore.java,7,
prog_d9edb6db,Processor.java,12,StudentScores.java,7,
prog_db35ed5f,Main.java,25,QueueManager.java,7,
prog_db5b5c93,DataConsumer.java,12,DataProcessor.java,12,
prog_dce49b09,Main.java,10,DataStore.java,7,
prog_dd2ab0f5,QueueManager.java,16,QueueManager.java,8,
prog_ddde6496,DataProcessor.java,11,DataProcessor.java,7,
prog_de938636,Main.java,37,QueueManager.java,7,
prog_dec662b8,Main.java,14,DataStore.java,7,
prog_df1e7144,QueueManager.java,15,QueueManager.java,11,
prog_df57a440,DataConsumer.java,11,DataProcessor.java,11,
prog_e06c1626,Reader.java,15,Main.java,15,
prog_e0881f8e,Main.java,33,QueueManager.java,7,
prog_e0a74bbd,Main.java,21,DataStore.java,7,
prog_e152fd75,DataReader.java,12,DataWriter.java,12,
prog_e20d2dbf,Main.java,18,StudentGrades.java,8,
prog_e24debf1,QueueManager.java,12,QueueManager.java,8,
prog_e2be9b7e,DataProcessor.java,12,DataWriter.java,12,
prog_e2c0ede8,DataConsumer.java,12,DataProcessor.java,12,
prog_e2f1cc6d,Main.java,16,QueueManager.java,7,
prog_e3dccf1b,Main.java,21,QueueManager.java,8,
prog_e4c3f918,Main.java,26,DataStore.java,7,
prog_e61dbb8b,Main.java,11,DataStore.java,7,
prog_e678eb49,Main.java,26,DataStorage.java,8,
prog_e71082fa,Main.java,18,StudentScores.java,7,
prog_e72cebc9,Main.java,18,QueueManager.java,7,
prog_e80bd710,Main.java,32,QueueManager.java,7,
prog_e88bec75,Main.java,19,DataStore.java,7,
prog_e8dbcbef,Processor.java,13,StudentScores.java,7,
prog_e905cbaf,Main.java,10,DataProcessor.java,8,
prog_e912f231,DataProcessor.java,12,DataGenerator.java,12,
prog_e9599300,QueueManager.java,16,QueueManager.java,8,
prog_e972b296,DataProcessor.java,12,DataGenerator.java,12,
prog_ea269eb1,QueueManager.java,16,QueueManager.java,8,
prog_ea7733ae,Main.java,5,DataManager.java,7,
prog_ec4706bb,Main.java,39,MessageQueue.java,7,
prog_ecec0546,Main.java,22,DataStore.java,7,
prog_edfc2615,Main.java,8,StudentGrades.java,8,
prog_ee26fda1,Main.java,36,QueueManager.java,7,
prog_ee8ebf41,QueueManager.java,12,QueueManager.java,7,
prog_eea6d58a,Main.java,35,QueueManager.java,7,
prog_ef0af542,NumberProcessor.java,11,StudentScores.java,7,
prog_f027d79f,Main.java,17,Course.java,7,
prog_f0924b87,Main.java,21,DataManager.java,7,
prog_f2754fd7,Main.java,21,QueueManager.java,7,
prog_f3284b33,DataConsumer.java,12,DataProcessor.java,12,
prog_f355fb88,DataConsumer.java,14,DataProcessor.java,14,
prog_f3a255e9,Main.java,25,QueueManager.java,7,
prog_f4059bdd,Main.java,13,Course.java,7,
prog_f405aba4,DataConsumer.java,12,DataProcessor.java,12,
prog_f4890b42,Main.java,32,QueueManager.java,7,
prog_f48db469,Main.java,25,TreeSetOperations.java,7,
prog_f50d5059,Main.java,13,DataStorage.java,7,
prog_f7ea87fa,Main.java,40,QueueManager.java,7,
prog_f9b6905b,Main.java,35,TaskQueue.java,7,
prog_fb074e74,DataConsumer.java,11,DataProcessor.java,11,
prog_fc3bb8e9,Main.java,32,QueueManager.java,7,
prog_fc518d53,Main.java,27,QueueManager.java,9,
prog_fc5a44db,DataConsumer.java,12,DataProcessor.java,12,
prog_fce29de3,DataConsumer.java,11,QueueManager.java,7,
prog_fd576116,QueueManager.java,11,QueueManager.java,7,
prog_fd8aeea1,Main.java,25,TaskQueue.java,7,
prog_fda8ec3c,Main.java,18,DataProcessor.java,8,
prog_fe105e67,Main.java,27,QueueManager.java,7,
prog_fe47db41,SynchronousQueueManager.java,16,SynchronousQueueManager.java,8,
prog_fe513528,DataConsumer.java,11,DataProcessor.java,11,
prog_feacae7f,Main.java,25,TaskQueue.java,7,
prog_fee173e4,Main.java,12,VectorOperations.java,7,
prog_ff2bc496,Main.java,21,QueueManager.java,7,
prog_ff99abae,Main.java,12,DataStorage.java,7,
prog_ffa256cb,DataConsumer.java,13,DataProcessor.java,12,
prog_ffa2aeed,Main.java,17,DataStorage.java,7,
