file_name,slicing_criteria,ground_truth,
prog_00745016,31,14,
prog_0080d941,23,14,
prog_00b1c5fe,34,22,
prog_00e8b984,25,15,
prog_01436ad8,45,35,
prog_01591aad,43,21,
prog_01e3fd15,67,60,
prog_02415169,24,16,
prog_033992e6,25,14,
prog_03be86d2,35,21,
prog_0484d9b1,39,18,
prog_049b22b7,56,55,
prog_04a9c739,24,15,
prog_0723c074,23,14,
prog_0760cc79,23,10,
prog_07c05cad,56,36,
prog_07fbac95,38,11,
prog_085e77b0,55,37,
prog_0897a875,48,39,
prog_098b3755,24,14,
prog_0a02dad6,40,35,
prog_0abbe9d8,24,14,
prog_0c25392f,75,64,
prog_0d969349,22,13,
prog_0dfe2ec1,49,33,
prog_0e214e5f,35,22,
prog_0e91baea,51,36,
prog_0fff13b5,42,12,
prog_1008196a,29,12,
prog_10ab2193,41,22,
prog_11024657,34,14,
prog_1124721f,45,26,
prog_118f2c52,33,20,
prog_122d46e5,34,22,
prog_131922c4,22,13,
prog_134463c5,38,22,
prog_1402b279,23,14,
prog_1424b11e,36,22,
prog_14b0b5d0,28,19,
prog_15a6e423,23,16,
prog_15d47399,30,22,
prog_1669b4d3,32,19,
prog_1673ed87,21,18,
prog_16c66e0e,30,11,
prog_16cf7af7,26,8,
prog_171089aa,36,21,
prog_18338758,26,16,
prog_1b1f99bd,22,13,
prog_1bf219a7,59,34,
prog_1c60b717,31,9,
prog_1d1c833f,36,20,
prog_1dc0daaa,36,14,
prog_1e00695f,37,17,
prog_1f2e4a2a,33,20,
prog_1f5d02cd,23,14,
prog_1f5ef140,28,18,
prog_1f9baa73,57,37,
prog_20c2d04d,31,17,
prog_20f724b0,55,37,
prog_22268e64,32,18,
prog_223ceefc,30,15,
prog_22a688d1,24,12,
prog_2465f87e,31,19,
prog_248b0444,58,44,
prog_2495314a,44,12,
prog_2495a093,30,18,
prog_26790f1b,33,21,
prog_2689f77b,35,19,
prog_272dbca4,26,15,
prog_276b0d44,31,19,
prog_27727363,34,17,
prog_27d19894,29,20,
prog_2816b53a,42,28,
prog_2824b4c0,26,15,
prog_28b056bb,55,32,
prog_29533f78,26,15,
prog_2a6d4e8b,32,25,
prog_2ab4a9ef,35,17,
prog_2af175ba,32,24,
prog_2b89340f,25,14,
prog_2bafa835,24,14,
prog_2be8461f,32,24,
prog_2c070d5b,33,23,
prog_2c5b9edc,29,20,
prog_2c8625c5,36,24,
prog_2ccf6e6e,31,11,
prog_2d13a3dd,33,14,
prog_2d1be532,26,15,
prog_2e29aa62,32,23,
prog_2e66bbdd,42,11,
prog_2ed1f84a,49,22,
prog_2efb413b,36,11,
prog_2f58e8c9,35,22,
prog_2f78e1c5,32,14,
prog_30148c11,38,12,
prog_31d27d65,34,15,
prog_31d2b1cc,33,21,
prog_320379bc,27,13,
prog_323c44ad,34,16,
prog_327f957d,43,22,
prog_327f9dd6,67,36,
prog_32e4e2b9,38,11,
prog_361096f4,52,39,
prog_364d9d6e,27,13,
prog_3776c3c2,37,21,
prog_37d26850,33,21,
prog_37e39ac3,39,21,
prog_37fb4918,61,41,
prog_384940d4,31,19,
prog_3a399df7,25,22,
prog_3a691a02,24,15,
prog_3a6fe494,27,14,
prog_3aa55aa5,66,36,
prog_3c5f810f,28,16,
prog_3c7e2f56,26,14,
prog_3c91eb0a,48,34,
prog_3cd4c074,23,14,
prog_3cea6427,24,14,
prog_3dcb75e1,41,11,
prog_3ddc20a1,30,18,
prog_3e1855b9,39,18,
prog_3e789941,47,11,
prog_3ef63d16,22,13,
prog_4052c082,33,19,
prog_40bbdf41,35,21,
prog_415ff038,26,8,
prog_4178bed1,30,21,
prog_418bfd53,34,14,
prog_41ab274e,60,48,
prog_41f5b62f,22,13,
prog_426b2808,35,15,
prog_445265c5,18,8,
prog_448b85c0,30,17,
prog_449a3137,62,47,
prog_462b92a7,41,11,
prog_4672f708,25,16,
prog_4686a332,29,14,
prog_468a06f8,29,20,
prog_46d19d2b,23,14,
prog_4861129f,36,26,
prog_492a8fc4,27,21,
prog_49d3ff16,18,9,
prog_4a319f0e,35,22,
prog_4aa9d1ae,35,11,
prog_4b11d3c0,47,41,
prog_4b98f7fc,21,16,
prog_4cb40178,23,14,
prog_4d4b8568,33,20,
prog_4ecdc9bc,38,20,
prog_4fbee93f,34,22,
prog_5210a7c9,56,32,
prog_521fdbab,59,43,
prog_53ed7c98,40,12,
prog_53fa0db9,24,15,
prog_54c2e011,26,16,
prog_5549f187,32,24,
prog_555444d7,36,22,
prog_55b31d65,24,14,
prog_56dcb9b0,30,14,
prog_5771a034,53,41,
prog_57a960ea,31,22,
prog_57ef11e2,31,19,
prog_580462ce,68,52,
prog_580a508c,46,29,
prog_58530cc4,38,22,
prog_589edf13,24,14,
prog_592053bb,24,15,
prog_59426184,24,15,
prog_5a58959b,25,16,
prog_5a7e5f73,54,35,
prog_5ace0290,30,20,
prog_5b7dfd36,25,17,
prog_5ce8f9c6,31,23,
prog_5d342d3f,37,23,
prog_5f7f81de,65,53,
prog_5fd26c9f,63,32,
prog_5fea8749,21,12,
prog_6076b27d,25,11,
prog_60a7b9ac,32,24,
prog_61115c5f,54,40,
prog_61b9c810,33,23,
prog_61c9998e,54,36,
prog_61fe100c,29,12,
prog_62432012,29,19,
prog_625a8f8a,28,17,
prog_6271cbfb,33,24,
prog_62adb737,29,11,
prog_62e7da2a,28,11,
prog_63706a16,60,40,
prog_6384bae1,30,18,
prog_63b3cc7e,55,47,
prog_646ae0ae,27,15,
prog_66608a44,39,28,
prog_66bb0584,44,14,
prog_6734807c,27,13,
prog_67d666fc,33,20,
prog_6822867e,26,15,
prog_697dc745,68,55,
prog_69b04740,38,29,
prog_6b12b8b1,29,14,
prog_6be9c55f,33,21,
prog_6c6c93ef,32,20,
prog_6dee8181,39,12,
prog_6ef1936f,32,22,
prog_6f74d725,26,16,
prog_711225ff,23,14,
prog_7119a843,34,17,
prog_71e03a46,34,19,
prog_727e9f1e,23,15,
prog_72d2847e,56,35,
prog_7349df6c,30,17,
prog_73f6f189,36,15,
prog_743734b5,35,22,
prog_7439f6a4,37,22,
prog_746dbaec,36,24,
prog_747b257c,38,22,
prog_7562eb22,35,22,
prog_759a0fff,47,35,
prog_75ac38ac,22,13,
prog_75b069fb,51,35,
prog_75b3eaeb,25,16,
prog_75daf279,62,41,
prog_75f20481,40,17,
prog_765e400e,33,21,
prog_76b3679e,37,27,
prog_76f279c9,53,35,
prog_7746b411,26,16,
prog_787322a5,31,20,
prog_7905c850,28,14,
prog_790a8e1c,28,11,
prog_79ca8800,34,17,
prog_79d7ac5a,53,41,
prog_7a32ebbf,23,14,
prog_7a822e41,23,14,
prog_7afca7a8,26,8,
prog_7b542b38,41,12,
prog_7c8036ca,35,20,
prog_7ccf0a8d,26,8,
prog_7d840c1c,25,14,
prog_7dc76b24,39,21,
prog_7de16da9,25,16,
prog_7e5f3b55,45,11,
prog_7e7b25b8,29,14,
prog_7fb52d07,26,17,
prog_80435755,29,17,
prog_80a56e1f,31,23,
prog_817d5089,29,18,
prog_81c37ee7,27,18,
prog_81d0385c,35,25,
prog_828e3c24,34,22,
prog_82c90f1c,27,17,
prog_83357cfa,37,24,
prog_8361ac57,23,14,
prog_838a9ee9,39,12,
prog_8488355c,45,26,
prog_84c1de71,27,15,
prog_859eb7b4,31,14,
prog_859fd6b2,24,16,
prog_85f26040,33,12,
prog_8622fcd6,32,18,
prog_867df9d6,56,36,
prog_86a2e6e2,63,55,
prog_86dba729,34,22,
prog_87461d95,64,40,
prog_88967b25,39,12,
prog_88af3ef9,32,23,
prog_8919ae27,42,36,
prog_89ebc0bd,23,14,
prog_8a8ea16b,23,13,
prog_8ab6849f,62,45,
prog_8b653717,23,14,
prog_8bf1499d,36,17,
prog_8c16deee,30,13,
prog_8d382c14,29,14,
prog_8df5b660,27,13,
prog_8e4bb93c,34,24,
prog_8e807152,28,19,
prog_8f2b308d,31,19,
prog_907432bb,37,20,
prog_90ab00d1,29,20,
prog_921c74ed,54,42,
prog_92b5c304,38,16,
prog_940ca1a6,33,16,
prog_941a0595,61,41,
prog_942114ac,46,11,
prog_9479b8ee,38,12,
prog_947ec6dc,58,45,
prog_94cff5da,32,14,
prog_958d840c,30,11,
prog_95c236cd,44,40,
prog_962b47b5,57,40,
prog_969b0c32,41,13,
prog_96b05186,37,20,
prog_96b7e0da,38,25,
prog_96f176b8,33,21,
prog_96f9bbda,37,14,
prog_97fd548e,24,14,
prog_98e54a28,28,18,
prog_992f4667,31,24,
prog_9a20d5dd,26,16,
prog_9b66513a,21,15,
prog_9b9bc28a,26,8,
prog_9d7eabb6,36,11,
prog_9e2c4db2,35,15,
prog_9e49243e,38,16,
prog_9eb452de,35,22,
prog_9ede59e5,30,20,
prog_9f644893,54,41,
prog_9f67f7a1,44,12,
prog_a0793661,33,11,
prog_a1dc9eb2,30,14,
prog_a249ded6,33,19,
prog_a308ce7b,27,17,
prog_a369d989,35,22,
prog_a39e1f0d,27,11,
prog_a54d7f78,23,14,
prog_a5b89be2,29,14,
prog_a5e24c51,33,21,
prog_a72a0717,30,12,
prog_a9e06778,32,19,
prog_aa283936,29,14,
prog_aa4d90ca,39,12,
prog_aa787b52,24,16,
prog_ab3629dd,33,24,
prog_ac2924b2,33,14,
prog_ad50c003,26,16,
prog_ae7e3d2e,57,40,
prog_aef12495,25,14,
prog_af67c2f2,24,21,
prog_b0f18f0e,24,14,
prog_b1cdfdd6,60,45,
prog_b1e44a58,26,14,
prog_b21e3396,53,44,
prog_b2c0f9fe,33,14,
prog_b2eae9bc,38,12,
prog_b2f27bcb,38,31,
prog_b380b781,38,18,
prog_b39dc741,63,40,
prog_b3d02bc3,51,39,
prog_b49fe773,38,12,
prog_b4edb097,26,15,
prog_b527f44f,24,11,
prog_b5934e6d,26,16,
prog_b5a7b4b2,37,24,
prog_b5e757e8,43,21,
prog_b6c369ad,43,14,
prog_b72af0d9,34,16,
prog_b72fe8b7,41,30,
prog_b828c784,42,11,
prog_b86592c6,35,22,
prog_b8cf1980,42,23,
prog_bbfbcfce,34,14,
prog_bc07f42d,21,12,
prog_bc8db933,29,17,
prog_bcbb4177,34,21,
prog_be644c4c,34,14,
prog_be8ec51f,33,20,
prog_bfb94d83,23,14,
prog_c0159efd,31,18,
prog_c06bc56b,29,18,
prog_c09a1e0b,27,18,
prog_c0acf42e,31,12,
prog_c1b68205,36,12,
prog_c278e825,34,12,
prog_c3672cad,43,12,
prog_c3ad4ff4,22,13,
prog_c4d4e364,30,22,
prog_c5def875,41,24,
prog_c5fcc77c,63,50,
prog_c6f85022,21,12,
prog_c7274ee7,23,14,
prog_c7bf3a62,24,15,
prog_c829ffc1,42,11,
prog_c962ed5e,23,12,
prog_ca44ef68,31,12,
prog_cb0ca687,35,21,
prog_cb1b9d03,29,20,
prog_cbab3951,61,43,
prog_cc9a7af9,28,11,
prog_ccd9e479,38,20,
prog_ccdbdfac,21,11,
prog_cd1676c9,27,17,
prog_cd74ee0b,34,16,
prog_cf22d071,44,30,
prog_cf84b56c,27,11,
prog_d0369321,29,11,
prog_d05811e9,32,23,
prog_d10ef3ed,41,11,
prog_d124d763,43,32,
prog_d17af55e,22,13,
prog_d250fb35,29,20,
prog_d391e2b0,38,19,
prog_d3bb87ab,38,27,
prog_d3ec2283,29,21,
prog_d49bce22,43,11,
prog_d71f67ba,62,32,
prog_d7abb118,47,35,
prog_d7f34c51,48,30,
prog_d829f6d2,28,18,
prog_d8e675b5,55,47,
prog_d8fd3fbb,23,14,
prog_d970fe76,25,17,
prog_d9edb6db,24,21,
prog_db35ed5f,49,32,
prog_db5b5c93,34,22,
prog_dce49b09,32,22,
prog_dd2ab0f5,36,14,
prog_ddde6496,24,15,
prog_de938636,61,32,
prog_dec662b8,33,21,
prog_df1e7144,39,29,
prog_df57a440,28,14,
prog_dfa27010,24,15,
prog_dfd01a7e,26,16,
prog_e06c1626,21,15,
prog_e0881f8e,41,12,
prog_e0a74bbd,32,22,
prog_e12d8d28,29,15,
prog_e152fd75,25,14,
prog_e15ddef1,44,20,
prog_e20d2dbf,28,18,
prog_e24debf1,23,11,
prog_e2be9b7e,24,14,
prog_e2c0ede8,29,15,
prog_e2db2da2,67,66,
prog_e2f1cc6d,31,20,
prog_e2f764d3,24,14,
prog_e3dccf1b,32,22,
prog_e45a4d90,23,14,
prog_e4c3f918,37,17,
prog_e61dbb8b,32,20,
prog_e6431693,28,18,
prog_e678eb49,38,18,
prog_e71082fa,30,16,
prog_e72cebc9,40,35,
prog_e80bd710,35,25,
prog_e88bec75,30,18,
prog_e8dbcbef,30,18,
prog_e905cbaf,26,13,
prog_e912f231,24,15,
prog_e9599300,34,13,
prog_e972b296,24,14,
prog_e9ca9980,43,20,
prog_ea269eb1,54,38,
prog_ea7733ae,35,22,
prog_ec3b26cf,33,20,
prog_ec4706bb,38,19,
prog_ecec0546,30,18,
prog_edfc2615,32,22,
prog_ee26fda1,38,21,
prog_ee5de94f,28,18,
prog_ee8ebf41,25,14,
prog_eea6d58a,56,29,
prog_ef0af542,24,14,
prog_ef8cda79,32,14,
prog_f027d79f,36,22,
prog_f0924b87,35,17,
prog_f23eafdd,59,49,
prog_f272ff5a,56,41,
prog_f2754fd7,52,38,
prog_f3284b33,22,13,
prog_f355fb88,42,12,
prog_f3a255e9,52,36,
prog_f3bf2f4f,52,40,
prog_f4059bdd,31,23,
prog_f405aba4,23,14,
prog_f4890b42,33,11,
prog_f48db469,28,18,
prog_f50d5059,33,15,
prog_f5b49930,33,21,
prog_f70dbb09,38,14,
prog_f72c559a,31,15,
prog_f7ea87fa,42,28,
prog_f9944fbc,62,53,
prog_f9b6905b,34,26,
prog_fb074e74,30,15,
prog_fc3bb8e9,35,11,
prog_fc518d53,27,12,
prog_fc5a44db,27,17,
prog_fc72cc7f,35,11,
prog_fcd3933e,29,11,
prog_fce29de3,33,24,
prog_fd576116,42,11,
prog_fd8aeea1,26,16,
prog_fda8ec3c,29,17,
prog_fe105e67,28,11,
prog_fe47db41,23,13,
prog_fe513528,34,12,
prog_fe9cf8f1,29,13,
prog_feacae7f,31,23,
prog_fee173e4,33,11,
prog_ff2bc496,48,35,
prog_ff99abae,33,21,
prog_ffa256cb,25,14,
prog_ffa2aeed,36,19,
