file_name,slicing_criteria,ground_truth,
prog_3a319ce5,8,7,
prog_3aed80cc,9,7,
prog_3b52b0fe,9,7,
prog_4d2ac369,9,8,
prog_51c95811,8,7,
prog_523e4b82,16,13,
prog_64ef425e,10,8,
prog_6c505b80,8,6,
prog_70af9650,9,7,
prog_8e176e4e,16,14,
prog_976e142d,8,7,
prog_9db2088d,13,10,
prog_9e8c0b91,7,6,
prog_ab1d1fcd,6,5,
prog_b21ac203,7,6,
prog_b6d725ca,8,7,
prog_cebede8b,7,6,
prog_d27b4788,7,6,
prog_d3b41ac4,8,7,
prog_f6bd0749,9,7,
prog_3a319ce5,8,7,
prog_3aed80cc,9,7,
prog_3b52b0fe,9,7,
prog_4d2ac369,9,8,
prog_51c95811,8,7,
prog_523e4b82,16,13,
prog_64ef425e,10,8,
prog_6c505b80,8,6,
prog_70af9650,9,7,
prog_8e176e4e,16,14,
prog_976e142d,8,7,
prog_9db2088d,13,10,
prog_9e8c0b91,7,6,
prog_ab1d1fcd,6,5,
prog_b21ac203,7,6,
prog_b6d725ca,8,7,
prog_cebede8b,7,6,
prog_d27b4788,7,6,
prog_d3b41ac4,8,7,
prog_f6bd0749,9,7,
prog_3a319ce5,8,7,
prog_3aed80cc,9,7,
prog_3b52b0fe,9,7,
prog_4d2ac369,9,8,
prog_51c95811,8,7,
prog_523e4b82,16,13,
prog_64ef425e,10,8,
prog_6c505b80,8,6,
prog_70af9650,9,7,
prog_8e176e4e,16,14,
prog_976e142d,8,7,
prog_9db2088d,13,10,
prog_9e8c0b91,7,6,
prog_ab1d1fcd,6,5,
prog_b21ac203,7,6,
prog_b6d725ca,8,7,
prog_cebede8b,7,6,
prog_d27b4788,7,6,
prog_d3b41ac4,8,7,
prog_f6bd0749,9,7,
