file_name,slicing_criteria,ground_truth,
prog_0012d625,40,24,
prog_004154b0,50,41,
prog_004e7df6,52,26,
prog_00507268,36,19,
prog_0066ce6e,40,23,
prog_006c9b2c,33,25,
prog_00745016,31,14,
prog_007a393a,49,31,
prog_0080d941,23,14,
prog_00977a56,52,31,
prog_00b1c5fe,34,22,
prog_00b3e71c,47,29,
prog_00c971aa,49,18,
prog_00cf0845,40,15,
prog_00e8b984,25,15,
prog_01093770,33,11,
prog_010f1ed9,51,35,
prog_01370947,49,32,
prog_0138128c,50,41,
prog_01436ad8,45,35,
prog_0147568c,42,25,
prog_01591aad,39,12,
prog_0171f9ec,52,37,
prog_0175e7ea,39,11,
prog_01836b43,34,16,
prog_01b93c70,36,9,
prog_01e3fd15,67,60,
prog_01ef28a9,51,23,
prog_02009373,38,26,
prog_0208b142,53,38,
prog_0211c101,40,19,
prog_02182e9b,44,33,
prog_0225f8e8,46,16,
prog_02415169,49,32,
prog_02426f5c,34,10,
prog_025e1973,46,16,
prog_026e0f52,39,31,
prog_0272ad79,42,30,
prog_0290617d,40,27,
prog_02b099da,51,42,
prog_02f5b023,49,10,
prog_0324a516,53,23,
prog_033992e6,25,14,
prog_0339fff4,40,26,
prog_0345f8b8,38,14,
prog_034b6bfb,38,11,
prog_03599753,32,11,
prog_0365b59a,38,12,
prog_03870e79,43,31,
prog_038eecc2,40,29,
prog_03a90bed,46,9,
prog_03baa34a,40,13,
prog_03be3853,49,23,
prog_03be86d2,41,20,
prog_03d8375d,43,23,
prog_044c5519,41,28,
prog_047d08a5,34,27,
prog_047ff4bb,39,14,
prog_0484d9b1,39,18,
prog_049b22b7,56,55,
prog_04a9c739,24,15,
prog_04bd1872,34,38,
prog_04c53669,23,14,
prog_04f5294b,36,21,
prog_0579a552,41,27,
prog_059c4907,44,14,
prog_05ac9dd2,46,34,
prog_05ac9efd,34,23,
prog_05c494d0,48,34,
prog_05f1ff97,53,29,
prog_05f83ee0,38,16,
prog_063adb5e,26,14,
prog_0672752c,46,26,
prog_069ef3f0,34,9,
prog_06b4bff6,38,16,
prog_06b6066d,45,36,
prog_06d0c2bd,46,23,
prog_06ee5de6,61,43,
prog_06f533f1,47,31,
prog_06f96279,42,26,
prog_070b9cec,27,15,
prog_0723c074,23,14,
prog_0726762f,39,28,
prog_0743395e,41,21,
prog_0746102a,45,17,
prog_0750ae7b,39,13,
prog_0760cc79,45,20,
prog_0763fd72,35,27,
prog_078781ff,36,26,
prog_07a1c2e3,17,11,
prog_07aafa2b,39,12,
prog_07ae2052,41,17,
prog_07c05cad,56,36,
prog_07e2e4ac,40,17,
prog_07ed0f6d,44,32,
prog_07f54456,34,24,
prog_07fbac95,38,11,
prog_07fc720d,45,24,
prog_0817f4e7,34,12,
prog_084962b8,38,26,
prog_085e77b0,55,37,
prog_0892ba08,33,21,
prog_0897a875,48,39,
prog_08ac3b95,36,28,
prog_08c38e9c,34,18,
prog_08cd64e1,39,31,
prog_08cdd756,42,23,
prog_08dc00de,49,39,
prog_08fd3bb4,44,32,
prog_08fe00de,32,10,
prog_097937dd,43,9,
prog_0984aa90,58,47,
prog_098b3755,24,14,
prog_099602d1,45,26,
prog_09bc570f,38,18,
prog_09c980f6,34,9,
prog_09ef554b,31,23,
prog_0a02dad6,40,35,
prog_0a04b038,37,13,
prog_0a2ed807,51,38,
prog_0a31dafd,40,16,
prog_0a7154ae,43,19,
prog_0a871e15,36,22,
prog_0a9c22bc,38,23,
prog_0aac1d23,45,33,
prog_0ab7dc59,46,34,
prog_0abbe9d8,24,14,
prog_0ac08fa6,36,12,
prog_0acc330e,46,13,
prog_0ad31db8,42,33,
prog_0ad75bdf,43,25,
prog_0b14b596,40,11,
prog_0b2510f4,37,17,
prog_0b3f2e43,48,28,
prog_0b6e34af,40,26,
prog_0b96ea22,34,20,
prog_0ba425c2,43,30,
prog_0bd9327a,46,13,
prog_0bfda122,42,11,
prog_0c09096c,31,10,
prog_0c134ce2,45,28,
prog_0c1d085f,23,17,
prog_0c25392f,75,64,
prog_0c56ad94,37,23,
prog_0cca4814,44,31,
prog_0d23f126,38,19,
prog_0d2ebdf5,46,21,
prog_0d5e3f7e,45,27,
prog_0d661437,39,26,
prog_0d86c510,30,10,
prog_0d93fa15,36,27,
prog_0d969349,22,13,
prog_0da3ae46,44,20,
prog_0da49105,44,27,
prog_0daf269d,30,20,
prog_0db58dd5,29,16,
prog_0dbb5267,52,18,
prog_0dee94ec,50,31,
prog_0df445ac,42,26,
prog_0dfe2ec1,49,33,
prog_0e214e5f,34,24,
prog_0e2aa1f2,32,25,
prog_0e2c09c2,43,16,
prog_0e565bd5,45,11,
prog_0e6528ab,40,26,
prog_0e716b3f,40,17,
prog_0e91baea,51,36,
prog_0e9f008b,29,22,
prog_0f07a98e,45,36,
prog_0f71f594,34,19,
prog_0fc11d1e,37,25,
prog_0fc4faf2,46,33,
prog_0fe58654,43,31,
prog_0ff7c2b1,47,21,
prog_0fff13b5,42,12,
prog_1008196a,29,12,
prog_1015f53e,56,28,
prog_10208e5a,48,26,
prog_103b22fd,48,26,
prog_1087e9bb,47,37,
prog_10957fa5,43,30,
prog_10ab2193,55,36,
prog_10aca17a,40,23,
prog_10bc137d,40,27,
prog_10ed4bf8,37,29,
prog_10ff7b2e,46,27,
prog_11024657,34,14,
prog_111aa70d,39,19,
prog_1124721f,45,26,
prog_1142034c,33,10,
prog_118f2c52,33,20,
prog_11af6d6a,44,13,
prog_11b4547f,42,33,
prog_11d06b25,43,36,
prog_11e041d7,35,19,
prog_121e6126,35,25,
prog_122d46e5,34,22,
prog_1238818c,42,13,
prog_123c7eeb,31,9,
prog_12691027,37,15,
prog_127beb21,30,9,
prog_127eb74d,40,24,
prog_1288095b,42,24,
prog_128f5be1,50,40,
prog_1296c8a8,35,27,
prog_12a077d2,38,13,
prog_12b0d39f,40,22,
prog_12c266ac,34,18,
prog_12c35c62,35,14,
prog_12dd015e,37,19,
prog_130026e3,27,7,
prog_131922c4,22,13,
prog_132079db,30,13,
prog_13366bea,37,19,
prog_134463c5,49,36,
prog_1362e592,43,30,
prog_138a9e60,35,21,
prog_13ae9edf,39,31,
prog_13b856b9,44,27,
prog_13d17300,34,15,
prog_13e71f66,46,32,
prog_14019a26,38,17,
prog_1402b279,23,14,
prog_141f8fc6,55,39,
prog_1424b11e,36,22,
prog_1424e0f1,53,29,
prog_14b0b5d0,28,19,
prog_14d14e5b,38,27,
prog_1512f3ee,33,13,
prog_151739c5,42,28,
prog_1517c9ee,48,29,
prog_1532e2ed,42,16,
prog_1540b601,47,20,
prog_15467ebe,37,16,
prog_1552d394,45,27,
prog_156007f4,38,25,
prog_158f1dcd,54,37,
prog_159b3135,43,29,
prog_15a6e423,23,16,
prog_15b677a2,29,13,
prog_15b7a0fe,68,52,
prog_15d47399,46,26,
prog_15fd8141,58,39,
prog_1610977c,47,24,
prog_16358e4e,41,22,
prog_1636ef18,39,20,
prog_16462130,53,37,
prog_166744b8,37,12,
prog_1669b4d3,32,19,
prog_1673ed87,47,38,
prog_1687224f,25,18,
prog_1693b8a2,40,14,
prog_16ac6cdf,36,17,
prog_16c4f5c0,35,26,
prog_16c575e8,39,29,
prog_16c66e0e,30,11,
prog_16ceaf27,52,11,
prog_16cf7af7,26,8,
prog_16e1c8c9,43,35,
prog_16eac9a6,68,48,
prog_17007fa0,50,37,
prog_171089aa,31,10,
prog_171d24b7,39,20,
prog_1723816b,41,23,
prog_1729ba5f,32,21,
prog_172baf00,39,26,
prog_174dba29,33,11,
prog_1770f8ab,42,21,
prog_1781c3e0,48,35,
prog_17adb482,51,40,
prog_17f25681,41,25,
prog_1804aab3,46,26,
prog_1815a11f,48,14,
prog_18338758,26,16,
prog_184921e3,57,41,
prog_1882be30,31,25,
prog_18b22286,53,22,
prog_18cc7e5d,50,39,
prog_18df3963,89,49,
prog_18ecba12,24,13,
prog_1926aafb,43,18,
prog_19439465,38,16,
prog_19772353,45,30,
prog_19bf7d53,54,40,
prog_19ce8488,50,16,
prog_19cf0cd3,35,21,
prog_1a28108b,26,17,
prog_1a2d365e,42,10,
prog_1a490ca3,48,29,
prog_1a8b5427,47,37,
prog_1a8b89f9,51,36,
prog_1aaaf902,43,27,
prog_1ab1d448,40,16,
prog_1ae2506a,43,19,
prog_1af4f13b,48,34,
prog_1af58506,38,25,
prog_1b02b2da,51,42,
prog_1b1f99bd,22,13,
prog_1b3ddec6,35,23,
prog_1b57f994,33,9,
prog_1bde469a,42,23,
prog_1bf219a7,59,34,
prog_1bf273a6,39,25,
prog_1c0fdc82,44,27,
prog_1c3e5c82,43,20,
prog_1c5ddc7a,43,33,
prog_1c60b717,46,35,
prog_1c7f670d,60,45,
prog_1caaa0bd,37,11,
prog_1d1c833f,36,20,
prog_1d212fc9,36,11,
prog_1d4d5f74,34,23,
prog_1d7c761f,45,11,
prog_1d84d67d,47,34,
prog_1da08395,29,10,
prog_1dad192a,35,26,
prog_1db178f4,51,31,
prog_1db285c2,43,27,
prog_1dbfb361,47,20,
prog_1dc0daaa,36,14,
prog_1dea2454,39,33,
prog_1dfb157d,33,22,
prog_1dfb9c35,38,11,
prog_1dfc4785,66,43,
prog_1e00695f,37,17,
prog_1e198540,28,21,
prog_1e1dde45,39,19,
prog_1e334d0b,46,27,
prog_1e7964bb,33,24,
prog_1e8873f1,48,37,
prog_1e8941ab,43,28,
prog_1e9110f9,50,39,
prog_1ea17616,47,29,
prog_1ee69e89,48,36,
prog_1f0783c9,48,34,
prog_1f181656,38,23,
prog_1f2e4a2a,33,20,
prog_1f33b96f,41,31,
prog_1f4f8879,36,23,
prog_1f5039ef,37,15,
prog_1f51bef4,27,17,
prog_1f5bb1d0,43,13,
prog_1f5d02cd,23,14,
prog_1f5ef140,28,18,
prog_1f88da81,38,19,
prog_1f9baa73,57,37,
prog_1fcef985,48,35,
prog_1fe318fe,34,18,
prog_2004e342,32,8,
prog_2005fa8f,35,23,
prog_200b2eb5,59,42,
prog_201d9d84,41,20,
prog_2050b5dc,48,32,
prog_2064fe75,46,30,
prog_209709b7,32,11,
prog_20a6b1a1,48,32,
prog_20a7d764,45,31,
prog_20abf4ef,46,35,
prog_20ac0f0d,38,11,
prog_20b6c8b9,49,28,
prog_20c2d04d,31,17,
prog_20d84272,41,30,
prog_20e928bb,50,38,
prog_20f724b0,55,37,
prog_20ff0b8d,40,33,
prog_2145973b,43,13,
prog_215364d1,34,10,
prog_216d50fc,38,22,
prog_2183951e,34,18,
prog_2193f5a6,36,10,
prog_21a35acb,49,9,
prog_21d39c99,43,16,
prog_21ea3c1c,41,14,
prog_21ee1174,48,31,
prog_22229b04,48,16,
prog_22268e64,32,18,
prog_223891d0,43,32,
prog_223ceefc,30,15,
prog_2265a095,36,23,
prog_22751c43,38,25,
prog_227b44ce,51,39,
prog_229fe491,42,32,
prog_22a0d454,45,33,
prog_22a688d1,38,26,
prog_22cec4d2,32,21,
prog_233088c1,37,14,
prog_23453629,30,12,
prog_234cdfa0,43,21,
prog_234f1a9d,36,24,
prog_235a5aab,34,23,
prog_2368f36d,30,13,
prog_237ee637,37,8,
prog_2386ba89,40,27,
prog_23922990,56,42,
prog_23c09262,40,17,
prog_23c7261a,44,30,
prog_23f2a297,45,35,
prog_23f840ed,48,30,
prog_2432bdba,41,24,
prog_2436f52c,38,19,
prog_243b5115,48,32,
prog_24475026,46,16,
prog_2465f87e,31,19,
prog_247c635f,38,11,
prog_248b0444,58,44,
prog_24912c65,36,21,
prog_2495314a,44,12,
prog_2495a093,49,29,
prog_2496352e,56,41,
prog_24bb204a,42,14,
prog_24c2b2dc,42,12,
prog_24cc067c,48,32,
prog_24ee43ec,38,12,
prog_2528d08c,32,18,
prog_2580ac33,41,30,
prog_25994f6e,43,13,
prog_25a2ca59,46,36,
prog_25b42176,36,26,
prog_25d26d20,48,38,
prog_25d6e136,34,26,
prog_261eb426,44,17,
prog_26226077,39,28,
prog_263e0896,37,26,
prog_2647b973,42,35,
prog_26638d47,39,22,
prog_2663a476,49,32,
prog_2664f807,45,20,
prog_26790f1b,33,21,
prog_2689f77b,35,19,
prog_26b47da8,37,27,
prog_26b6199d,59,37,
prog_26c9d548,42,15,
prog_26f75508,28,21,
prog_272734c5,37,16,
prog_272dbca4,26,15,
prog_2746cca6,42,11,
prog_276b0d44,63,47,
prog_27727363,34,17,
prog_27957898,38,16,
prog_27c1285d,36,28,
prog_27d19894,29,20,
prog_280f2b89,29,17,
prog_2816b53a,42,28,
prog_28182883,38,19,
prog_2824b4c0,42,10,
prog_282518f7,40,17,
prog_2832b5fb,37,20,
prog_283c5967,45,22,
prog_28428875,37,13,
prog_28433e6a,39,20,
prog_287ead8d,33,15,
prog_2880ea2a,51,41,
prog_2880f5f1,37,19,
prog_288b90b8,41,24,
prog_28b056bb,55,32,
prog_28b2b827,33,21,
prog_28d71410,31,20,
prog_28d9d193,42,34,
prog_291126f3,41,13,
prog_2916a2cb,35,10,
prog_2928db4b,20,14,
prog_29533f78,26,15,
prog_295bd5b1,35,9,
prog_2960b412,41,15,
prog_29610fa3,41,32,
prog_2973f19b,45,35,
prog_297e7bd5,45,35,
prog_297ee3ad,50,16,
prog_299f71a1,38,29,
prog_29a69aca,42,32,
prog_29b4098f,38,16,
prog_29c5ac26,42,21,
prog_29dcdebc,47,18,
prog_2a0ab674,35,12,
prog_2a0e1ad2,41,26,
prog_2a117f9e,38,21,
prog_2a134541,41,27,
prog_2a306273,48,37,
prog_2a32b930,47,19,
prog_2a3f8a1b,36,14,
prog_2a4153a4,45,35,
prog_2a6d4e8b,32,25,
prog_2a72adab,29,20,
prog_2a7f4ac9,36,17,
prog_2a998236,42,32,
prog_2ab4a9ef,35,17,
prog_2ab76a26,43,21,
prog_2af175ba,29,13,
prog_2b11f78f,34,12,
prog_2b69d1df,43,24,
prog_2b89340f,25,14,
prog_2ba68089,32,21,
prog_2bafa835,24,14,
prog_2bbdc776,42,25,
prog_2bc71305,49,35,
prog_2be57f4e,30,24,
prog_2be8461f,32,24,
prog_2bf7b337,49,23,
prog_2c070d5b,43,26,
prog_2c322eb2,36,15,
prog_2c336d5e,39,17,
prog_2c5b1e1d,52,38,
prog_2c5b9edc,29,20,
prog_2c71e99c,49,20,
prog_2c759093,44,20,
prog_2c802432,39,12,
prog_2c8625c5,36,24,
prog_2ca8c194,31,10,
prog_2cb84dfb,45,16,
prog_2cbb8006,39,15,
prog_2ccf6e6e,31,11,
prog_2cd0c2b5,37,28,
prog_2ce1dd54,55,33,
prog_2ce68787,41,15,
prog_2cebc791,44,30,
prog_2cfbd0cf,44,30,
prog_2d0e71d0,25,16,
prog_2d13a3dd,33,14,
prog_2d1be532,26,15,
prog_2d201822,49,36,
prog_2d328289,52,42,
prog_2d5a62db,38,28,
prog_2d755945,35,26,
prog_2d764ba3,38,27,
prog_2dabe4a4,50,14,
prog_2dc4bab2,29,17,
prog_2dd2bf03,41,10,
prog_2ddd872f,40,22,
prog_2deb95f9,74,67,
prog_2e19eb23,42,34,
prog_2e29aa62,50,38,
prog_2e5f518f,42,16,
prog_2e621c6b,36,25,
prog_2e6276e6,41,13,
prog_2e66bbdd,42,11,
prog_2e846f4e,39,29,
prog_2e8d1c32,42,13,
prog_2e8e44bf,35,11,
prog_2e90f682,55,34,
prog_2ead0420,57,33,
prog_2ec4bda6,48,19,
prog_2ed1f84a,49,22,
prog_2efb413b,36,11,
prog_2efd0eba,37,13,
prog_2f206bac,40,11,
prog_2f356050,48,30,
prog_2f362e6b,44,16,
prog_2f4326a5,33,9,
prog_2f58e8c9,35,22,
prog_2f78e1c5,32,14,
prog_2f91e535,52,33,
prog_2faad2fd,39,19,
prog_2fc020f7,29,10,
prog_2fcb0c37,39,20,
prog_2fe5748d,30,15,
prog_30057621,26,10,
prog_3005d7a9,43,25,
prog_30148c11,38,12,
prog_303707ac,34,15,
prog_3039c830,44,34,
prog_308ee452,30,13,
prog_3093dbf3,50,39,
prog_30a590f3,28,13,
prog_30b800b6,44,14,
prog_30be3142,43,22,
prog_30e5d126,38,21,
prog_30e82c1e,36,14,
prog_30e99411,41,25,
prog_30f4f1e1,46,32,
prog_30fc4c00,67,53,
prog_3101532e,44,18,
prog_31256372,65,53,
prog_313dd83e,41,14,
prog_31505c5f,47,23,
prog_316e7ce8,46,16,
prog_318b6c88,34,11,
prog_31b8eb8f,42,29,
prog_31bd01f9,33,22,
prog_31c2d798,27,13,
prog_31d145dd,41,30,
prog_31d27d65,34,15,
prog_31d2b1cc,33,21,
prog_31e45db4,37,21,
prog_31ef716d,57,48,
prog_320379bc,27,13,
prog_321c00f7,33,13,
prog_3227bf58,44,13,
prog_323c44ad,34,16,
prog_3259cf64,35,26,
prog_3271254a,48,35,
prog_327f957d,61,33,
prog_327f9dd6,67,36,
prog_329a9b77,29,10,
prog_32a2ba29,50,35,
prog_32e4e2b9,38,11,
prog_32eb3290,39,11,
prog_33009678,38,14,
prog_3307f501,30,18,
prog_33100581,40,21,
prog_3336552c,35,18,
prog_33393c9d,33,12,
prog_333bfbb9,46,34,
prog_333eff94,43,26,
prog_3378b655,49,16,
prog_33866075,42,23,
prog_33d92d57,64,45,
prog_33e34e47,44,28,
prog_33f48814,43,8,
prog_341d2355,48,32,
prog_342aed84,49,27,
prog_3458013f,43,33,
prog_345fa321,53,30,
prog_346366a0,39,20,
prog_3474ab90,39,12,
prog_348b2b96,40,28,
prog_34a80d56,38,10,
prog_34b01439,41,30,
prog_34c0ca57,42,16,
prog_3518848b,31,15,
prog_357b4c1c,56,31,
prog_3593f5cb,40,27,
prog_35942f4a,47,33,
prog_35aa872a,43,15,
prog_35b3ab1a,37,27,
prog_35c8ebbc,41,27,
prog_3603b361,41,27,
prog_361096f4,52,39,
prog_3612b9fe,31,21,
prog_364d9d6e,27,13,
prog_365cff76,51,15,
prog_3667e8d2,36,19,
prog_36708b6a,42,22,
prog_36963817,34,7,
prog_36a24022,43,22,
prog_36aa9dfa,35,22,
prog_36bcd8e4,40,16,
prog_36cf74b5,31,17,
prog_36d42873,39,23,
prog_36ec9a38,33,25,
prog_36f47fc6,36,28,
prog_370a22b0,35,15,
prog_370a3537,33,16,
prog_37486f99,35,18,
prog_3748c082,40,21,
prog_375248e2,34,15,
prog_3767c2ba,38,28,
prog_3776c3c2,37,21,
prog_37783b5e,38,20,
prog_379d8f2a,40,25,
prog_379fec7b,32,15,
prog_37d26850,33,21,
prog_37e39ac3,39,21,
prog_37f45fd7,39,24,
prog_37fb4918,61,41,
prog_3844ea9e,48,12,
prog_384940d4,31,19,
prog_384b2b0e,33,15,
prog_387b7119,40,28,
prog_388c6968,48,21,
prog_3896dea0,32,17,
prog_38a197e1,54,41,
prog_38b27fa8,50,22,
prog_38cac3a7,33,11,
prog_38ffdf26,41,34,
prog_39103faa,52,37,
prog_3915e581,33,11,
prog_392c460f,35,21,
prog_393053fd,45,33,
prog_396171f1,32,24,
prog_396270d1,46,11,
prog_396ca7a5,33,15,
prog_397bda4b,65,49,
prog_39b980b7,45,18,
prog_39be2c41,36,16,
prog_39d3e60b,33,11,
prog_39f6c749,38,14,
prog_39f99a8a,39,16,
prog_3a158554,52,43,
prog_3a24a1d3,37,12,
prog_3a2aa007,32,13,
prog_3a399df7,25,22,
prog_3a3a9eb8,41,34,
prog_3a465650,41,24,
prog_3a5d5746,43,29,
prog_3a691a02,24,15,
prog_3a6fe494,27,14,
prog_3a8f486d,41,15,
prog_3aa55aa5,66,36,
prog_3ab3789b,35,19,
prog_3b0576bf,34,12,
prog_3b213611,40,30,
prog_3b3c75bc,46,26,
prog_3b685526,50,26,
prog_3b71e3d5,37,13,
prog_3b830051,52,40,
prog_3b835c13,31,17,
prog_3ba61388,52,36,
prog_3bb48dc6,42,30,
prog_3bcdf110,31,12,
prog_3bd4346e,44,25,
prog_3be4fd8f,33,19,
prog_3c0c1eba,36,8,
prog_3c14af05,35,14,
prog_3c29a7c2,46,16,
prog_3c5f810f,28,16,
prog_3c67790d,35,12,
prog_3c7e28ba,32,22,
prog_3c7e2f56,26,14,
prog_3c91eb0a,48,34,
prog_3cd4c074,23,14,
prog_3cdb9af6,41,24,
prog_3cea6427,24,14,
prog_3d0b98d3,37,27,
prog_3d1fb03e,40,31,
prog_3d332743,43,22,
prog_3d5816e7,11,8,
prog_3d5dfcfb,44,34,
prog_3db2dd94,25,12,
prog_3dc6bb59,40,8,
prog_3dcb75e1,41,11,
prog_3ddc20a1,44,36,
prog_3dfb9fae,34,20,
prog_3e1855b9,37,30,
prog_3e25600a,34,23,
prog_3e543720,40,12,
prog_3e789941,47,11,
prog_3e91dd54,37,30,
prog_3eccbebf,34,28,
prog_3ef63d16,22,13,
prog_3efc1e65,49,34,
prog_3f050028,33,22,
prog_3f2fd63f,40,9,
prog_3f62522f,39,22,
prog_3f74fb5b,25,10,
prog_3f8547f2,41,29,
prog_3fb8ffbc,47,32,
prog_3fbb4d89,40,17,
prog_3fc1773c,41,17,
prog_3fc3c616,43,31,
prog_3fd7885a,49,13,
prog_4011a593,50,19,
prog_403adb91,45,35,
prog_40414064,37,28,
prog_4052c082,33,19,
prog_40806ed9,44,9,
prog_4089409e,43,35,
prog_409b4b67,45,28,
prog_40a47f2a,42,21,
prog_40bbdf41,35,21,
prog_40c72b6a,40,11,
prog_40ddf065,41,15,
prog_40e7c52f,45,29,
prog_40ea9119,36,9,
prog_41239a61,42,16,
prog_4123a4dd,38,19,
prog_415ff038,44,21,
prog_4178bed1,30,21,
prog_418293ac,29,12,
prog_418bfd53,34,14,
prog_419cda03,40,14,
prog_41ab274e,60,48,
prog_41cfbf7e,55,37,
prog_41e14f67,31,22,
prog_41f5b62f,22,13,
prog_41fe72e4,37,9,
prog_4215ccd1,41,23,
prog_4217983b,32,19,
prog_424268bf,38,26,
prog_425549a8,25,11,
prog_426b2808,35,15,
prog_429add9e,45,21,
prog_429dcd24,46,31,
prog_429f0ca3,56,39,
prog_42a69515,38,28,
prog_42b53b00,36,8,
prog_42cc3bac,52,34,
prog_4344c8e7,41,26,
prog_4346a491,42,15,
prog_43562f61,34,24,
prog_4363a305,43,36,
prog_4366bd74,40,30,
prog_4380cbb6,44,25,
prog_43880b01,30,22,
prog_438c9a3a,39,9,
prog_43b5507a,42,22,
prog_43b75dc6,42,20,
prog_43b86aef,35,10,
prog_43bd0084,44,27,
prog_43db097f,30,17,
prog_43dc0b93,44,24,
prog_43de679b,32,14,
prog_43eb3d0a,24,10,
prog_43fd2b53,38,15,
prog_440d9058,51,15,
prog_44103e36,39,25,
prog_442cab21,51,37,
prog_444421e0,41,29,
prog_445265c5,47,33,
prog_4468c1cf,31,15,
prog_4470ec38,39,32,
prog_448083f6,36,10,
prog_448b85c0,30,17,
prog_4496c722,47,39,
prog_449a3137,62,47,
prog_44a097c7,46,28,
prog_44b0b3c9,33,13,
prog_44bb596f,36,13,
prog_44c040b2,34,23,
prog_44c142cf,40,14,
prog_44e57a0b,48,13,
prog_44f06182,49,31,
prog_452e514a,49,36,
prog_4559de18,41,32,
prog_45722809,35,28,
prog_45770a68,36,27,
prog_45aa4b35,39,27,
prog_45b72dad,49,10,
prog_45bdabcd,46,17,
prog_45be26c6,37,13,
prog_45d31d9a,37,22,
prog_45e1a32d,36,21,
prog_45ef8f8f,43,29,
prog_462b92a7,41,11,
prog_4630208f,38,25,
prog_463ea26e,47,35,
prog_46505270,40,9,
prog_465a800e,49,25,
prog_465bab9b,34,27,
prog_4660bd4e,40,26,
prog_4662ace9,31,12,
prog_4672f708,45,31,
prog_4686a332,29,14,
prog_468a06f8,29,20,
prog_46a6d8ba,40,27,
prog_46a72113,42,9,
prog_46b4d182,43,16,
prog_46c2a94f,49,36,
prog_46d19d2b,23,14,
prog_46d984a3,54,25,
prog_46e6c0d1,45,28,
prog_46e83a2e,44,31,
prog_4721fc22,32,11,
prog_474ba6e6,56,25,
prog_474c4248,34,25,
prog_4757b9b1,41,13,
prog_47674b0f,39,16,
prog_477b2275,56,27,
prog_47c3fc93,32,14,
prog_47ce9e9d,35,24,
prog_47e266ab,49,38,
prog_4804a173,34,19,
prog_48092c70,44,31,
prog_481e30df,39,25,
prog_48329f3a,22,9,
prog_484b5e45,47,36,
prog_4852e9f8,37,13,
prog_4861129f,36,26,
prog_488d2055,38,15,
prog_48a88be0,41,21,
prog_48b2dd1f,46,26,
prog_48c03a12,24,13,
prog_492a8fc4,37,8,
prog_493074aa,33,14,
prog_494d3a49,37,17,
prog_4954dc43,48,32,
prog_49724f0d,43,24,
prog_498a8453,48,37,
prog_4991515e,37,11,
prog_49a8d2c3,41,26,
prog_49b57d50,51,38,
prog_49d38676,45,33,
prog_49d3ff16,43,9,
prog_49ee820f,45,32,
prog_49f860bb,48,22,
prog_4a04c549,44,16,
prog_4a1bf483,46,13,
prog_4a3015fa,47,30,
prog_4a319f0e,35,22,
prog_4a336532,48,9,
prog_4a631d2d,48,12,
prog_4a66f3f4,31,13,
prog_4a8e5861,48,35,
prog_4aa9d1ae,35,11,
prog_4aaa192a,43,28,
prog_4ab0695c,31,15,
prog_4ab3b196,41,22,
prog_4ad3093f,46,31,
prog_4ad83c14,35,27,
prog_4adc7e97,38,16,
prog_4b06bf58,44,16,
prog_4b11d3c0,47,41,
prog_4b701db4,43,28,
prog_4b757387,24,8,
prog_4b94fa3a,36,11,
prog_4b98f7fc,21,16,
prog_4bab5ae0,43,32,
prog_4bb77959,41,19,
prog_4bbf1f74,47,34,
prog_4be02047,57,34,
prog_4bfc0c23,43,30,
prog_4c27cbbd,62,30,
prog_4c33b59b,40,22,
prog_4c4cbe7e,36,12,
prog_4c52bbd7,47,30,
prog_4c724520,42,14,
prog_4c86805a,47,29,
prog_4c8ee300,54,36,
prog_4ca8c872,48,16,
prog_4cb40178,23,14,
prog_4cb44caa,41,11,
prog_4cb62e90,43,30,
prog_4ce788a2,46,14,
prog_4d25fe8e,59,40,
prog_4d4b8568,33,20,
prog_4da680f2,40,26,
prog_4db61de5,45,37,
prog_4dca8c71,41,12,
prog_4dcdc4e4,49,26,
prog_4dd94211,45,28,
prog_4de3ee57,42,25,
prog_4df287fd,46,21,
prog_4e299be5,33,12,
prog_4e33e73f,35,24,
prog_4e34b72b,42,32,
prog_4e3942ed,50,23,
prog_4e41593b,37,25,
prog_4e443c28,43,9,
prog_4e475a77,33,11,
prog_4e52645e,41,12,
prog_4e7021e7,46,17,
prog_4eb3fcc9,32,11,
prog_4ecdc9bc,38,20,
prog_4ee23cda,40,20,
prog_4eef0a9a,32,11,
prog_4ef3aeb1,58,38,
prog_4ef4560d,50,33,
prog_4ef71fb0,41,22,
prog_4f16824e,58,37,
prog_4f433982,35,22,
prog_4f4f2e1c,24,14,
prog_4f551571,30,20,
prog_4f59cc71,43,24,
prog_4f673769,34,23,
prog_4f8fe7ec,43,15,
prog_4fbee93f,34,22,
prog_4fbf6479,28,9,
prog_4fc8f4e5,35,9,
prog_4fddeead,45,18,
prog_4ff82b0e,49,14,
prog_50052fcb,43,28,
prog_503cd739,36,17,
prog_50452672,39,20,
prog_5051655a,44,11,
prog_50b64bd8,37,23,
prog_50d01db8,43,13,
prog_50d59d23,38,30,
prog_50d74c20,35,14,
prog_50f7e0a4,39,32,
prog_512b8b36,47,39,
prog_515a0ef5,40,26,
prog_519cec19,43,26,
prog_51a37a1e,42,22,
prog_51c9d1ad,37,11,
prog_51ccdf07,34,20,
prog_51dbd1e4,43,22,
prog_51ed8d0f,45,26,
prog_5210a7c9,56,32,
prog_521fdbab,59,43,
prog_525a1f3e,42,23,
prog_5265056e,37,26,
prog_52a84288,41,31,
prog_52c65dae,39,22,
prog_52d7c5b4,39,23,
prog_52da89c9,40,23,
prog_52f2ee0b,44,33,
prog_53058045,38,28,
prog_531c89a4,41,9,
prog_531ead9d,37,26,
prog_533f592c,34,21,
prog_535b411c,49,30,
prog_537bab00,42,16,
prog_53ae2144,51,10,
prog_53af409c,38,21,
prog_53e16ad6,45,31,
prog_53ed7c98,40,12,
prog_53f7ca09,50,27,
prog_53fa0db9,24,15,
prog_5410e6fd,37,21,
prog_541fddd1,39,22,
prog_5427ec21,52,36,
prog_546702f7,35,10,
prog_548bd0d5,37,25,
prog_54971a1c,37,30,
prog_549e01b6,33,12,
prog_54a77f65,38,20,
prog_54c2e011,26,16,
prog_54c4564e,46,30,
prog_5517459b,38,16,
prog_552cc2f8,44,28,
prog_5536626e,53,40,
prog_5549f187,32,24,
prog_555444d7,45,11,
prog_555ac046,43,23,
prog_558d1242,35,21,
prog_55b31d65,24,14,
prog_55f18c20,39,20,
prog_5609904b,41,29,
prog_560cd1cb,45,13,
prog_561517dc,41,27,
prog_562eb802,44,23,
prog_56340fac,38,11,
prog_563562c2,35,24,
prog_5653343d,47,11,
prog_565af16e,42,20,
prog_56673c4f,44,21,
prog_5667f3f9,19,9,
prog_5672d62a,40,29,
prog_567f47e8,39,13,
prog_5689047a,46,34,
prog_56ace856,30,21,
prog_56dcb9b0,30,14,
prog_56f63b3a,29,14,
prog_574e3a28,39,19,
prog_57653eb1,53,35,
prog_5771a034,53,41,
prog_577fb96a,56,37,
prog_5782cf48,46,38,
prog_5797a3cb,39,18,
prog_57a960ea,31,22,
prog_57cd2fc9,39,32,
prog_57e0f1ab,37,26,
prog_57e7982b,45,31,
prog_57ef11e2,36,11,
prog_57f53188,36,25,
prog_580462ce,68,52,
prog_580a508c,46,29,
prog_58530cc4,38,22,
prog_589d4d3f,31,20,
prog_589edf13,24,14,
prog_58ad48e4,40,30,
prog_58c20cf5,41,10,
prog_58c21e44,49,15,
prog_59024dc6,29,9,
prog_5911aff2,34,10,
prog_592053bb,24,15,
prog_59426184,24,15,
prog_59515b8a,30,12,
prog_597f71d9,47,31,
prog_59bef972,48,36,
prog_59c82faf,37,15,
prog_5a0f128b,42,34,
prog_5a4aae2f,52,16,
prog_5a58959b,25,16,
prog_5a7e5f73,54,35,
prog_5a929204,45,33,
prog_5a9b5c63,39,26,
prog_5ac90c4d,28,14,
prog_5ace0290,30,20,
prog_5ad7f39c,46,32,
prog_5adac41e,37,14,
prog_5afdff8e,38,23,
prog_5affd0ba,40,21,
prog_5b314ebe,40,30,
prog_5b39c011,41,25,
prog_5b7dfd36,25,17,
prog_5b879a35,28,11,
prog_5b8ec872,45,26,
prog_5bb2c858,39,23,
prog_5bc47cfb,45,27,
prog_5be55aca,30,20,
prog_5bf80541,37,13,
prog_5c319094,26,12,
prog_5c3e894a,48,18,
prog_5c69fdfe,36,23,
prog_5c6b6d32,32,9,
prog_5c8bddf6,40,11,
prog_5c96ea42,39,16,
prog_5cd1ee57,36,12,
prog_5ce8f9c6,31,23,
prog_5d0201a9,44,21,
prog_5d29986d,34,21,
prog_5d342d3f,42,33,
prog_5d5aff4e,38,14,
prog_5d86b288,40,15,
prog_5e13e1c9,42,23,
prog_5e1dda25,57,16,
prog_5e486104,39,13,
prog_5e4b2911,41,21,
prog_5e5cd279,35,25,
prog_5eb04614,50,29,
prog_5ebf5e93,45,29,
prog_5ee9c667,35,12,
prog_5ef2b84c,50,34,
prog_5f10a7e7,28,12,
prog_5f2b4060,46,30,
prog_5f310523,29,18,
prog_5f5e9c2f,32,14,
prog_5f7717de,31,11,
prog_5f7f81de,65,53,
prog_5f87d000,46,31,
prog_5faf45dc,53,40,
prog_5fd26c9f,63,32,
prog_5fea8749,21,12,
prog_5ff946a1,29,13,
prog_60084fdd,45,36,
prog_600aad0d,49,28,
prog_60316e41,40,30,
prog_60641103,40,28,
prog_6076b27d,47,24,
prog_609f5a4e,44,15,
prog_60a7b9ac,32,24,
prog_60a8f232,42,17,
prog_60d00ad3,31,15,
prog_60e27500,36,15,
prog_60e9ee73,28,20,
prog_60eec00c,37,22,
prog_61100fae,39,28,
prog_61115c5f,54,40,
prog_61337fdc,25,15,
prog_6141a6e6,39,8,
prog_6144cc49,34,25,
prog_614cdc1d,41,30,
prog_615eaf74,36,11,
prog_618227e4,37,25,
prog_61b9c810,33,23,
prog_61c193e9,35,12,
prog_61c9998e,54,36,
prog_61c9a131,48,32,
prog_61ccbc30,44,13,
prog_61d0d337,27,20,
prog_61fcb670,39,13,
prog_61fe100c,29,12,
prog_6208618c,40,12,
prog_620fc8ce,29,12,
prog_621b7acb,47,32,
prog_62432012,40,21,
prog_6243da67,41,16,
prog_62450ea7,29,13,
prog_625a8f8a,28,17,
prog_625b489c,41,10,
prog_6271cbfb,33,24,
prog_62896315,43,25,
prog_62963f8b,46,35,
prog_629c5b10,28,18,
prog_62a9978a,76,51,
prog_62adb737,29,11,
prog_62c53c00,39,29,
prog_62e7da2a,28,11,
prog_62ec112d,79,59,
prog_62fcf978,53,38,
prog_6311c74a,28,15,
prog_636e31ea,44,22,
prog_636fbfab,59,46,
prog_637001be,42,27,
prog_63706a16,60,40,
prog_63780cab,37,27,
prog_6384bae1,30,18,
prog_63b2df2d,39,19,
prog_63b3cc7e,55,47,
prog_63b86c33,43,13,
prog_63b98f5d,41,9,
prog_63e300c3,41,33,
prog_63f9694b,35,28,
prog_640fae94,42,17,
prog_643a9672,32,20,
prog_644aea38,41,20,
prog_646ae0ae,27,15,
prog_647b06fc,38,21,
prog_64915347,33,18,
prog_64b4a74b,36,20,
prog_64e11700,39,29,
prog_64eae92e,44,34,
prog_64ecb79d,31,18,
prog_65087c13,39,28,
prog_6538a7cc,38,11,
prog_654211fd,42,35,
prog_6555ae01,36,26,
prog_65586503,40,11,
prog_65740896,27,10,
prog_65901ee8,52,32,
prog_65919aa5,40,25,
prog_65ac1301,72,43,
prog_65d99e02,30,12,
prog_65ecfe82,48,18,
prog_65ff11d4,46,38,
prog_65ff85ce,39,28,
prog_665a9e3c,37,20,
prog_665cbce2,45,31,
prog_66608a44,39,28,
prog_66877653,39,25,
prog_66915c7a,47,20,
prog_66bb0584,44,14,
prog_66d204fb,36,17,
prog_66db9af3,46,36,
prog_66f3a7e4,43,35,
prog_6700dd5c,38,16,
prog_6701307e,39,9,
prog_67021e64,37,12,
prog_670f081a,43,29,
prog_671e2c05,48,13,
prog_6728f0cc,39,31,
prog_6730e6e8,45,27,
prog_67315e81,43,26,
prog_6734807c,27,13,
prog_67447afd,44,31,
prog_67851058,39,14,
prog_67acbbfb,34,8,
prog_67d666fc,33,20,
prog_67e8c471,42,23,
prog_68061047,35,29,
prog_68156cee,34,25,
prog_6822867e,44,16,
prog_686b5753,58,14,
prog_687048e1,50,39,
prog_6875c8ac,43,23,
prog_687e8b54,42,12,
prog_688583fb,33,13,
prog_6887e548,42,12,
prog_689a5b7c,46,36,
prog_68a1f421,49,39,
prog_68c4a9af,33,22,
prog_68c7d0b7,44,32,
prog_68e5be22,40,15,
prog_695edf17,34,23,
prog_696bd72e,48,31,
prog_697389ff,36,14,
prog_697dc745,68,55,
prog_699c3a44,44,30,
prog_69b04740,38,29,
prog_69b2a30c,37,12,
prog_69c81d0e,29,16,
prog_69f04711,39,21,
prog_6a05c148,48,36,
prog_6a15c47c,38,10,
prog_6a57463c,47,30,
prog_6a93c49f,35,15,
prog_6ab48430,28,12,
prog_6b03aa56,33,25,
prog_6b0fe94f,48,29,
prog_6b12b8b1,29,14,
prog_6b2aa372,32,14,
prog_6b306690,43,17,
prog_6b619e5a,38,20,
prog_6b6c902a,46,13,
prog_6b7a6656,44,31,
prog_6b832230,39,26,
prog_6b9c4290,27,9,
prog_6bbdfe74,28,6,
prog_6bbf85e7,51,40,
prog_6bccec97,37,23,
prog_6be29cfb,40,32,
prog_6be9c55f,33,21,
prog_6c1a5803,47,20,
prog_6c1d7568,37,13,
prog_6c29b2cd,40,16,
prog_6c5709e1,48,22,
prog_6c6c93ef,32,20,
prog_6c77f26a,42,14,
prog_6c979fa2,48,20,
prog_6ca92294,38,24,
prog_6cb72cc1,50,38,
prog_6cd6ea58,38,9,
prog_6ce89396,45,30,
prog_6cebb31d,31,9,
prog_6cf5c712,45,19,
prog_6d099ce4,52,34,
prog_6d2eb7b0,43,30,
prog_6d3a6df7,52,44,
prog_6d4a8701,39,27,
prog_6d50dfe5,47,32,
prog_6d58d153,45,15,
prog_6d63fbe1,49,32,
prog_6d76312e,42,11,
prog_6de3a66f,40,27,
prog_6de67d5e,33,15,
prog_6dee8181,39,12,
prog_6dfc0b30,48,29,
prog_6e07d0f3,33,8,
prog_6e37d93e,49,24,
prog_6e453f6c,44,15,
prog_6e633426,33,27,
prog_6e686fa3,38,27,
prog_6eb0134b,43,25,
prog_6ec7f161,48,17,
prog_6ef1936f,32,22,
prog_6ef50f85,30,9,
prog_6ef98dbb,49,34,
prog_6efe9b76,35,15,
prog_6f1a1152,31,20,
prog_6f394f69,41,11,
prog_6f3ce59b,26,17,
prog_6f414d7c,32,14,
prog_6f6a5df4,43,14,
prog_6f74d725,26,16,
prog_6f7a5636,38,13,
prog_6f850f25,50,40,
prog_6f8a395d,57,38,
prog_6f9d5f82,39,27,
prog_6fc097e3,34,19,
prog_6fdffeb6,42,8,
prog_6fe18600,45,28,
prog_6fe9ce66,52,9,
prog_7017b0a4,36,17,
prog_7055f5a5,42,23,
prog_70ea81ee,44,27,
prog_70f75215,28,15,
prog_711225ff,23,14,
prog_7113b6a2,17,8,
prog_7113fae5,41,11,
prog_7119a843,34,17,
prog_71228e1a,41,14,
prog_71236b5b,27,15,
prog_7146e0f0,85,47,
prog_7149a1c4,27,17,
prog_714fca02,37,24,
prog_715d7966,23,10,
prog_716c95d8,49,28,
prog_719760eb,49,42,
prog_71d827c2,34,12,
prog_71dfcd8a,53,39,
prog_71e03a46,34,19,
prog_72687c97,45,34,
prog_7277c481,46,15,
prog_727e9f1e,47,32,
prog_72851a59,34,24,
prog_728cb796,66,44,
prog_72ac19b5,45,15,
prog_72c67b8c,53,38,
prog_72d2847e,56,35,
prog_72ed58b8,32,22,
prog_730bbbb9,37,12,
prog_730c53b7,34,18,
prog_730defdc,36,26,
prog_7318c39e,27,22,
prog_73296871,69,54,
prog_732d2545,25,15,
prog_7349df6c,30,17,
prog_735a1fd5,46,38,
prog_739aff9f,29,18,
prog_73a8a98f,43,25,
prog_73ce5c8f,46,13,
prog_73dbce55,47,32,
prog_73f1cfdf,56,33,
prog_73f4f7f3,49,21,
prog_73f6f189,36,15,
prog_742067ad,41,26,
prog_7430a46d,44,37,
prog_743734b5,35,22,
prog_7439f6a4,37,22,
prog_746dbaec,32,22,
prog_747b257c,38,22,
prog_747b5477,36,16,
prog_748d8968,37,29,
prog_74b32721,45,35,
prog_74d54264,30,10,
prog_74e09e29,43,10,
prog_74f74d6c,43,13,
prog_7512996b,42,24,
prog_752758a2,85,67,
prog_7540caf6,35,25,
prog_75435ee6,35,17,
prog_7562eb22,35,22,
prog_75809019,44,23,
prog_759a0fff,47,35,
prog_75ac38ac,22,13,
prog_75b069fb,51,35,
prog_75b3eaeb,25,16,
prog_75c29abe,41,23,
prog_75c8252c,38,25,
prog_75cd9814,41,24,
prog_75daf279,62,41,
prog_75f20481,40,17,
prog_75fcc060,39,27,
prog_760763cb,40,20,
prog_7644825d,39,10,
prog_764ba017,64,48,
prog_7653f3da,43,22,
prog_7657b66d,40,32,
prog_765e400e,52,38,
prog_7663b3f7,46,23,
prog_767bd401,39,29,
prog_76b3679e,50,35,
prog_76f279c9,53,35,
prog_76f65ceb,37,9,
prog_76fbe933,41,18,
prog_76fcc6fa,34,11,
prog_770270bd,40,21,
prog_772e6bc3,34,21,
prog_77354e9a,52,38,
prog_7739a89a,33,11,
prog_7746b411,26,16,
prog_77509938,39,12,
prog_7787840a,47,30,
prog_7794eeed,42,23,
prog_77bc6c4d,41,10,
prog_77e75a8b,47,30,
prog_77fb570f,49,28,
prog_780ecb88,53,22,
prog_7832029f,39,10,
prog_787322a5,31,20,
prog_7876d0f7,42,27,
prog_7878fb2c,44,12,
prog_7884cfd3,41,20,
prog_7887c9f6,40,27,
prog_78a2b568,56,34,
prog_78ea19b5,31,13,
prog_78ec10fc,54,29,
prog_78f89304,34,24,
prog_7905c850,28,14,
prog_790a8e1c,28,11,
prog_795127f9,29,13,
prog_7960fccf,44,7,
prog_798a072c,37,25,
prog_798cc7b0,47,9,
prog_799db8a5,34,10,
prog_79c2e3b7,58,44,
prog_79ca8800,47,33,
prog_79cd439d,36,11,
prog_79d7ac5a,53,41,
prog_7a23ae7f,45,37,
prog_7a28680c,44,35,
prog_7a32ebbf,23,14,
prog_7a5fef00,41,12,
prog_7a61847a,43,9,
prog_7a6d2df0,39,26,
prog_7a6d8f87,24,14,
prog_7a822e41,23,14,
prog_7a87f006,43,28,
prog_7aa09f33,42,17,
prog_7afca7a8,46,33,
prog_7b3ebe3b,39,20,
prog_7b485414,39,23,
prog_7b542b38,41,12,
prog_7b5fb792,36,24,
prog_7b67c216,39,31,
prog_7b713e78,52,38,
prog_7b73bddd,36,13,
prog_7bd6f71c,53,36,
prog_7bec696a,35,20,
prog_7bed3033,40,28,
prog_7c218141,35,26,
prog_7c31df97,34,14,
prog_7c4338d4,39,20,
prog_7c47bcb2,32,9,
prog_7c4bc63a,64,33,
prog_7c654b23,44,27,
prog_7c695f31,41,11,
prog_7c76745a,39,29,
prog_7c8036ca,35,20,
prog_7c8be644,51,36,
prog_7cc92068,49,37,
prog_7ccf0a8d,26,8,
prog_7d5cf948,41,16,
prog_7d63d396,40,28,
prog_7d840c1c,26,16,
prog_7d91cc3c,35,26,
prog_7da8436f,50,36,
prog_7db1cbd7,46,32,
prog_7dc15ce7,31,11,
prog_7dc76b24,39,21,
prog_7de16da9,25,16,
prog_7dea7a2f,46,19,
prog_7dee381d,39,23,
prog_7e43a01d,29,21,
prog_7e4c408f,31,21,
prog_7e4d031b,41,26,
prog_7e5745d6,45,19,
prog_7e597f2b,34,19,
prog_7e5ba6fd,41,24,
prog_7e5f3b55,45,11,
prog_7e6997e8,33,13,
prog_7e6c2f69,44,16,
prog_7e773196,43,10,
prog_7e7b25b8,29,14,
prog_7e8b69f1,45,25,
prog_7e9b5290,45,27,
prog_7ebb8d29,47,25,
prog_7ef27ede,44,17,
prog_7f0f42bf,38,16,
prog_7f11b623,48,31,
prog_7f226629,53,15,
prog_7f4d8062,42,33,
prog_7f845a5f,72,43,
prog_7fa76545,37,15,
prog_7fb52d07,26,17,
prog_7fbcfb16,36,21,
prog_7fc6f05d,26,14,
prog_7fd1a8f6,37,13,
prog_7fd606c0,38,20,
prog_801b3a5c,41,11,
prog_801b9c61,49,17,
prog_80435755,29,17,
prog_8057ce44,28,15,
prog_8064d05d,50,41,
prog_8073e9de,36,16,
prog_8087feaa,37,23,
prog_809c7053,39,13,
prog_80a56e1f,37,20,
prog_80cd4bed,43,31,
prog_80ce7532,33,13,
prog_81023cf8,48,27,
prog_812d9352,41,10,
prog_8132c53f,38,21,
prog_817d5089,29,18,
prog_81808c34,35,21,
prog_819d243a,37,15,
prog_81b43475,78,48,
prog_81c37ee7,30,14,
prog_81d0385c,35,25,
prog_8218ef55,47,35,
prog_82233f24,36,24,
prog_822e8471,46,29,
prog_82399b37,41,24,
prog_8242ebc2,23,12,
prog_8280f0a6,28,11,
prog_82873dd8,38,11,
prog_828e3c24,34,22,
prog_829a8a85,49,15,
prog_82c90f1c,27,17,
prog_82d4981f,35,21,
prog_82d4a9c2,42,29,
prog_82de354b,36,21,
prog_82f6b91f,42,28,
prog_8301d8ee,41,13,
prog_83112cb2,43,17,
prog_83357cfa,37,24,
prog_833dca39,39,25,
prog_8352240f,43,25,
prog_8361ac57,23,14,
prog_838a9ee9,39,12,
prog_8397575e,37,17,
prog_83b3e8bd,43,27,
prog_83ed3a03,45,29,
prog_83efecdc,39,31,
prog_8408f713,47,31,
prog_84296cbe,34,10,
prog_844cc9fc,39,19,
prog_8455dc27,41,22,
prog_845ed3d1,33,23,
prog_8488355c,45,26,
prog_848bab5c,44,22,
prog_84c1de71,27,15,
prog_84c2dee6,37,11,
prog_84c49711,37,21,
prog_852e04db,43,20,
prog_852eda59,47,25,
prog_8552b79a,38,20,
prog_857e65f5,39,10,
prog_85832337,31,11,
prog_8591092e,41,32,
prog_8593801f,41,29,
prog_859eb7b4,53,37,
prog_859fd6b2,24,16,
prog_85c35fd0,51,24,
prog_85d1f410,51,32,
prog_85d5c96c,47,35,
prog_85d98664,33,12,
prog_85ed3d7e,50,25,
prog_85f26040,33,12,
prog_85f2fc1c,47,26,
prog_86228875,42,31,
prog_8622fcd6,32,18,
prog_862deea5,37,27,
prog_86300480,38,25,
prog_86328181,37,21,
prog_867668a8,49,34,
prog_867d5b41,39,28,
prog_867df9d6,56,36,
prog_868c0dbe,38,7,
prog_8699d954,25,15,
prog_86a2e6e2,63,55,
prog_86b579be,36,23,
prog_86c632ca,33,12,
prog_86cae46f,42,34,
prog_86d8b2b2,46,30,
prog_86dba729,38,14,
prog_8714338a,48,15,
prog_8714c5b5,39,16,
prog_8718ac0a,36,22,
prog_871b4c8a,38,19,
prog_87227a2b,34,25,
prog_8722df27,42,26,
prog_87378044,42,25,
prog_87461d95,64,40,
prog_874e1518,47,11,
prog_874eb44d,56,44,
prog_87793628,52,23,
prog_877ce8f2,49,34,
prog_879317fb,41,28,
prog_87938313,42,26,
prog_8797b38a,37,27,
prog_87adb6f0,32,13,
prog_87c06321,54,32,
prog_87d86389,30,17,
prog_87ed6f7f,50,32,
prog_880e187e,46,34,
prog_8818ce94,32,11,
prog_88511170,35,9,
prog_886210ab,32,11,
prog_8863a7cf,42,23,
prog_8879ef36,39,31,
prog_88967b25,39,12,
prog_889d8495,33,21,
prog_88aef355,45,32,
prog_88af3ef9,32,23,
prog_890e3613,41,13,
prog_891059fd,30,11,
prog_8919ae27,42,36,
prog_8925253d,59,35,
prog_8946ae76,32,17,
prog_8971e8fe,50,28,
prog_897873cc,30,10,
prog_899ac1fd,44,35,
prog_89d33ba8,24,14,
prog_89daa9ad,35,17,
prog_89ebc0bd,23,14,
prog_89ebe79a,44,14,
prog_8a09a74d,35,10,
prog_8a12e8eb,35,12,
prog_8a345b4a,30,17,
prog_8a3a13b7,45,32,
prog_8a4a61ec,42,24,
prog_8a4b06bb,45,35,
prog_8a4b560c,41,21,
prog_8a57bb5a,43,20,
prog_8a5f14dd,34,12,
prog_8a60b4d2,35,12,
prog_8a60ed16,50,35,
prog_8a65747a,44,28,
prog_8a688a8f,43,30,
prog_8a8ea16b,23,13,
prog_8ab6849f,62,45,
prog_8ab7b7fa,41,19,
prog_8ae2270e,39,27,
prog_8af1fab8,42,11,
prog_8aff57d4,39,17,
prog_8b17c785,43,31,
prog_8b30303c,49,13,
prog_8b4be213,38,20,
prog_8b61c85b,38,14,
prog_8b650d49,35,18,
prog_8b653717,23,14,
prog_8b677cc7,42,15,
prog_8b7ed044,42,24,
prog_8b7f4390,39,15,
prog_8b7fe353,53,20,
prog_8b874e37,43,19,
prog_8bc251a8,43,23,
prog_8bc5de3d,47,32,
prog_8bd66a97,37,20,
prog_8be401bf,49,29,
prog_8bf1499d,36,17,
prog_8bfa428e,24,15,
prog_8bfb4d0d,33,19,
prog_8c06799f,43,30,
prog_8c0a49af,36,25,
prog_8c10695e,40,17,
prog_8c16deee,30,13,
prog_8c247dd3,42,22,
prog_8c24fd46,67,13,
prog_8c2fa7b6,39,23,
prog_8c3712c3,43,30,
prog_8c4d115f,38,28,
prog_8c581ea9,31,8,
prog_8c6d4261,27,12,
prog_8ca54c61,35,21,
prog_8ca6c618,42,31,
prog_8cb562a9,44,15,
prog_8cbab731,34,21,
prog_8ccaa491,34,16,
prog_8cda463a,37,27,
prog_8d05b686,42,30,
prog_8d164e11,35,23,
prog_8d2847d3,45,14,
prog_8d382c14,29,14,
prog_8d428b14,27,15,
prog_8d4eb95c,45,35,
prog_8dbb7fbc,22,12,
prog_8dbfc909,56,44,
prog_8dd8c0ab,52,33,
prog_8dde2ca0,41,26,
prog_8de4957d,40,20,
prog_8df5b660,27,13,
prog_8e120335,60,21,
prog_8e2a0f34,38,13,
prog_8e3dc4c0,34,24,
prog_8e4bb93c,34,24,
prog_8e53a4fc,36,10,
prog_8e5691c0,51,37,
prog_8e624386,41,30,
prog_8e728894,38,18,
prog_8e807152,28,19,
prog_8e939297,47,30,
prog_8ecf2555,44,33,
prog_8f036bc1,34,21,
prog_8f14b465,24,17,
prog_8f2b308d,31,19,
prog_8f2ef5ca,41,22,
prog_8f32d3b0,43,35,
prog_8f33f6b4,51,40,
prog_8f50ccf6,44,14,
prog_8f9518e1,33,16,
prog_8fb01485,42,13,
prog_8fdbcce5,36,16,
prog_900b4b50,42,21,
prog_904f001d,44,25,
prog_907432bb,37,20,
prog_907efb93,37,21,
prog_9083807d,36,22,
prog_909f24f9,44,32,
prog_90ab00d1,29,20,
prog_90f1baef,41,23,
prog_90f946f2,34,22,
prog_91335ae4,41,27,
prog_915adce3,43,34,
prog_918582ba,31,12,
prog_919180e3,42,19,
prog_91a818a8,40,14,
prog_91a89658,30,9,
prog_91ae7ea4,43,22,
prog_91b497ba,47,32,
prog_91bb909c,43,28,
prog_91c182da,38,14,
prog_91c77103,35,11,
prog_91c7b282,40,27,
prog_91c86acf,40,20,
prog_91cc5dd2,48,30,
prog_91e1a5fd,42,25,
prog_921c74ed,54,42,
prog_9232d985,28,20,
prog_9249ebd8,66,46,
prog_92505fce,52,17,
prog_9261284b,39,22,
prog_928a87ea,36,18,
prog_929542ba,33,17,
prog_92b39fc7,42,11,
prog_92b5c304,38,16,
prog_92be8c39,45,31,
prog_92d73bad,45,32,
prog_92d75c56,56,21,
prog_92e23cf5,45,13,
prog_9302ba58,46,32,
prog_9322406b,28,18,
prog_9355877c,32,17,
prog_9397230f,38,27,
prog_93982b3d,48,32,
prog_93c8c228,44,21,
prog_93f05aad,33,22,
prog_93fad8c0,42,33,
prog_940ca1a6,33,16,
prog_941a0595,61,41,
prog_942114ac,46,11,
prog_9479b8ee,38,12,
prog_947c656e,32,21,
prog_947ec6dc,58,45,
prog_9492c662,44,22,
prog_9496f652,33,26,
prog_94979b71,48,15,
prog_94b143c5,48,32,
prog_94cff5da,32,14,
prog_94df0cbc,27,12,
prog_94e2af2a,39,23,
prog_951125eb,39,28,
prog_951701bf,39,28,
prog_95270b25,47,31,
prog_953bcbf6,30,18,
prog_955260bd,39,17,
prog_955660f6,50,25,
prog_955be686,61,33,
prog_958c9ad4,42,25,
prog_958d840c,30,11,
prog_95988b92,40,21,
prog_95a4d2b5,62,38,
prog_95ac1e18,40,16,
prog_95ae730f,37,26,
prog_95c236cd,44,40,
prog_95c4bf59,44,27,
prog_95cee31b,34,21,
prog_9608b4d4,43,26,
prog_962b47b5,57,40,
prog_9635d022,33,11,
prog_96370ab6,33,12,
prog_963a23ab,36,25,
prog_9644f744,33,25,
prog_9656a8c0,43,23,
prog_96606400,40,9,
prog_9672a677,36,24,
prog_967b9662,43,36,
prog_969b0c32,41,13,
prog_96b05186,37,20,
prog_96b7e0da,38,25,
prog_96cea645,49,12,
prog_96cee30f,47,24,
prog_96db383f,45,22,
prog_96df17ba,28,17,
prog_96f176b8,33,21,
prog_96f9bbda,37,14,
prog_970130a5,36,28,
prog_9706fa08,38,19,
prog_971cd4ae,38,11,
prog_974ac238,48,26,
prog_97521dc5,52,39,
prog_97569e35,50,38,
prog_97588d37,30,23,
prog_97703ae7,38,26,
prog_978702e3,43,34,
prog_97bd1d75,31,12,
prog_97c0319c,34,17,
prog_97c9bdcb,29,9,
prog_97ced645,41,18,
prog_97fd548e,24,14,
prog_9826c7b9,45,38,
prog_98862b2b,35,13,
prog_98870e8e,37,9,
prog_98970784,37,13,
prog_989afd62,36,22,
prog_989dc52f,47,30,
prog_98aa05c5,42,29,
prog_98c70460,44,15,
prog_98cd0302,32,12,
prog_98d16d15,49,39,
prog_98d7245b,47,28,
prog_98e54a28,35,19,
prog_98fa041a,41,18,
prog_990ba039,51,23,
prog_990e5ad3,39,26,
prog_992cc2d4,40,13,
prog_992f4667,31,24,
prog_99379e65,51,25,
prog_99852955,46,35,
prog_9998da8c,43,14,
prog_9a20d5dd,26,16,
prog_9a5e67d1,41,19,
prog_9a7474d4,40,9,
prog_9a7b29b2,42,32,
prog_9a7be571,50,24,
prog_9a7e2b19,34,19,
prog_9a89aaf8,47,15,
prog_9a937862,53,20,
prog_9a9caf08,39,12,
prog_9a9e56dd,38,24,
prog_9aac58c6,47,33,
prog_9ac0a290,49,35,
prog_9acdd0b7,35,17,
prog_9ae4c9bc,43,10,
prog_9b15e905,37,19,
prog_9b253847,41,27,
prog_9b3dd8e5,40,16,
prog_9b48210b,42,13,
prog_9b66513a,21,15,
prog_9b833346,31,17,
prog_9b868d62,15,30,
prog_9b9bc28a,26,8,
prog_9ba6f6bc,48,23,
prog_9ba82a0a,30,11,
prog_9baa5bcb,33,21,
prog_9bba060e,39,15,
prog_9bcb7135,33,21,
prog_9bd3ebc7,43,23,
prog_9bd9fc38,42,29,
prog_9be7e0a8,35,10,
prog_9bf2e277,42,26,
prog_9bf2eee6,31,14,
prog_9c08f08d,48,32,
prog_9c421cca,33,22,
prog_9c4b0d16,44,13,
prog_9c74f611,43,31,
prog_9c7d4ab1,39,29,
prog_9c9ff622,40,12,
prog_9cb2e5b8,44,27,
prog_9cf6a126,38,31,
prog_9d000dde,39,12,
prog_9d09347f,53,34,
prog_9d0bb27f,49,38,
prog_9d1a2a4d,42,28,
prog_9d29bfb8,48,23,
prog_9d29c7bd,37,11,
prog_9d30f9f6,31,14,
prog_9d4b152f,42,14,
prog_9d5d487b,32,11,
prog_9d6aab09,46,24,
prog_9d73f7ae,35,24,
prog_9d7eabb6,36,11,
prog_9d85f9ad,80,64,
prog_9d8a8c0d,39,29,
prog_9d98e094,44,34,
prog_9da445a1,39,20,
prog_9db407d6,31,21,
prog_9db55b07,39,19,
prog_9dc1d6c1,41,19,
prog_9dc71b80,41,31,
prog_9deda439,35,12,
prog_9e00b399,32,16,
prog_9e1df2df,44,25,
prog_9e1f4de7,29,13,
prog_9e2933e1,35,11,
prog_9e2c4db2,35,15,
prog_9e2e9cb9,42,21,
prog_9e3a4755,36,29,
prog_9e49243e,38,16,
prog_9e4fc9c9,46,31,
prog_9e71d60f,47,32,
prog_9e782881,41,19,
prog_9e8fb364,35,21,
prog_9e92444e,32,14,
prog_9e982930,47,30,
prog_9ea58e8c,49,32,
prog_9eb452de,35,22,
prog_9ed1cf1a,43,9,
prog_9ede59e5,30,20,
prog_9ee02890,39,32,
prog_9ef02720,38,30,
prog_9f0011a6,46,28,
prog_9f314082,37,17,
prog_9f41b76b,34,15,
prog_9f436a73,40,26,
prog_9f450457,44,30,
prog_9f61fc07,33,17,
prog_9f644893,54,41,
prog_9f67f7a1,44,12,
prog_9f816cab,35,14,
prog_9fc15938,40,32,
prog_a027923f,36,11,
prog_a030b88f,39,16,
prog_a0336991,40,24,
prog_a03902d5,36,12,
prog_a03a58de,43,19,
prog_a0793661,33,11,
prog_a0964d60,51,25,
prog_a0d7562b,57,42,
prog_a0de5831,35,19,
prog_a0e34d5c,49,33,
prog_a0ecf0ca,40,16,
prog_a0ed864f,41,21,
prog_a0fe0f24,38,29,
prog_a0fe7ebe,39,11,
prog_a1196eb9,39,24,
prog_a12322fd,40,10,
prog_a12cf7af,38,19,
prog_a134807a,56,40,
prog_a1667f4a,43,12,
prog_a17c39c2,40,26,
prog_a180a6c4,37,15,
prog_a197cb5a,37,25,
prog_a19ef101,43,16,
prog_a1b1ad62,49,36,
prog_a1ce2d82,24,15,
prog_a1dc9eb2,30,14,
prog_a1de1afa,39,21,
prog_a1f15ebd,38,10,
prog_a1fd1626,39,27,
prog_a20abc2c,47,38,
prog_a22016c6,80,50,
prog_a221a386,42,15,
prog_a2279cec,46,26,
prog_a249ded6,33,19,
prog_a266000d,56,36,
prog_a267837f,30,9,
prog_a28d6dac,43,25,
prog_a2a2b0af,47,36,
prog_a2b87433,62,48,
prog_a2bb1d78,48,40,
prog_a308ce7b,38,21,
prog_a315c77d,48,12,
prog_a3316b17,35,12,
prog_a3455d3b,41,24,
prog_a35aaf03,38,20,
prog_a35ec943,42,21,
prog_a369d989,35,22,
prog_a36b433f,30,12,
prog_a3845a59,43,10,
prog_a39e1f0d,27,11,
prog_a3bc60a6,35,23,
prog_a3c3631a,43,23,
prog_a3cfdf29,35,24,
prog_a3d10e7b,36,9,
prog_a3e8c495,39,28,
prog_a4025211,38,13,
prog_a42bc7ce,34,11,
prog_a42ea4fb,43,13,
prog_a43d1c33,43,36,
prog_a446d48b,51,38,
prog_a4564b3d,52,36,
prog_a458bb48,46,19,
prog_a46328bb,35,12,
prog_a4ad5d77,39,12,
prog_a4adafb3,43,28,
prog_a4c32177,39,29,
prog_a4c48f80,38,17,
prog_a4e6dfad,39,26,
prog_a52c904d,37,14,
prog_a52d80c2,52,33,
prog_a54d7f78,23,14,
prog_a56b4d66,16,24,
prog_a5933135,34,15,
prog_a5a6f1fa,43,24,
prog_a5b7c657,58,39,
prog_a5b89be2,29,14,
prog_a5cf0277,34,24,
prog_a5e24c51,33,21,
prog_a607c2a7,39,30,
prog_a610a62e,32,17,
prog_a630ec26,30,12,
prog_a63b4ee7,31,40,
prog_a64b7b82,23,14,
prog_a65d40b9,33,17,
prog_a6625527,40,32,
prog_a675da16,69,49,
prog_a6987ae2,39,17,
prog_a6ac4cb2,36,16,
prog_a6b87843,47,18,
prog_a6cf34ea,37,11,
prog_a6d18539,34,22,
prog_a6d7dcd9,47,18,
prog_a6f18642,38,22,
prog_a7080866,38,17,
prog_a708b87c,35,24,
prog_a710206c,39,23,
prog_a712560b,42,18,
prog_a720e278,41,10,
prog_a72a0717,30,12,
prog_a7515277,36,11,
prog_a75be4b9,49,33,
prog_a76ee03a,41,28,
prog_a7a54b1d,48,10,
prog_a7ce55bf,43,28,
prog_a7ed7199,39,10,
prog_a8181f14,46,34,
prog_a85bb3ed,48,30,
prog_a873e869,43,36,
prog_a890b3ae,46,33,
prog_a89fa0b8,38,11,
prog_a8a4a946,35,14,
prog_a8bbcddc,39,22,
prog_a8bc987c,28,8,
prog_a8e86888,45,20,
prog_a8ea3fea,27,20,
prog_a8ee263e,48,16,
prog_a8f0f978,32,15,
prog_a904a6c8,36,24,
prog_a933d276,42,15,
prog_a950f7c4,36,11,
prog_a95b352e,47,32,
prog_a96c9e2c,42,25,
prog_a98be915,46,33,
prog_a98c1870,39,22,
prog_a99e8ac7,39,24,
prog_a9a4959f,42,21,
prog_a9c9f2b3,38,29,
prog_a9e06778,32,19,
prog_a9f434d6,44,25,
prog_aa283936,29,14,
prog_aa3120d4,48,18,
prog_aa4d90ca,39,12,
prog_aa56e537,31,19,
prog_aa590554,40,34,
prog_aa6af93c,36,24,
prog_aa787b52,33,13,
prog_aa7b723f,43,16,
prog_aab9546a,33,21,
prog_aac5ca74,44,25,
prog_aadb1b46,42,25,
prog_ab15724c,37,24,
prog_ab179a10,54,13,
prog_ab34d05e,44,15,
prog_ab3629dd,41,25,
prog_ab56a309,41,24,
prog_ab8a3c9a,45,37,
prog_ab958fdb,27,8,
prog_aba181f3,38,9,
prog_abb48e29,31,13,
prog_abbc2ee0,50,42,
prog_abd31a15,45,28,
prog_abea3555,40,9,
prog_ac17177c,39,24,
prog_ac2924b2,33,14,
prog_ac342e32,52,39,
prog_ac5644cb,35,16,
prog_ac7a0c2e,40,22,
prog_ac8527ee,36,13,
prog_ac9b9a23,42,33,
prog_aca3c9c8,34,8,
prog_acbfd295,34,18,
prog_acc8429f,45,23,
prog_acc95b1b,43,32,
prog_acd43215,61,34,
prog_acdb314e,34,12,
prog_ace4807c,44,20,
prog_ace8f157,39,20,
prog_aceec881,39,30,
prog_acef1a73,43,20,
prog_acfbeb66,27,16,
prog_ad23669d,39,13,
prog_ad497dce,35,12,
prog_ad50c003,26,16,
prog_ad51543c,49,29,
prog_ad580733,57,40,
prog_ad6a9875,38,33,
prog_ada40f7f,41,22,
prog_adcdaa27,56,33,
prog_ade97af2,47,34,
prog_adfd1431,39,26,
prog_ae2e86c1,36,17,
prog_ae3f64ba,47,40,
prog_ae4ee98a,43,27,
prog_ae7e3d2e,57,40,
prog_ae824830,31,13,
prog_ae9b8011,41,28,
prog_aed05d9f,30,12,
prog_aef12495,25,14,
prog_aef779a8,39,17,
prog_aefd843f,43,23,
prog_af23bae9,51,32,
prog_af58e89d,59,35,
prog_af665a67,50,23,
prog_af67c2f2,24,21,
prog_af6b3e3f,34,9,
prog_af95a857,40,19,
prog_af9f00c3,34,27,
prog_afa1b197,42,21,
prog_afc0a402,38,14,
prog_afc81747,42,26,
prog_afd3bb21,42,23,
prog_afe908e3,43,29,
prog_afeba8d3,47,17,
prog_affd2075,43,15,
prog_b00bded0,23,12,
prog_b02bcbdc,46,15,
prog_b09c367f,41,25,
prog_b09ee274,45,30,
prog_b0a7273a,41,15,
prog_b0aeaa06,34,27,
prog_b0caf360,39,18,
prog_b0db6c41,40,27,
prog_b0f18f0e,24,14,
prog_b0f7c697,48,32,
prog_b0fb9224,53,36,
prog_b17ac03b,41,24,
prog_b17b2cdb,38,26,
prog_b18438ca,44,28,
prog_b1a3f098,41,19,
prog_b1a972cf,47,21,
prog_b1c099e8,44,33,
prog_b1cd425a,54,38,
prog_b1cdfdd6,60,45,
prog_b1e14407,42,11,
prog_b1e44a58,49,30,
prog_b21abaef,47,33,
prog_b21e3396,53,44,
prog_b236a9c4,40,20,
prog_b26ee1ec,47,29,
prog_b298ae52,35,15,
prog_b29f97ec,33,20,
prog_b2a98d50,34,11,
prog_b2b36303,32,9,
prog_b2c0f9fe,33,14,
prog_b2de0983,38,19,
prog_b2eae9bc,38,12,
prog_b2f27bcb,38,31,
prog_b2f9d0aa,36,9,
prog_b30a2078,40,11,
prog_b30b2d65,31,18,
prog_b31ae2f6,35,16,
prog_b33a7ac7,47,35,
prog_b380b781,38,18,
prog_b39dc741,63,40,
prog_b3b0e2cb,39,21,
prog_b3b79b3d,43,31,
prog_b3d02bc3,51,39,
prog_b3eba48e,49,33,
prog_b3fd3012,36,19,
prog_b40c1097,51,37,
prog_b47656c6,51,38,
prog_b484cad9,38,9,
prog_b49fe773,38,12,
prog_b4a17372,32,9,
prog_b4d49497,45,13,
prog_b4d80d7c,37,29,
prog_b4edb097,31,24,
prog_b4f81ee7,51,23,
prog_b517b2e9,30,10,
prog_b527f44f,24,11,
prog_b52c15f1,53,38,
prog_b5934e6d,26,16,
prog_b5a59a01,33,26,
prog_b5a6d88a,33,25,
prog_b5a7b4b2,37,24,
prog_b5b118f7,40,16,
prog_b5b28ac3,30,19,
prog_b5cb51d2,33,21,
prog_b5e757e8,43,21,
prog_b60c9af2,33,16,
prog_b60d19c7,48,12,
prog_b60fe101,42,25,
prog_b6316a44,47,39,
prog_b63b961a,37,9,
prog_b6693b94,58,44,
prog_b67f8052,43,30,
prog_b6b63257,35,23,
prog_b6c369ad,43,14,
prog_b6c578c3,50,38,
prog_b6e8a2a2,58,49,
prog_b702d770,32,8,
prog_b728cfa8,35,25,
prog_b72af0d9,34,16,
prog_b72fe8b7,55,40,
prog_b73106d8,57,23,
prog_b73e86bb,43,32,
prog_b748b35d,36,11,
prog_b74a89cf,45,31,
prog_b7507756,34,21,
prog_b7633a47,43,14,
prog_b7940e2b,40,14,
prog_b7d0b0b6,41,33,
prog_b7e51c81,32,8,
prog_b8103606,35,8,
prog_b828c784,42,11,
prog_b84ca306,41,20,
prog_b86592c6,35,22,
prog_b8682e3d,34,17,
prog_b86e30a9,46,20,
prog_b88eb98c,32,9,
prog_b8cf1980,42,23,
prog_b93347b1,58,48,
prog_b93dc498,36,13,
prog_b966b13f,74,43,
prog_b96f4d20,37,27,
prog_b98f7db5,35,14,
prog_b9b150ab,37,19,
prog_b9b2d440,44,24,
prog_b9b66548,40,10,
prog_b9bfc77e,44,17,
prog_b9d11251,41,18,
prog_b9d82cd7,42,31,
prog_b9dc15b0,47,20,
prog_b9e46ce1,35,16,
prog_b9efb8e2,40,28,
prog_ba360017,49,25,
prog_ba37c561,43,12,
prog_ba9750d7,44,28,
prog_ba9d7e78,42,16,
prog_ba9dcff6,36,16,
prog_baa9116b,37,25,
prog_bb17c994,75,60,
prog_bb1af47c,36,15,
prog_bb28815a,39,29,
prog_bb2e9763,38,25,
prog_bb3ac604,34,23,
prog_bb5a4be3,44,20,
prog_bb6d51b5,38,13,
prog_bba91e79,43,27,
prog_bbeaab89,41,28,
prog_bbfbcfce,34,14,
prog_bc07f42d,42,32,
prog_bc08a5f7,41,14,
prog_bc1ce047,45,38,
prog_bc200cd2,44,25,
prog_bc204b9e,58,42,
prog_bc5b0346,47,31,
prog_bc6a1665,39,31,
prog_bc71d79f,44,29,
prog_bc8db933,45,10,
prog_bcba8fc6,33,9,
prog_bcbb4177,50,30,
prog_bcbeaf1f,40,13,
prog_bce75103,43,20,
prog_bce9414e,57,35,
prog_bd00cec6,35,19,
prog_bd01800b,40,30,
prog_bd0cbad5,28,10,
prog_bd1d1794,61,45,
prog_bd235eeb,38,26,
prog_bd4060dc,50,34,
prog_bd427d6a,59,25,
prog_bd4a2d7b,33,12,
prog_bd8473b3,39,16,
prog_bd847e8f,83,57,
prog_bd8782e9,37,12,
prog_bd9bd312,34,23,
prog_bdccb5a0,57,16,
prog_be359e6e,36,21,
prog_be644c4c,34,14,
prog_be65ccba,45,24,
prog_be8970ad,40,15,
prog_be8ec51f,33,20,
prog_be94aa2a,57,47,
prog_beae7bb3,36,15,
prog_beb9c7b3,37,11,
prog_bece30f0,47,17,
prog_bee4c197,39,13,
prog_beee09fb,51,31,
prog_bef45fb2,40,22,
prog_bef63c83,35,9,
prog_bf15f61a,48,17,
prog_bf40ab44,27,10,
prog_bf8b2979,56,18,
prog_bfb52c19,45,31,
prog_bfb6d406,46,38,
prog_bfb94d83,23,14,
prog_bfb9c5d3,38,29,
prog_bfc28e45,43,32,
prog_bfcd0b72,27,21,
prog_c014eb60,55,24,
prog_c0159efd,35,20,
prog_c056908c,48,28,
prog_c0667260,47,18,
prog_c06bc56b,29,18,
prog_c0776bb6,27,11,
prog_c07eac40,37,27,
prog_c09a1e0b,44,25,
prog_c0abf809,54,36,
prog_c0acf42e,31,12,
prog_c0bfa983,40,20,
prog_c12d3501,58,45,
prog_c146f241,48,35,
prog_c1948335,40,32,
prog_c1959977,34,18,
prog_c1a9c985,33,20,
prog_c1b68205,36,12,
prog_c1c3ba1b,32,12,
prog_c1f0aa28,43,24,
prog_c2284c43,50,36,
prog_c2354a4c,45,20,
prog_c23844ee,49,26,
prog_c23ba771,45,21,
prog_c252a755,42,30,
prog_c25b0391,45,22,
prog_c278e825,34,12,
prog_c2c02959,43,24,
prog_c2f662f0,41,16,
prog_c3335a72,31,23,
prog_c3366122,33,17,
prog_c351f837,31,11,
prog_c35f69f0,37,24,
prog_c3672cad,43,12,
prog_c3687e86,44,22,
prog_c38f41a8,37,13,
prog_c3954d5f,55,30,
prog_c3ad4ff4,22,13,
prog_c3b62a96,38,29,
prog_c3e0c4f3,26,13,
prog_c3ea7b86,47,31,
prog_c41aba04,30,11,
prog_c4277d6e,35,22,
prog_c434feeb,39,23,
prog_c445f40d,42,20,
prog_c44c9913,43,29,
prog_c46ca116,47,30,
prog_c4719389,34,31,
prog_c48333a4,43,14,
prog_c48afdbc,42,30,
prog_c4d4e364,44,32,
prog_c4e18403,27,15,
prog_c4ebd15c,38,13,
prog_c4f796e5,37,17,
prog_c502af8a,31,10,
prog_c5134961,38,11,
prog_c52adbef,37,19,
prog_c53c7c18,40,28,
prog_c54e77f1,37,13,
prog_c581504e,29,11,
prog_c58262f6,35,25,
prog_c5b5df4d,36,21,
prog_c5bb5d14,50,17,
prog_c5def875,41,24,
prog_c5df8c30,39,23,
prog_c5fcc77c,63,50,
prog_c63b6e5e,31,16,
prog_c6444eae,37,25,
prog_c646d7f5,41,9,
prog_c64b3b89,40,19,
prog_c65828ff,41,15,
prog_c66db190,46,22,
prog_c681b907,34,12,
prog_c69becca,45,36,
prog_c6dc7810,36,12,
prog_c6f0859f,42,23,
prog_c6f6b333,36,28,
prog_c6f85022,21,12,
prog_c7274ee7,23,14,
prog_c73a2e90,44,36,
prog_c765f3cb,34,11,
prog_c76a3f3c,28,20,
prog_c77255f9,40,29,
prog_c7762e2a,36,10,
prog_c786047b,34,9,
prog_c7a7cbe4,34,11,
prog_c7bf3a62,24,15,
prog_c7eb026a,51,33,
prog_c81bc3d1,37,24,
prog_c829ffc1,42,11,
prog_c8340684,48,34,
prog_c841233c,41,24,
prog_c84bdc75,42,31,
prog_c8650acf,42,27,
prog_c879d870,38,17,
prog_c88dd418,44,26,
prog_c8a7087b,31,12,
prog_c8f60d2c,40,22,
prog_c8fc030c,42,9,
prog_c962ed5e,23,12,
prog_c96cbb08,31,18,
prog_c9948362,75,66,
prog_c9b223e2,36,15,
prog_c9c0d6fc,58,20,
prog_c9c5cdf9,42,17,
prog_c9cad98f,34,9,
prog_c9e6640d,31,10,
prog_ca2f7d7e,39,23,
prog_ca360504,47,29,
prog_ca44ef68,31,12,
prog_ca4936a9,48,28,
prog_ca5a35e2,41,31,
prog_ca6bf5aa,46,26,
prog_ca70d56a,38,26,
prog_ca7a48f1,39,25,
prog_cae1e01e,49,26,
prog_cb0c0b83,37,25,
prog_cb0ca687,38,19,
prog_cb17a8bd,27,15,
prog_cb1b9d03,29,20,
prog_cb35c064,25,11,
prog_cb58f870,49,37,
prog_cb7631e1,30,11,
prog_cb8fa604,41,16,
prog_cba35664,39,17,
prog_cba5e78e,41,14,
prog_cbab3951,61,43,
prog_cbb7f916,51,22,
prog_cbc00f15,39,18,
prog_cbcac633,35,14,
prog_cbe8ebfe,33,20,
prog_cbed9850,41,22,
prog_cbf8d02d,47,38,
prog_cc136aaf,39,12,
prog_cc19ff87,43,33,
prog_cc425adc,34,9,
prog_cc44c3c7,43,33,
prog_cc501528,34,13,
prog_cc660c3c,48,33,
prog_cc6690ee,36,17,
prog_cc6bb508,37,27,
prog_cc7bff80,54,16,
prog_cc7efa2f,39,19,
prog_cc9a7af9,28,11,
prog_cc9cf523,47,34,
prog_ccd9e479,38,20,
prog_ccdbdfac,21,11,
prog_ccf49a23,54,29,
prog_cd1676c9,50,11,
prog_cd2aa30c,36,11,
prog_cd304ae7,43,8,
prog_cd31e4ad,43,31,
prog_cd36b942,48,13,
prog_cd4a1e07,41,27,
prog_cd57754c,44,19,
prog_cd74ee0b,34,16,
prog_cd904a15,38,11,
prog_cd9668fc,48,20,
prog_cd9c26de,43,28,
prog_cdc70b01,49,29,
prog_cdd8d017,33,9,
prog_cddd9237,42,31,
prog_cde636c1,43,29,
prog_ce2f3081,37,11,
prog_ce45d0b6,41,20,
prog_ce5666d2,61,52,
prog_ce5d14de,37,28,
prog_ce5ef455,50,24,
prog_ce80b615,55,28,
prog_cea07bed,40,8,
prog_cee3fd8d,45,28,
prog_cef849c3,38,15,
prog_cf056af8,39,8,
prog_cf22d071,44,30,
prog_cf784528,44,28,
prog_cf815f22,53,39,
prog_cf84b56c,27,11,
prog_cfcc2667,46,30,
prog_cfd1bd7f,37,11,
prog_cfe40d83,36,11,
prog_cfe6e9b6,39,24,
prog_cffa93c8,34,24,
prog_d002beea,47,19,
prog_d01dccea,42,17,
prog_d0369321,29,11,
prog_d0459a76,43,29,
prog_d05811e9,32,23,
prog_d05f479c,32,19,
prog_d091bbe5,35,21,
prog_d09e6da8,40,15,
prog_d0d40847,37,17,
prog_d0d841fd,43,29,
prog_d0dca804,41,20,
prog_d0fa0fe3,39,22,
prog_d0fb1d41,39,9,
prog_d0ffb808,32,14,
prog_d10dd418,45,17,
prog_d10ef3ed,41,11,
prog_d111070d,30,17,
prog_d1145f22,45,36,
prog_d1200efa,44,22,
prog_d124d763,43,32,
prog_d1455f22,43,31,
prog_d15f9d19,30,22,
prog_d168d484,44,19,
prog_d169155b,40,30,
prog_d17af55e,22,13,
prog_d18272a0,39,19,
prog_d1a18ab3,25,8,
prog_d1c1f740,46,31,
prog_d1e27d41,38,13,
prog_d1ebe3c8,50,38,
prog_d20c523c,38,15,
prog_d226ea1d,41,14,
prog_d250fb35,29,20,
prog_d27c460f,35,21,
prog_d28a275d,50,17,
prog_d2a4c5f2,44,15,
prog_d2b4244c,43,31,
prog_d2bf95d2,40,23,
prog_d2c28765,33,26,
prog_d2c2e07d,46,33,
prog_d2ce01a3,34,16,
prog_d2f4e5fe,43,35,
prog_d2f7aa9f,39,18,
prog_d2f86aa4,38,13,
prog_d3099156,37,25,
prog_d31cf1f3,51,37,
prog_d31f7827,37,8,
prog_d32fe5bf,47,28,
prog_d391e2b0,38,19,
prog_d3bb87ab,37,9,
prog_d3c2da4a,36,16,
prog_d3dd7ab3,43,35,
prog_d3eae1b0,40,27,
prog_d3ec2283,41,31,
prog_d4093df8,48,30,
prog_d420abb4,37,10,
prog_d42b95c6,37,12,
prog_d441a3bd,60,35,
prog_d49bce22,43,11,
prog_d5068251,51,33,
prog_d511a7e3,43,28,
prog_d5367fee,38,28,
prog_d5526dcd,67,45,
prog_d554fdbc,26,14,
prog_d57bede4,34,23,
prog_d58a9df4,42,29,
prog_d5ad9682,38,26,
prog_d5e6bba5,42,27,
prog_d5e8a76c,54,34,
prog_d617d29c,33,15,
prog_d63b5c9d,36,12,
prog_d64bc923,45,29,
prog_d6649614,41,26,
prog_d696f038,39,21,
prog_d6df9080,49,43,
prog_d6e94f97,50,33,
prog_d6eacf56,41,24,
prog_d6f50c7a,41,16,
prog_d6f627ac,35,12,
prog_d71c56da,46,29,
prog_d71f67ba,62,32,
prog_d72722c8,50,39,
prog_d77034c5,45,26,
prog_d777c873,44,27,
prog_d7818a7e,48,31,
prog_d7833b57,48,24,
prog_d78d3990,43,19,
prog_d79a7c99,35,23,
prog_d7abb118,47,35,
prog_d7c30515,31,17,
prog_d7c5c548,39,8,
prog_d7f34c51,48,30,
prog_d7fde4de,43,28,
prog_d806f7bf,30,12,
prog_d811a488,46,13,
prog_d829f6d2,28,18,
prog_d82e07f3,34,9,
prog_d8443629,39,9,
prog_d8583975,39,14,
prog_d868eb81,34,13,
prog_d88f3fe9,37,23,
prog_d8c9b576,41,28,
prog_d8db6aa9,50,24,
prog_d8e675b5,55,47,
prog_d8f08967,38,29,
prog_d8fd3fbb,23,14,
prog_d9042f4b,70,46,
prog_d94472cc,48,34,
prog_d95ef2e5,61,30,
prog_d9608dcf,40,27,
prog_d96e6822,41,9,
prog_d970fe76,46,30,
prog_d978c57e,28,20,
prog_d97ba600,31,15,
prog_d99b56bc,31,17,
prog_d9a8f2be,55,30,
prog_d9ca4fc0,47,30,
prog_d9edb6db,41,21,
prog_d9f349db,33,19,
prog_d9fa3079,40,15,
prog_da25e7cc,29,13,
prog_da2f3ca4,38,14,
prog_da42470e,34,21,
prog_da4c4364,31,16,
prog_da8b2307,33,14,
prog_daa17429,39,36,
prog_daa454cc,35,9,
prog_dac30239,31,13,
prog_dadd1605,45,22,
prog_daf48c06,34,25,
prog_db04281f,46,30,
prog_db06835d,54,37,
prog_db0fe7ad,41,28,
prog_db308ff5,41,11,
prog_db32363e,35,23,
prog_db35ed5f,49,32,
prog_db4cafd7,36,15,
prog_db5b5c93,43,11,
prog_db694a34,37,26,
prog_db6adf15,40,19,
prog_db74453a,39,21,
prog_db7c642d,32,16,
prog_dbac6b94,30,22,
prog_dbb6e15c,28,15,
prog_dbc93c44,50,40,
prog_dbcb3132,41,32,
prog_dbd22695,53,46,
prog_dbf6eeaf,37,22,
prog_dc202eba,39,28,
prog_dc234796,45,11,
prog_dc2cae3b,38,21,
prog_dc582e61,42,15,
prog_dc759396,34,23,
prog_dc8d5e18,39,21,
prog_dc948b58,38,26,
prog_dc9dda08,34,9,
prog_dcdfea03,46,24,
prog_dce49b09,32,22,
prog_dce8fbc9,44,15,
prog_dd181772,43,34,
prog_dd1b603c,39,12,
prog_dd2ab0f5,36,14,
prog_dd3f419d,37,19,
prog_dd52b70a,37,23,
prog_dd56cfa1,43,22,
prog_dd7556cc,39,27,
prog_dd7b3f98,42,33,
prog_dd7efee4,43,25,
prog_dd813b83,37,21,
prog_dd96c224,37,25,
prog_dddd8bdc,36,22,
prog_ddde6496,24,15,
prog_ddf3a9af,40,25,
prog_de071973,42,35,
prog_de080f45,48,29,
prog_de0e1cbe,35,18,
prog_de2f8c01,43,34,
prog_de466bc1,41,16,
prog_de4805b3,30,18,
prog_de618509,43,21,
prog_de6d6095,45,29,
prog_de938636,61,32,
prog_de9fe197,44,10,
prog_dea92043,39,15,
prog_deafcebf,47,27,
prog_dec070b0,27,14,
prog_dec63336,59,38,
prog_dec662b8,33,21,
prog_deead74d,30,11,
prog_def86548,52,39,
prog_df0df05d,44,26,
prog_df11969d,50,35,
prog_df1e7144,39,29,
prog_df35d728,30,20,
prog_df57a440,28,14,
prog_df5e2a29,48,23,
prog_dfa08d05,45,36,
prog_dfa27010,24,15,
prog_dfc0b4ac,50,14,
prog_dfc2935e,34,22,
prog_dfc6e4e7,50,20,
prog_dfd01a7e,26,16,
prog_e00fc824,36,24,
prog_e02b5040,38,14,
prog_e050c586,44,31,
prog_e051487d,39,29,
prog_e05f9047,46,35,
prog_e06c1626,21,15,
prog_e07ca850,76,57,
prog_e0881f8e,41,12,
prog_e0897e6d,37,15,
prog_e0a74bbd,48,31,
prog_e0cbd554,49,35,
prog_e0d2f13e,40,12,
prog_e0d75de5,32,24,
prog_e0f6983e,40,26,
prog_e0fda014,39,22,
prog_e12d8d28,29,15,
prog_e146d552,38,11,
prog_e148d65b,33,17,
prog_e150eca3,36,22,
prog_e152fd75,25,14,
prog_e15d030b,47,44,
prog_e15ddef1,44,20,
prog_e16847a4,40,10,
prog_e177aaa4,42,26,
prog_e19637ca,47,11,
prog_e1b9109b,42,12,
prog_e1ef049a,13,26,
prog_e20d2dbf,43,29,
prog_e2171f8a,35,17,
prog_e227efde,42,31,
prog_e234421d,43,9,
prog_e23ceb3d,36,18,
prog_e23f44aa,36,10,
prog_e24debf1,54,40,
prog_e2577da2,46,10,
prog_e27c80af,35,18,
prog_e28c2636,49,10,
prog_e296f358,30,21,
prog_e299b244,34,20,
prog_e2bc7fe2,56,37,
prog_e2be9b7e,24,14,
prog_e2c0ede8,29,15,
prog_e2c96b65,40,19,
prog_e2db2da2,67,66,
prog_e2f1cc6d,31,20,
prog_e2f616e7,37,8,
prog_e2f764d3,24,14,
prog_e313557b,36,18,
prog_e32308c1,48,32,
prog_e3387307,49,30,
prog_e339af74,47,26,
prog_e340f835,38,18,
prog_e36740cc,51,17,
prog_e36ad518,39,20,
prog_e3740637,46,32,
prog_e3b08ed8,35,26,
prog_e3b0abc9,36,16,
prog_e3dccf1b,35,11,
prog_e3de0600,39,29,
prog_e3fa76f9,37,23,
prog_e45a4d90,23,14,
prog_e45fbd9c,39,16,
prog_e46558d5,46,33,
prog_e4a69038,41,17,
prog_e4c25f17,37,16,
prog_e4c3f918,37,17,
prog_e4de4c3e,39,15,
prog_e4ed2003,47,19,
prog_e502aebd,34,13,
prog_e51ef566,32,12,
prog_e5401a53,37,24,
prog_e57c80c0,52,32,
prog_e57cb6d9,35,14,
prog_e587678b,37,28,
prog_e58cff67,49,20,
prog_e58e7581,33,26,
prog_e5b8ef8d,37,23,
prog_e5cd83c3,46,30,
prog_e5d6a258,29,12,
prog_e5f693bf,45,16,
prog_e61b3ba5,41,24,
prog_e61dbb8b,32,20,
prog_e63d666c,28,14,
prog_e6431693,28,18,
prog_e66ff3d7,41,16,
prog_e671ab8f,38,12,
prog_e678eb49,38,18,
prog_e68a6878,41,22,
prog_e6943cba,46,21,
prog_e6be3a99,51,36,
prog_e6beeb72,34,26,
prog_e6f9bc9e,47,29,
prog_e71082fa,30,16,
prog_e71d3f62,61,21,
prog_e72319a3,43,31,
prog_e72cebc9,40,35,
prog_e73f70ff,45,29,
prog_e746629f,36,22,
prog_e7556d21,45,9,
prog_e75e90ad,35,23,
prog_e75f8f33,41,23,
prog_e7d27128,34,14,
prog_e7e1a1e7,27,8,
prog_e7f859ea,43,33,
prog_e7fb167f,38,28,
prog_e7ffbb25,44,15,
prog_e80bd710,35,25,
prog_e866aad8,41,16,
prog_e8752f84,52,9,
prog_e87b969e,57,35,
prog_e88bec75,43,9,
prog_e89541d1,43,30,
prog_e8c4845e,31,15,
prog_e8cbc05e,34,27,
prog_e8cc7842,28,7,
prog_e8dbcbef,34,24,
prog_e8ebd244,41,25,
prog_e9028e40,46,30,
prog_e905cbaf,26,13,
prog_e912f231,24,15,
prog_e946f104,43,13,
prog_e9599300,34,13,
prog_e972b296,24,14,
prog_e98446d3,28,10,
prog_e9ca9980,43,20,
prog_e9e72794,54,32,
prog_ea168708,46,13,
prog_ea269eb1,42,12,
prog_ea3ca053,43,28,
prog_ea76d123,40,12,
prog_ea7733ae,35,22,
prog_ea9c8f8f,34,23,
prog_eab8174d,42,32,
prog_eac503fe,31,20,
prog_eaf99f3b,44,26,
prog_eafd8328,68,19,
prog_eb1a6552,35,25,
prog_eb8acff9,41,33,
prog_eba4beb4,39,28,
prog_ebd79a9c,44,17,
prog_ec01fa52,39,29,
prog_ec0d7b83,50,31,
prog_ec0ed680,35,26,
prog_ec3934cd,42,30,
prog_ec3b26cf,33,20,
prog_ec3ea0cb,40,30,
prog_ec415ea5,41,30,
prog_ec4706bb,38,19,
prog_ec6b8db0,42,26,
prog_ec88b85b,40,11,
prog_ec8f76c7,45,20,
prog_ecc3ddca,37,23,
prog_ecd8cdf6,50,19,
prog_ece62b23,35,11,
prog_ecec0546,30,18,
prog_ed3255b7,47,13,
prog_ed3a39fd,52,23,
prog_ed55ce63,44,29,
prog_ed5e7404,38,24,
prog_ed7570b4,41,10,
prog_ed78d612,46,23,
prog_ed810f56,44,32,
prog_ed9437f3,44,34,
prog_edb8220b,43,31,
prog_edce2a60,40,27,
prog_edfc2615,43,20,
prog_ee133ce1,33,24,
prog_ee26fda1,38,21,
prog_ee454df1,34,23,
prog_ee537314,28,9,
prog_ee5de94f,28,18,
prog_ee63c95a,42,32,
prog_ee882940,25,18,
prog_ee8ebf41,25,14,
prog_eea6d58a,56,29,
prog_eeceee10,28,16,
prog_eeecd461,41,9,
prog_ef0af542,44,26,
prog_ef391bc6,52,15,
prog_ef3cc337,47,13,
prog_ef410bfb,42,24,
prog_ef44cea6,29,12,
prog_ef488808,29,14,
prog_ef886e9c,36,9,
prog_ef8cda79,32,14,
prog_efa260f0,49,37,
prog_efa44835,40,11,
prog_efd1435d,28,15,
prog_efd3faf8,39,11,
prog_eff30a1b,38,21,
prog_f0250f17,44,15,
prog_f027d79f,36,22,
prog_f02ce9ce,49,35,
prog_f03f0a7c,37,21,
prog_f06acdf2,35,22,
prog_f07323a2,37,12,
prog_f07c62c8,51,22,
prog_f0821404,45,18,
prog_f0924b87,35,17,
prog_f0b5ae76,45,26,
prog_f0d58019,36,12,
prog_f0eac388,54,37,
prog_f19097f0,35,9,
prog_f1a818e8,48,12,
prog_f1bb7ad8,40,27,
prog_f1c50596,35,10,
prog_f1d7fa69,40,22,
prog_f1db3a0c,44,34,
prog_f1de5e2b,41,9,
prog_f2031990,37,16,
prog_f204b1d0,51,40,
prog_f22913ad,37,21,
prog_f23eafdd,59,49,
prog_f2440ffa,48,30,
prog_f2629ff8,31,18,
prog_f272ff5a,56,41,
prog_f2754fd7,52,38,
prog_f2aa8ea2,39,15,
prog_f2b41e48,43,34,
prog_f2cc5e17,44,25,
prog_f3284b33,22,13,
prog_f3421081,35,20,
prog_f355fb88,42,12,
prog_f38c64ee,52,29,
prog_f393d589,31,19,
prog_f3a255e9,52,36,
prog_f3b051c4,34,15,
prog_f3b48618,30,20,
prog_f3b5a6c9,26,14,
prog_f3bf2f4f,52,40,
prog_f3f7e5a8,32,11,
prog_f3fb3c42,40,23,
prog_f4059bdd,31,23,
prog_f405aba4,23,14,
prog_f45c8448,61,39,
prog_f46b2b59,42,28,
prog_f46f498c,30,8,
prog_f4890b42,33,11,
prog_f48db469,44,30,
prog_f492e73f,29,15,
prog_f4a9c689,44,31,
prog_f4bc5898,44,30,
prog_f4e185a1,50,14,
prog_f4f4d5d9,39,16,
prog_f4fc378b,37,9,
prog_f5070f30,42,31,
prog_f50be375,34,19,
prog_f50d5059,33,15,
prog_f52ded65,36,10,
prog_f53fecdc,34,24,
prog_f584035e,34,26,
prog_f5abd2e0,56,48,
prog_f5b31667,35,17,
prog_f5b49930,33,21,
prog_f5cb4b1c,44,34,
prog_f5d1479b,45,33,
prog_f5e4339b,45,12,
prog_f5f9d74b,45,29,
prog_f61b93f4,44,17,
prog_f661ddde,32,22,
prog_f662d695,46,10,
prog_f67a2a1b,46,13,
prog_f67b4d94,43,24,
prog_f69cd50c,40,18,
prog_f69e6151,45,33,
prog_f6c64ce3,34,17,
prog_f705115e,37,28,
prog_f70dbb09,38,14,
prog_f712bd8e,57,44,
prog_f72c559a,31,15,
prog_f7399f1e,45,28,
prog_f76acb7c,37,12,
prog_f775e409,29,13,
prog_f77d3d4e,53,34,
prog_f7a2bf8d,38,9,
prog_f7ac00c9,41,22,
prog_f7ea87fa,42,28,
prog_f7ea8b9f,43,31,
prog_f7ee4409,34,21,
prog_f82c23b8,40,24,
prog_f8454d44,46,35,
prog_f898d25a,44,18,
prog_f8e1ad4c,45,14,
prog_f8e4390b,34,23,
prog_f91fd497,39,23,
prog_f939388c,52,43,
prog_f9515356,50,36,
prog_f9899f26,44,11,
prog_f9944fbc,62,53,
prog_f9b6905b,26,13,
prog_f9bc3678,40,17,
prog_f9c9f3c2,28,16,
prog_f9df64bd,38,12,
prog_f9e4b3a1,49,31,
prog_f9f1965d,40,29,
prog_fa81f441,35,10,
prog_fa8c677f,43,24,
prog_faaecccf,40,27,
prog_fab1e1e7,51,38,
prog_facda090,46,25,
prog_facdce7a,38,27,
prog_faf79866,47,25,
prog_fb074e74,30,15,
prog_fb2a6112,35,16,
prog_fb4dd2fd,34,11,
prog_fb5c97fc,54,39,
prog_fb6a95a3,41,27,
prog_fba475dc,33,18,
prog_fbb3a0d3,35,20,
prog_fbb52b0b,35,9,
prog_fbd4e75b,40,16,
prog_fbf5ef41,50,36,
prog_fc0aee0a,50,41,
prog_fc333606,36,26,
prog_fc372896,42,27,
prog_fc3bb8e9,35,11,
prog_fc4ddd0a,45,31,
prog_fc518d53,28,12,
prog_fc5771d5,35,12,
prog_fc5a44db,27,17,
prog_fc654a3a,44,23,
prog_fc72cc7f,35,11,
prog_fc80d58e,43,28,
prog_fc93ce6f,52,35,
prog_fca5df43,29,17,
prog_fca721b1,52,42,
prog_fcb71f8f,47,16,
prog_fcd3933e,29,11,
prog_fcd53471,37,12,
prog_fce29de3,33,24,
prog_fce433d4,38,25,
prog_fcf2d0f0,40,15,
prog_fd291d5e,50,32,
prog_fd47f6ad,39,23,
prog_fd576116,42,11,
prog_fd8aeea1,44,31,
prog_fd9610e0,41,29,
prog_fda8ec3c,29,17,
prog_fdb35847,34,14,
prog_fdbce029,33,13,
prog_fdbf0f71,49,33,
prog_fdd2be4c,27,14,
prog_fde5c925,47,33,
prog_fdf73610,37,11,
prog_fe0857c9,40,26,
prog_fe105e67,28,11,
prog_fe1c19ab,35,20,
prog_fe47db41,23,13,
prog_fe513528,34,12,
prog_fe5ca16a,53,37,
prog_fe62a340,40,20,
prog_fe75063c,54,38,
prog_fe7cd4cd,32,12,
prog_fe905b44,38,12,
prog_fe9cf8f1,29,13,
prog_feacae7f,50,31,
prog_feb04f6c,45,32,
prog_feb59785,48,33,
prog_feb869fb,50,29,
prog_febfcdef,44,23,
prog_fee173e4,33,11,
prog_ff08be33,25,15,
prog_ff0e7831,42,15,
prog_ff2a168e,40,27,
prog_ff2bc496,48,35,
prog_ff36596d,32,19,
prog_ff4fcebd,40,28,
prog_ff59d02d,40,26,
prog_ff65264a,44,16,
prog_ff6b73bc,37,10,
prog_ff8d22ca,44,16,
prog_ff8ea279,40,31,
prog_ff8ed4d3,34,24,
prog_ff91b5f8,45,39,
prog_ff941257,47,34,
prog_ff99abae,33,21,
prog_ffa256cb,25,14,
prog_ffa2aeed,54,32,
prog_ffb27d07,29,15,
prog_ffc34a00,36,21,
prog_ffe8e4b4,39,21,
prog_ffec053e,40,17,
