file_name,slicing_criteria,ground_truth,
prog_019ffb10,22,10,
prog_02245069,19,10,
prog_04b018c0,39,13,
prog_0656ccf3,23,14,
prog_065dc1ab,32,25,
prog_08362709,24,14,
prog_09d9512a,27,17,
prog_0c0fd017,20,13,
prog_0cb23a4c,24,12,
prog_0d29e909,25,12,
prog_0d6452c3,31,9,
prog_0d6e14e7,23,7,
prog_1067a074,25,15,
prog_11be4c13,32,26,
prog_13c21edb,23,11,
prog_14349d63,34,20,
prog_154af219,24,19,
prog_15735c0c,18,10,
prog_16f3b80c,23,20,
prog_179b71df,25,13,
prog_19596589,23,16,
prog_1b8fc575,21,12,
prog_1c3ff1aa,21,18,
prog_1ccb18ed,27,18,
prog_1d737a4b,18,10,
prog_1de047df,15,10,
prog_1e8742a8,22,11,
prog_20c8f17d,23,16,
prog_2114ab78,23,13,
prog_25046779,26,17,
prog_256a7a43,27,24,
prog_25f559e4,31,19,
prog_27602ad5,30,18,
prog_29d0d6ea,27,14,
prog_2a3b4358,26,16,
prog_2ac2db19,29,14,
prog_2c3b1f44,20,15,
prog_2d2d003a,19,7,
prog_2edcccb0,23,11,
prog_2f5bdea0,29,22,
prog_2fbb2a9f,26,6,
prog_324bff48,19,13,
prog_333dd862,19,10,
prog_376114af,33,23,
prog_376cefea,21,13,
prog_3818d5b3,20,10,
prog_39a45ad7,27,20,
prog_3a80c04c,22,7,
prog_3aa3e7d9,25,11,
prog_3b20f0a2,28,19,
prog_3bf54cd6,22,17,
prog_3ff60155,25,17,
prog_410750ca,30,14,
prog_42b2e5d3,23,12,
prog_42d24bbc,30,18,
prog_448e510e,25,19,
prog_46d72ab7,27,18,
prog_46f03bac,23,13,
prog_4838fb83,19,18,
prog_48b803cf,24,11,
prog_497fbe94,42,20,
prog_51f881a7,21,10,
prog_53016b83,30,24,
prog_5320f974,30,20,
prog_579e6624,23,13,
prog_5a043f4b,34,23,
prog_5b34f46c,16,9,
prog_5bc3dd5e,17,11,
prog_5d093eb2,26,18,
prog_5db70476,23,16,
prog_609065a5,22,18,
prog_638f1f8f,28,19,
prog_691a7580,27,13,
prog_6943d738,38,31,
prog_6ed8ed1d,24,14,
prog_70d28002,24,13,
prog_70ee5981,31,24,
prog_713a97da,26,16,
prog_7202d03f,24,19,
prog_72af71a7,24,8,
prog_72c23724,19,10,
prog_738f2f38,20,14,
prog_76040b01,30,18,
prog_7638c0f1,24,20,
prog_780863ab,27,20,
prog_781debdc,19,11,
prog_78cc668b,28,27,
prog_7a199cef,20,16,
prog_7b28e436,26,21,
prog_7c44d6e2,23,14,
prog_7cbd724a,28,19,
prog_7d06a45e,27,13,
prog_7ed51e78,31,24,
prog_809c34d0,28,16,
prog_81aeed40,19,16,
prog_8268818b,29,14,
prog_83f088cb,33,16,
prog_8400e6e6,33,26,
prog_8529ce91,27,22,
prog_852db7ee,24,9,
prog_875d0455,30,26,
prog_882c601a,23,15,
prog_8c2b4510,24,18,
prog_8c4eabcf,29,25,
prog_8dc0be06,23,19,
prog_8e20b7d7,28,13,
prog_8e851a77,30,19,
prog_8f4ac030,23,21,
prog_8ff494f9,23,13,
prog_93a52509,24,19,
prog_9659b365,18,10,
prog_9681d392,29,19,
prog_974a66a4,23,19,
prog_982d2f9d,30,22,
prog_9adf4ea8,24,14,
prog_9b6fa38b,19,10,
prog_9bab4257,28,22,
prog_9e30afd1,26,14,
prog_9f268cea,23,17,
prog_a05872df,22,14,
prog_a19f6af3,17,10,
prog_a2fc148b,30,17,
prog_a5b7f745,36,24,
prog_a623f428,22,16,
prog_a764114b,20,15,
prog_aaa0be00,12,23,
prog_abbfc735,24,13,
prog_abc39888,20,12,
prog_aca26c03,27,19,
prog_ad257f18,28,23,
prog_af022c7f,33,24,
prog_afd03327,23,12,
prog_b0ae56cf,23,15,
prog_b0be781c,23,15,
prog_b0f37420,28,15,
prog_b1250a55,28,23,
prog_b1efcbec,38,27,
prog_b385751d,36,23,
prog_b4b10bce,21,8,
prog_b83f18ed,26,20,
prog_b9e8e505,19,12,
prog_ba457c26,22,16,
prog_bbbfa878,31,22,
prog_bd0d383a,24,18,
prog_bdf90144,36,17,
prog_c03023a3,24,15,
prog_c288eea2,35,6,
prog_c2d364dc,22,18,
prog_c52691b2,26,23,
prog_c6b9d957,17,14,
prog_c710e909,26,16,
prog_c726538d,25,11,
prog_c8bc2c6b,29,17,
prog_c963282f,20,15,
prog_cc518f05,23,10,
prog_cc5ad98c,29,22,
prog_ccc35b38,21,11,
prog_ce7165ce,25,8,
prog_ce8458e4,34,20,
prog_ce996503,23,15,
prog_d113e3d9,27,20,
prog_d19bfac5,19,16,
prog_d2974d49,29,17,
prog_d2e3e88e,25,15,
prog_d83b2e3b,30,24,
prog_d8fd0169,26,17,
prog_d9ab8eb7,21,8,
prog_da6d0e6f,20,16,
prog_dac6ce13,21,16,
prog_ddefa117,32,13,
prog_ddf0ebf7,26,11,
prog_dfe21009,37,17,
prog_e409d671,18,10,
prog_e48ad0e0,24,10,
prog_e519ec0f,30,22,
prog_e75f87fc,28,16,
prog_eb0b9abb,31,12,
prog_ec339acd,25,16,
prog_ed82a855,39,23,
prog_ee639018,26,10,
prog_eeef65ab,30,23,
prog_ef2b1836,19,12,
prog_ef76fdb7,19,13,
prog_f04270b5,23,18,
prog_f05564ca,29,18,
prog_f101395f,27,15,
prog_f2deb746,26,21,
prog_f3a53f98,27,10,
prog_f4b6a9d8,21,15,
prog_f4e026cb,19,12,
prog_f555c0fd,25,18,
prog_f65f8ac8,22,13,
prog_f7dc7df5,29,20,
prog_f85bb410,30,21,
prog_fbfa0103,24,15,
prog_fd6977ab,28,17,
prog_fe6f5029,26,16,
