file_name,slicing_criteria_file,slicing_criteria_line,ground_truth_file,ground_truth_line,
prog_02415169,DequeOperations.java,36,DequeOperations.java,32,
prog_0e214e5f,Main.java,46,StudentScores.java,78,
prog_10ab2193,Main.java,38,QueueManager.java,47,
prog_134463c5,DequeOperations.java,59,DequeOperations.java,55,
prog_1bd05aaa,QueueReader.java,70,QueueWriter.java,83,
prog_2495a093,Main.java,48,StudentScores.java,80,
prog_276b0d44,Main.java,73,LinkedListManager.java,44,
prog_2ce47c3e,Course.java,17,Course.java,13,
prog_327f957d,Main.java,49,StudentScores.java,79,
prog_3ddc20a1,Main.java,90,DequeOperations.java,46,
prog_415ff038,Main.java,34,StudentScores.java,67,
prog_45b72dad,StudentScores.java,61,StudentScores.java,53,
prog_4672f708,QueueHandler.java,16,QueueHandler.java,8,
prog_5019ede9,SynchronousQueueReader.java,83,SynchronousQueueWriter.java,104,
prog_51dbd1e4,Main.java,40,Student.java,66,
prog_52f2ee0b,Main.java,43,VectorOperations.java,107,
prog_555444d7,StackOperations.java,11,StackOperations.java,7,
prog_57ef11e2,LinkedListHandler.java,11,LinkedListHandler.java,7,
prog_58c20cf5,Main.java,19,SortedSetOperations.java,30,
prog_6076b27d,QueueHandler.java,65,QueueManager.java,79,
prog_643db1b3,SynchronousQueueReader.java,109,SynchronousQueueWriter.java,129,
prog_66d64176,Main.java,31,SortedSetManager.java,49,
prog_6be29cfb,Main.java,45,SortedSetManager.java,56,
prog_6f5921fc,Main.java,82,DequeOperations.java,46,
prog_746dbaec,Main.java,48,CustomSet.java,25,
prog_78ec10fc,Main.java,19,QueueHandler.java,40,
prog_7a6d8f87,DataReader.java,36,DataWriter.java,54,
prog_7afca7a8,Main.java,62,Student.java,77,
prog_7e63664c,DequeManager.java,35,DequeManager.java,31,
prog_84c1de71,Main.java,10,NumberSet.java,28,
prog_8a345b4a,Main.java,26,Course.java,7,
prog_8d1dc88e,Main.java,46,PriorityQueueHandler.java,56,
prog_98464d63,Main.java,9,StudentScores.java,42,
prog_a9399250,Main.java,56,DequeManager.java,34,
prog_aa787b52,Main.java,34,StudentScores.java,62,
prog_b1e44a58,Main.java,39,StudentScores.java,69,
prog_b72fe8b7,Main.java,91,DequeOperations.java,53,
prog_bc8db933,StudentScores.java,135,StudentScores.java,131,
prog_bcbb4177,Main.java,65,CustomDeque.java,27,
prog_c09a1e0b,StudentScores.java,95,StudentScores.java,91,
prog_cfcc2667,Main.java,28,Course.java,8,
prog_d3ec2283,Main.java,37,Course.java,12,
prog_d9edb6db,Main.java,67,CustomSet.java,30,
prog_e20d2dbf,DequeWrapper.java,12,IntegerDeque.java,34,
prog_e4c3f918,Main.java,41,StudentScores.java,73,
prog_e88bec75,StudentScores.java,63,StudentScores.java,54,
prog_e8dbcbef,Main.java,88,StackOperations.java,98,
prog_f7a8a364,Course.java,21,Course.java,17,
prog_fcd1d3f4,DelayQueueManager.java,44,DelayQueueManager.java,40,
prog_ff99abae,Main.java,43,DataStore.java,26,
