file_name,slicing_criteria,ground_truth,
prog_0012d625,8,7,
prog_004154b0,10,8,
prog_004e7df6,13,12,
prog_00507268,10,9,
prog_0066ce6e,7,6,
prog_006c9b2c,10,6,
prog_00745016,20,10,
prog_007a393a,7,6,
prog_0080d941,19,10,
prog_00977a56,13,12,
prog_00b1c5fe,7,6,
prog_00b3e71c,15,14,
prog_00c971aa,13,11,
prog_00cf0845,16,12,
prog_00e8b984,7,6,
prog_01093770,12,9,
prog_010f1ed9,15,14,
prog_01370947,9,8,
prog_0138128c,13,12,
prog_01436ad8,33,32,
prog_0147568c,8,7,
prog_01591aad,7,6,
prog_0171f9ec,14,13,
prog_0175e7ea,10,8,
prog_01836b43,8,7,
prog_01b93c70,7,6,
prog_01e3fd15,38,37,
prog_01ef28a9,19,18,
prog_02009373,9,8,
prog_0208b142,14,13,
prog_0211c101,16,13,
prog_02182e9b,8,6,
prog_0225f8e8,14,13,
prog_02415169,9,7,
prog_02426f5c,12,9,
prog_025e1973,12,8,
prog_026e0f52,11,9,
prog_0272ad79,13,10,
prog_0290617d,7,6,
prog_02b099da,8,7,
prog_02f5b023,7,6,
prog_0324a516,23,20,
prog_033992e6,19,10,
prog_0339fff4,8,7,
prog_0345f8b8,18,12,
prog_034b6bfb,12,9,
prog_03599753,7,6,
prog_0365b59a,13,11,
prog_03870e79,7,6,
prog_038eecc2,11,9,
prog_03a90bed,7,6,
prog_03baa34a,11,10,
prog_03be3853,24,20,
prog_03be86d2,7,6,
prog_03bf5606,12,11,
prog_03d8375d,18,10,
prog_044c5519,7,6,
prog_047d08a5,15,14,
prog_047ff4bb,18,12,
prog_0484d9b1,20,10,
prog_049b22b7,37,36,
prog_04a9c739,19,10,
prog_04bd1872,17,21,
prog_04c53669,17,9,
prog_04f5294b,21,18,
prog_0579a552,17,14,
prog_059c4907,13,10,
prog_05ac9dd2,9,7,
prog_05ac9efd,16,13,
prog_05c494d0,13,12,
prog_05f1ff97,7,6,
prog_05f83ee0,17,14,
prog_063adb5e,7,6,
prog_0672752c,8,7,
prog_069ef3f0,7,6,
prog_06b4bff6,12,9,
prog_06b6066d,14,13,
prog_06d0c2bd,21,19,
prog_06ee5de6,23,22,
prog_06f533f1,7,6,
prog_06f96279,12,10,
prog_070b9cec,19,10,
prog_0723c074,19,10,
prog_0726762f,12,9,
prog_0743395e,22,19,
prog_0746102a,13,12,
prog_0750ae7b,11,9,
prog_0760cc79,7,6,
prog_0763fd72,7,6,
prog_078781ff,7,6,
prog_07a1c2e3,14,8,
prog_07aafa2b,11,9,
prog_07ae2052,15,12,
prog_07c05cad,35,34,
prog_07e2e4ac,12,9,
prog_07ed0f6d,12,10,
prog_07f54456,11,9,
prog_07fbac95,10,9,
prog_07fc720d,12,10,
prog_0817f4e7,10,9,
prog_084962b8,9,7,
prog_085e77b0,37,35,
prog_0892ba08,13,12,
prog_0897a875,40,39,
prog_08ac3b95,7,6,
prog_08c38e9c,7,6,
prog_08cd64e1,11,9,
prog_08cdd756,17,14,
prog_08dc00de,16,15,
prog_08fd3bb4,7,6,
prog_08fe00de,7,6,
prog_097937dd,8,7,
prog_0984aa90,19,17,
prog_098b3755,19,10,
prog_099602d1,7,6,
prog_09bc570f,12,9,
prog_09c980f6,7,6,
prog_09ef554b,16,13,
prog_0a02dad6,30,29,
prog_0a04b038,14,11,
prog_0a2ed807,13,10,
prog_0a31dafd,15,13,
prog_0a32e607,23,20,
prog_0a7154ae,13,12,
prog_0a871e15,7,6,
prog_0a9c22bc,14,12,
prog_0aac1d23,15,13,
prog_0ab7dc59,11,9,
prog_0abbe9d8,19,10,
prog_0ac08fa6,10,9,
prog_0acc330e,12,9,
prog_0ad31db8,20,17,
prog_0ad75bdf,10,9,
prog_0b14b596,13,8,
prog_0b2510f4,8,7,
prog_0b3f2e43,9,8,
prog_0b6e34af,14,12,
prog_0b844e95,13,12,
prog_0b96ea22,7,6,
prog_0ba425c2,11,9,
prog_0bd9327a,11,10,
prog_0bfda122,7,6,
prog_0c09096c,9,7,
prog_0c134ce2,7,6,
prog_0c1d085f,22,16,
prog_0c25392f,31,30,
prog_0c56ad94,8,6,
prog_0cca4814,11,9,
prog_0d23f126,10,8,
prog_0d2ebdf5,9,8,
prog_0d5e3f7e,8,7,
prog_0d661437,12,9,
prog_0d86c510,8,6,
prog_0d93fa15,12,9,
prog_0d969349,19,10,
prog_0da3ae46,19,17,
prog_0da49105,11,10,
prog_0daf269d,8,7,
prog_0db58dd5,8,7,
prog_0dbb5267,18,16,
prog_0dee94ec,14,13,
prog_0df445ac,14,8,
prog_0dfe2ec1,9,8,
prog_0e214e5f,7,6,
prog_0e2aa1f2,11,9,
prog_0e2c09c2,18,15,
prog_0e319b3d,13,12,
prog_0e565bd5,10,9,
prog_0e6528ab,12,10,
prog_0e716b3f,19,13,
prog_0e91baea,39,34,
prog_0e9f008b,11,9,
prog_0f07a98e,7,6,
prog_0f26afbe,9,7,
prog_0f71f594,6,5,
prog_0fc11d1e,12,9,
prog_0fc4faf2,16,14,
prog_0fe58654,7,6,
prog_0ff7c2b1,10,8,
prog_0fff13b5,10,9,
prog_1008196a,19,10,
prog_100ca5a4,12,10,
prog_1015f53e,30,25,
prog_10208e5a,8,6,
prog_103b22fd,7,6,
prog_1087e9bb,10,8,
prog_10957fa5,9,6,
prog_10ab2193,7,6,
prog_10aca17a,24,21,
prog_10bc137d,12,11,
prog_10ed4bf8,11,9,
prog_10ff7b2e,6,5,
prog_11024657,20,10,
prog_111aa70d,11,10,
prog_1124721f,10,9,
prog_1142034c,9,7,
prog_118f2c52,8,7,
prog_11af6d6a,14,12,
prog_11b4547f,10,7,
prog_11d06b25,13,10,
prog_11e041d7,10,8,
prog_121e6126,11,9,
prog_122d46e5,7,6,
prog_12348151,17,15,
prog_1238818c,10,8,
prog_123c7eeb,10,8,
prog_12691027,14,10,
prog_127beb21,9,7,
prog_127eb74d,8,7,
prog_1288095b,8,7,
prog_128f5be1,7,6,
prog_1296c8a8,12,9,
prog_12a077d2,13,11,
prog_12b0d39f,14,12,
prog_12c266ac,13,12,
prog_12c35c62,9,8,
prog_12dd015e,10,8,
prog_130026e3,6,5,
prog_131922c4,14,8,
prog_132079db,18,12,
prog_13366bea,12,10,
prog_134463c5,8,7,
prog_1362e592,12,10,
prog_138a9e60,11,9,
prog_13ae9edf,11,10,
prog_13b856b9,8,6,
prog_13d17300,14,13,
prog_13e71f66,9,8,
prog_14019a26,12,10,
prog_1402b279,19,10,
prog_141f8fc6,14,12,
prog_1424b11e,8,6,
prog_1424e0f1,13,12,
prog_146fe616,6,5,
prog_14b0b5d0,19,10,
prog_14d14e5b,11,9,
prog_1512f3ee,14,11,
prog_151739c5,12,10,
prog_1517c9ee,7,6,
prog_15263d2b,12,9,
prog_1532e2ed,17,14,
prog_1540b601,19,16,
prog_15467ebe,13,12,
prog_1552d394,13,11,
prog_156007f4,15,12,
prog_158f1dcd,14,13,
prog_159b3135,7,6,
prog_15a6e423,7,6,
prog_15b677a2,15,11,
prog_15b7a0fe,45,43,
prog_15d47399,7,6,
prog_15fd8141,11,7,
prog_1610977c,16,10,
prog_1614d531,19,17,
prog_16358e4e,13,12,
prog_1636ef18,8,7,
prog_16462130,8,7,
prog_166744b8,12,9,
prog_1669b4d3,8,7,
prog_1673ed87,7,6,
prog_1687224f,10,7,
prog_1693b8a2,14,12,
prog_16ac6cdf,20,14,
prog_16c4f5c0,10,7,
prog_16c575e8,8,7,
prog_16c66e0e,10,9,
prog_16ceaf27,14,9,
prog_16cf7af7,7,6,
prog_16e1c8c9,14,12,
prog_16eac9a6,17,15,
prog_17007fa0,8,7,
prog_171089aa,7,6,
prog_171d24b7,20,17,
prog_1723816b,12,11,
prog_1729ba5f,15,9,
prog_172baf00,9,7,
prog_172f72e0,15,12,
prog_174dba29,10,9,
prog_1770f8ab,7,6,
prog_1781c3e0,13,12,
prog_17adb482,12,10,
prog_17f25681,12,9,
prog_1804aab3,16,8,
prog_1815a11f,15,12,
prog_18338758,19,10,
prog_184921e3,7,6,
prog_1882be30,10,9,
prog_18b22286,20,18,
prog_18cc7e5d,12,10,
prog_18df3963,48,45,
prog_18ecba12,14,8,
prog_1926aafb,14,11,
prog_19439465,12,10,
prog_19772353,7,6,
prog_19bf7d53,7,6,
prog_19ce8488,14,13,
prog_19cf0cd3,12,10,
prog_1a28108b,19,10,
prog_1a2d365e,14,9,
prog_1a490ca3,9,8,
prog_1a8b5427,17,14,
prog_1a8b89f9,19,17,
prog_1aaaf902,13,11,
prog_1ab1d448,12,9,
prog_1ad6fc9a,23,20,
prog_1ae2506a,19,17,
prog_1af4f13b,10,8,
prog_1af58506,10,8,
prog_1b02b2da,9,8,
prog_1b1f99bd,19,10,
prog_1b3ddec6,11,9,
prog_1b57f994,12,9,
prog_1bde469a,10,9,
prog_1bf219a7,35,34,
prog_1bf273a6,8,7,
prog_1c0fdc82,14,12,
prog_1c3e5c82,21,18,
prog_1c5ddc7a,11,8,
prog_1c60b717,8,7,
prog_1c7f670d,8,7,
prog_1caaa0bd,12,9,
prog_1d1c833f,8,7,
prog_1d212fc9,10,9,
prog_1d4d5f74,11,9,
prog_1d7c761f,11,9,
prog_1d84d67d,19,14,
prog_1da08395,10,6,
prog_1dad192a,9,8,
prog_1db178f4,8,7,
prog_1db285c2,8,7,
prog_1dbfb361,21,18,
prog_1dc0daaa,19,10,
prog_1dea2454,9,8,
prog_1dfb157d,20,14,
prog_1dfb9c35,7,6,
prog_1dfc4785,42,41,
prog_1e00695f,7,6,
prog_1e198540,20,17,
prog_1e1dde45,14,12,
prog_1e334d0b,7,6,
prog_1e7964bb,7,6,
prog_1e8873f1,10,8,
prog_1e8941ab,11,9,
prog_1e9110f9,13,12,
prog_1ea17616,14,12,
prog_1ee69e89,12,10,
prog_1ef6c9a5,9,7,
prog_1f0783c9,8,7,
prog_1f181656,9,6,
prog_1f2e4a2a,9,8,
prog_1f33b96f,12,9,
prog_1f4f8879,10,7,
prog_1f5039ef,9,8,
prog_1f51bef4,14,8,
prog_1f5bb1d0,7,6,
prog_1f5d02cd,21,10,
prog_1f5ef140,19,10,
prog_1f88da81,10,9,
prog_1f9baa73,36,35,
prog_1fcef985,24,21,
prog_1fe318fe,8,7,
prog_2004e342,6,5,
prog_2005fa8f,20,18,
prog_200b2eb5,8,7,
prog_201d9d84,10,8,
prog_2050b5dc,13,12,
prog_2064fe75,15,13,
prog_209709b7,12,8,
prog_20a6b1a1,10,8,
prog_20a7d764,10,6,
prog_20abf4ef,8,7,
prog_20ac0f0d,12,9,
prog_20b6c8b9,14,12,
prog_20c2d04d,20,10,
prog_20d84272,11,7,
prog_20e928bb,20,18,
prog_20f724b0,36,35,
prog_20ff0b8d,12,10,
prog_2145973b,16,9,
prog_215364d1,14,8,
prog_216d50fc,10,8,
prog_2183951e,7,6,
prog_2193f5a6,7,6,
prog_21a35acb,10,6,
prog_21d39c99,15,13,
prog_21ea3c1c,18,12,
prog_21ee1174,13,11,
prog_22229b04,18,12,
prog_22268e64,7,6,
prog_223891d0,15,13,
prog_223ceefc,20,10,
prog_2265a095,13,11,
prog_22751c43,12,9,
prog_227b44ce,27,20,
prog_229fe491,7,6,
prog_22a0d454,12,10,
prog_22a688d1,8,7,
prog_22cec4d2,10,8,
prog_233088c1,18,12,
prog_23453629,15,9,
prog_234cdfa0,21,18,
prog_234f1a9d,9,7,
prog_235a5aab,12,10,
prog_2368f36d,13,11,
prog_237ee637,7,6,
prog_2386ba89,11,9,
prog_23922990,13,12,
prog_23c09262,14,11,
prog_23c7261a,7,6,
prog_23f2a297,13,12,
prog_23f840ed,9,7,
prog_2432bdba,7,6,
prog_2436f52c,15,13,
prog_243b5115,9,8,
prog_24475026,13,12,
prog_2465f87e,7,6,
prog_247c635f,10,8,
prog_248b0444,40,39,
prog_24912c65,12,10,
prog_2495314a,10,9,
prog_2495a093,7,6,
prog_2496352e,10,9,
prog_24bb204a,17,11,
prog_24c2b2dc,11,10,
prog_24cc067c,12,10,
prog_24ee43ec,12,9,
prog_2528d08c,11,10,
prog_2580ac33,13,12,
prog_25994f6e,16,11,
prog_25a2ca59,12,10,
prog_25b42176,11,9,
prog_25d26d20,12,10,
prog_25d6e136,8,7,
prog_261eb426,15,12,
prog_26226077,12,9,
prog_263e0896,9,7,
prog_2647b973,12,10,
prog_26638d47,7,6,
prog_2663a476,9,8,
prog_2664f807,20,17,
prog_26790f1b,7,6,
prog_2689f77b,19,10,
prog_26b47da8,18,16,
prog_26b6199d,13,8,
prog_26c9d548,14,12,
prog_26f75508,7,6,
prog_272734c5,17,14,
prog_272dbca4,7,6,
prog_2746cca6,8,7,
prog_274d02f1,15,12,
prog_276b0d44,7,6,
prog_27727363,7,6,
prog_27957898,17,11,
prog_27c1285d,7,6,
prog_27d19894,19,10,
prog_280f2b89,19,9,
prog_2816b53a,29,28,
prog_28182883,15,13,
prog_2824b4c0,7,6,
prog_282518f7,19,15,
prog_2832b5fb,20,16,
prog_283c5967,21,19,
prog_28428875,13,12,
prog_28433e6a,6,5,
prog_287ead8d,11,10,
prog_2880ea2a,27,24,
prog_2880f5f1,11,9,
prog_288b90b8,10,8,
prog_28b056bb,31,30,
prog_28b2b827,14,12,
prog_28d71410,8,6,
prog_28d9d193,7,6,
prog_291126f3,10,9,
prog_2916a2cb,7,6,
prog_2928db4b,12,10,
prog_29533f78,7,6,
prog_295bd5b1,7,6,
prog_2960b412,14,12,
prog_29610fa3,12,10,
prog_2973f19b,7,6,
prog_297e7bd5,13,12,
prog_297ee3ad,8,7,
prog_299f71a1,8,7,
prog_29a69aca,22,19,
prog_29b4098f,18,10,
prog_29c5ac26,22,19,
prog_29cae921,13,8,
prog_29dcdebc,19,16,
prog_2a0ab674,12,7,
prog_2a0e1ad2,20,18,
prog_2a117f9e,22,19,
prog_2a134541,12,11,
prog_2a306273,11,9,
prog_2a32b930,19,17,
prog_2a3f8a1b,14,12,
prog_2a4153a4,15,13,
prog_2a6d4e8b,8,7,
prog_2a72adab,15,12,
prog_2a7f4ac9,13,12,
prog_2a998236,8,7,
prog_2ab4a9ef,7,6,
prog_2ab76a26,11,8,
prog_2af175ba,8,7,
prog_2b11f78f,14,8,
prog_2b69d1df,23,20,
prog_2b89340f,7,6,
prog_2ba68089,9,7,
prog_2bafa835,19,10,
prog_2bbdc776,12,10,
prog_2bc71305,7,6,
prog_2be57f4e,12,9,
prog_2be8461f,8,7,
prog_2bf7b337,22,19,
prog_2c070d5b,7,6,
prog_2c322eb2,11,10,
prog_2c336d5e,13,12,
prog_2c53e9d0,15,10,
prog_2c5b1e1d,19,16,
prog_2c5b9edc,19,10,
prog_2c71e99c,15,13,
prog_2c759093,13,12,
prog_2c802432,12,7,
prog_2c8625c5,10,9,
prog_2ca8c194,7,6,
prog_2cb84dfb,14,13,
prog_2cbb4df1,12,10,
prog_2cbb8006,18,12,
prog_2ccf6e6e,10,9,
prog_2cd0c2b5,16,13,
prog_2ce1dd54,7,6,
prog_2ce68787,14,11,
prog_2cebc791,8,7,
prog_2cfbd0cf,12,8,
prog_2d0e71d0,17,9,
prog_2d13a3dd,19,10,
prog_2d1be532,15,8,
prog_2d201822,12,11,
prog_2d328289,18,15,
prog_2d5a62db,8,7,
prog_2d755945,11,10,
prog_2d764ba3,7,6,
prog_2dabe4a4,14,12,
prog_2dc4bab2,8,7,
prog_2dd2bf03,8,7,
prog_2ddd872f,10,8,
prog_2deb95f9,44,42,
prog_2e19eb23,10,9,
prog_2e29aa62,8,6,
prog_2e5f518f,8,7,
prog_2e621c6b,9,7,
prog_2e6276e6,8,7,
prog_2e66bbdd,10,9,
prog_2e846f4e,15,14,
prog_2e8d1c32,14,11,
prog_2e8e44bf,12,9,
prog_2e90f682,14,12,
prog_2eaa02b1,15,9,
prog_2ead0420,10,8,
prog_2ec4bda6,9,8,
prog_2ed1f84a,7,6,
prog_2efb413b,10,9,
prog_2efd0eba,12,10,
prog_2f206bac,9,7,
prog_2f356050,18,16,
prog_2f362e6b,11,10,
prog_2f4326a5,7,6,
prog_2f58e8c9,7,6,
prog_2f78e1c5,10,9,
prog_2f91e535,7,6,
prog_2faad2fd,20,17,
prog_2fc020f7,10,6,
prog_2fcb0c37,8,7,
prog_2fe5748d,8,7,
prog_30057621,11,6,
prog_3005d7a9,14,12,
prog_30148c11,19,10,
prog_303707ac,13,11,
prog_3039c830,8,7,
prog_308ee452,13,11,
prog_3093dbf3,12,10,
prog_30a590f3,12,9,
prog_30b800b6,19,12,
prog_30be3142,23,20,
prog_30d9e738,21,18,
prog_30e5d126,11,9,
prog_30e82c1e,14,12,
prog_30e99411,15,12,
prog_30f4f1e1,10,8,
prog_30fc4c00,24,22,
prog_3101532e,19,17,
prog_31256372,39,38,
prog_3138e90f,11,8,
prog_313dd83e,18,12,
prog_31505c5f,22,19,
prog_315ece71,12,9,
prog_31667f03,11,9,
prog_316e7ce8,15,12,
prog_318b6c88,7,6,
prog_31b8eb8f,14,12,
prog_31bd01f9,11,10,
prog_31c2d798,24,10,
prog_31d145dd,7,6,
prog_31d27d65,21,10,
prog_31d2b1cc,7,6,
prog_31e45db4,13,12,
prog_31ef716d,7,6,
prog_320379bc,19,10,
prog_321c00f7,14,9,
prog_3227bf58,13,10,
prog_323c44ad,10,9,
prog_3259cf64,10,8,
prog_3271254a,13,12,
prog_327f957d,7,6,
prog_327f9dd6,35,34,
prog_329a9b77,11,7,
prog_32a2ba29,7,6,
prog_32e4e2b9,10,9,
prog_32eb3290,9,7,
prog_33009678,11,10,
prog_3307f501,8,7,
prog_33100581,10,8,
prog_3336552c,15,9,
prog_33393c9d,9,7,
prog_333bfbb9,10,8,
prog_333eff94,7,6,
prog_3344103d,14,8,
prog_3378b655,15,13,
prog_33866075,12,9,
prog_33d92d57,52,43,
prog_33e34e47,9,8,
prog_33f48814,7,6,
prog_341d2355,7,6,
prog_342aed84,13,12,
prog_3458013f,11,9,
prog_345fa321,6,5,
prog_346366a0,11,10,
prog_3474ab90,12,9,
prog_348b2b96,8,7,
prog_34a80d56,9,7,
prog_34b01439,9,7,
prog_34c0ca57,13,11,
prog_3518848b,14,11,
prog_353d7e48,20,19,
prog_357b4c1c,14,13,
prog_3593f5cb,10,8,
prog_35942f4a,11,8,
prog_35aa872a,10,9,
prog_35b3ab1a,16,13,
prog_35c8ebbc,12,11,
prog_3603b361,10,9,
prog_361096f4,35,34,
prog_3612b9fe,8,6,
prog_364d9d6e,19,10,
prog_365cff76,14,11,
prog_3667e8d2,11,9,
prog_36708b6a,20,17,
prog_36963817,6,5,
prog_36a24022,23,20,
prog_36aa9dfa,9,7,
prog_36bcd8e4,17,13,
prog_36cf74b5,14,13,
prog_36d42873,9,7,
prog_36ec9a38,14,11,
prog_36f47fc6,7,6,
prog_370a22b0,11,10,
prog_370a3537,12,9,
prog_37486f99,17,14,
prog_3748c082,19,17,
prog_375248e2,16,12,
prog_3767c2ba,7,6,
prog_3776c3c2,19,10,
prog_37783b5e,7,6,
prog_379d8f2a,13,12,
prog_379fec7b,7,6,
prog_37d26850,7,6,
prog_37e39ac3,8,7,
prog_37f45fd7,10,7,
prog_37fb4918,40,39,
prog_38223676,18,16,
prog_3844ea9e,10,9,
prog_384940d4,7,6,
prog_384b2b0e,13,11,
prog_387b7119,15,14,
prog_388c6968,20,17,
prog_3896dea0,7,6,
prog_38a197e1,12,10,
prog_38b27fa8,23,20,
prog_38cac3a7,12,10,
prog_38ffdf26,8,7,
prog_39103faa,7,6,
prog_3915e581,9,8,
prog_392c460f,8,7,
prog_393053fd,18,15,
prog_396171f1,16,14,
prog_396270d1,11,7,
prog_396ca7a5,19,14,
prog_397bda4b,40,38,
prog_39b980b7,12,10,
prog_39be2c41,7,6,
prog_39d3e60b,14,8,
prog_39f6c749,16,11,
prog_39f99a8a,17,14,
prog_3a158554,18,16,
prog_3a24a1d3,11,8,
prog_3a2aa007,14,11,
prog_3a399df7,7,6,
prog_3a3a9eb8,17,15,
prog_3a465650,14,12,
prog_3a5d5746,14,11,
prog_3a691a02,19,10,
prog_3a6fe494,7,6,
prog_3a8f486d,14,12,
prog_3aa55aa5,35,34,
prog_3ab3789b,17,14,
prog_3b0576bf,7,6,
prog_3b213611,17,15,
prog_3b3c75bc,12,9,
prog_3b685526,7,6,
prog_3b71e3d5,8,6,
prog_3b830051,9,8,
prog_3b835c13,7,6,
prog_3ba61388,9,8,
prog_3bb48dc6,7,6,
prog_3bcdf110,13,11,
prog_3bd4346e,12,10,
prog_3be4fd8f,8,6,
prog_3c0c1eba,7,6,
prog_3c14af05,14,12,
prog_3c29a7c2,15,12,
prog_3c5f810f,7,6,
prog_3c67790d,12,9,
prog_3c7e28ba,7,6,
prog_3c7e2f56,23,10,
prog_3c91eb0a,35,34,
prog_3cd4c074,22,10,
prog_3cdb9af6,13,11,
prog_3cea6427,19,10,
prog_3d0b98d3,13,8,
prog_3d1fb03e,9,7,
prog_3d332743,7,6,
prog_3d5816e7,9,6,
prog_3d5dfcfb,11,9,
prog_3da55367,18,15,
prog_3db2dd94,15,9,
prog_3dc6bb59,7,6,
prog_3dcb75e1,10,9,
prog_3ddc20a1,8,6,
prog_3dfb9fae,12,10,
prog_3e1855b9,8,7,
prog_3e25600a,12,9,
prog_3e543720,9,8,
prog_3e789941,10,9,
prog_3e91dd54,10,8,
prog_3eccbebf,7,6,
prog_3ef63d16,19,10,
prog_3efc1e65,17,15,
prog_3f050028,8,7,
prog_3f2fd63f,8,7,
prog_3f62522f,12,8,
prog_3f74fb5b,9,8,
prog_3f8547f2,6,5,
prog_3fb8ffbc,13,11,
prog_3fbb4d89,17,14,
prog_3fc1773c,13,11,
prog_3fc3c616,9,7,
prog_3fd7885a,8,7,
prog_4011a593,9,7,
prog_403adb91,25,22,
prog_40414064,7,6,
prog_4052c082,15,8,
prog_40806ed9,7,6,
prog_4089409e,10,9,
prog_409b4b67,14,13,
prog_40a47f2a,12,9,
prog_40bbdf41,7,6,
prog_40c72b6a,10,8,
prog_40ddf065,14,11,
prog_40e7c52f,12,9,
prog_40ea9119,7,6,
prog_41239a61,15,12,
prog_4123a4dd,7,6,
prog_415ff038,7,6,
prog_4178bed1,18,10,
prog_418293ac,17,9,
prog_418bfd53,21,10,
prog_419cda03,13,11,
prog_41ab274e,35,34,
prog_41cfbf7e,19,17,
prog_41e14f67,11,10,
prog_41f5b62f,19,10,
prog_41fe72e4,10,6,
prog_4215ccd1,15,10,
prog_4217983b,12,10,
prog_424268bf,8,7,
prog_425549a8,10,9,
prog_426b2808,7,6,
prog_429add9e,19,17,
prog_429dcd24,7,6,
prog_429f0ca3,13,11,
prog_42a69515,19,18,
prog_42b53b00,8,6,
prog_42cc3bac,10,7,
prog_433c0e90,12,7,
prog_4344c8e7,9,8,
prog_4346a491,16,13,
prog_43562f61,11,9,
prog_4363a305,12,10,
prog_4366bd74,19,16,
prog_4380cbb6,7,6,
prog_43880b01,12,9,
prog_438c9a3a,7,6,
prog_43b5507a,23,20,
prog_43b75dc6,12,10,
prog_43b86aef,9,8,
prog_43bd0084,13,8,
prog_43db097f,6,5,
prog_43dc0b93,7,6,
prog_43de679b,12,9,
prog_43eb3d0a,10,6,
prog_43fd2b53,18,15,
prog_440d9058,14,12,
prog_44103e36,11,9,
prog_442cab21,9,8,
prog_444421e0,7,6,
prog_445265c5,7,6,
prog_4468c1cf,14,11,
prog_4470ec38,14,13,
prog_448083f6,7,6,
prog_448b85c0,7,6,
prog_4496c722,9,8,
prog_449a3137,39,38,
prog_44a097c7,12,10,
prog_44b0b3c9,13,10,
prog_44bb596f,9,8,
prog_44c040b2,12,11,
prog_44c142cf,15,12,
prog_44e57a0b,12,10,
prog_44f06182,13,12,
prog_452e514a,7,6,
prog_4559de18,8,7,
prog_45722809,16,13,
prog_45770a68,11,9,
prog_45aa4b35,14,11,
prog_45b72dad,7,6,
prog_45bdabcd,13,12,
prog_45be26c6,13,11,
prog_45d31d9a,12,10,
prog_45e1a32d,9,7,
prog_45ef8f8f,15,14,
prog_462b92a7,10,9,
prog_4630208f,9,7,
prog_463ea26e,9,7,
prog_46505270,8,6,
prog_465a800e,23,20,
prog_465bab9b,10,9,
prog_4660bd4e,8,7,
prog_4662ace9,8,6,
prog_4672f708,8,7,
prog_4686a332,20,10,
prog_468a06f8,19,10,
prog_46a6d8ba,16,13,
prog_46a72113,6,5,
prog_46b4d182,17,14,
prog_46c2a94f,9,7,
prog_46d19d2b,19,10,
prog_46d984a3,28,23,
prog_46e6c0d1,7,6,
prog_46e83a2e,13,11,
prog_4721fc22,9,8,
prog_474ba6e6,11,8,
prog_474c4248,12,9,
prog_4757b9b1,8,7,
prog_47674b0f,9,8,
prog_477b2275,20,18,
prog_47c3fc93,15,12,
prog_47ce9e9d,10,7,
prog_47e266ab,18,16,
prog_4804a173,7,6,
prog_48092c70,7,6,
prog_481e30df,7,6,
prog_48329f3a,11,7,
prog_484b5e45,14,12,
prog_4852e9f8,16,10,
prog_4861129f,8,7,
prog_488d2055,11,10,
prog_48a88be0,21,18,
prog_48b2dd1f,7,6,
prog_48b424e9,11,9,
prog_48c03a12,18,9,
prog_492a8fc4,7,6,
prog_493074aa,13,10,
prog_494d3a49,17,15,
prog_4954dc43,8,7,
prog_49724f0d,6,5,
prog_498a8453,14,12,
prog_4991515e,9,8,
prog_49a8d2c3,14,12,
prog_49b57d50,11,10,
prog_49d38676,7,6,
prog_49d3ff16,7,6,
prog_49ee820f,11,9,
prog_49f860bb,11,8,
prog_4a04c549,15,13,
prog_4a1bf483,15,10,
prog_4a3015fa,10,8,
prog_4a319f0e,9,8,
prog_4a336532,7,6,
prog_4a631d2d,10,8,
prog_4a66f3f4,15,9,
prog_4a8e5861,13,11,
prog_4aa9d1ae,10,9,
prog_4aaa192a,20,18,
prog_4ab0695c,8,7,
prog_4ab3b196,11,9,
prog_4ad3093f,13,12,
prog_4ad83c14,17,15,
prog_4adc7e97,17,14,
prog_4b06bf58,21,12,
prog_4b11d3c0,34,33,
prog_4b701db4,8,7,
prog_4b757387,7,6,
prog_4b868790,12,10,
prog_4b94fa3a,10,8,
prog_4b98f7fc,8,7,
prog_4bab5ae0,13,10,
prog_4bb77959,20,17,
prog_4bbf1f74,16,14,
prog_4be02047,11,10,
prog_4bfc0c23,15,14,
prog_4c27cbbd,7,6,
prog_4c33b59b,20,17,
prog_4c4cbe7e,11,10,
prog_4c52bbd7,8,7,
prog_4c724520,15,13,
prog_4c86805a,12,10,
prog_4c8ee300,12,10,
prog_4ca8c872,14,13,
prog_4cb40178,19,10,
prog_4cb44caa,15,9,
prog_4cb62e90,10,8,
prog_4ce788a2,13,12,
prog_4d25fe8e,9,8,
prog_4d4b8568,9,8,
prog_4d96d948,15,13,
prog_4da680f2,8,7,
prog_4db61de5,13,11,
prog_4dca8c71,11,8,
prog_4dcdc4e4,11,9,
prog_4dd94211,11,9,
prog_4de3ee57,6,5,
prog_4df287fd,11,8,
prog_4e299be5,11,8,
prog_4e33e73f,11,10,
prog_4e34b72b,18,9,
prog_4e3942ed,30,21,
prog_4e41593b,7,6,
prog_4e443c28,7,6,
prog_4e475a77,9,8,
prog_4e52645e,11,8,
prog_4e7021e7,17,14,
prog_4eb3fcc9,13,11,
prog_4ecdc9bc,20,10,
prog_4ee23cda,13,12,
prog_4eef0a9a,9,8,
prog_4ef3aeb1,11,9,
prog_4ef4560d,12,10,
prog_4ef71fb0,17,14,
prog_4f16824e,13,12,
prog_4f433982,12,9,
prog_4f4f2e1c,19,10,
prog_4f551571,11,8,
prog_4f59cc71,14,12,
prog_4f673769,10,8,
prog_4f8fe7ec,8,7,
prog_4fbee93f,7,6,
prog_4fbf6479,8,6,
prog_4fc8f4e5,8,7,
prog_4fddeead,18,15,
prog_4ff82b0e,15,12,
prog_50052fcb,8,7,
prog_5009879d,10,9,
prog_503cd739,22,9,
prog_50452672,9,8,
prog_5051655a,8,7,
prog_50b64bd8,8,7,
prog_50d01db8,11,10,
prog_50d59d23,13,12,
prog_50d74c20,8,7,
prog_50f7e0a4,15,13,
prog_512b8b36,14,12,
prog_515a0ef5,13,12,
prog_5195fa29,9,8,
prog_519cec19,10,7,
prog_51a37a1e,22,19,
prog_51c9d1ad,10,8,
prog_51ccdf07,11,8,
prog_51dbd1e4,7,6,
prog_51e9ff64,14,12,
prog_51ed8d0f,14,12,
prog_5210a7c9,31,30,
prog_521fdbab,39,38,
prog_525a1f3e,12,10,
prog_5265056e,9,8,
prog_52a84288,13,12,
prog_52c65dae,21,18,
prog_52d7c5b4,18,12,
prog_52da89c9,7,6,
prog_52f2ee0b,7,6,
prog_53058045,12,9,
prog_531c89a4,7,6,
prog_531ead9d,14,8,
prog_533f592c,15,12,
prog_535b411c,15,14,
prog_53647ddf,9,8,
prog_537bab00,14,13,
prog_53ae2144,7,6,
prog_53af409c,11,9,
prog_53e16ad6,15,14,
prog_53ed7c98,21,10,
prog_53f7ca09,24,21,
prog_53fa0db9,19,10,
prog_5410e6fd,13,11,
prog_541fddd1,8,7,
prog_5427ec21,16,15,
prog_546702f7,7,6,
prog_548bd0d5,13,12,
prog_54971a1c,12,9,
prog_549e01b6,11,10,
prog_54a77f65,10,8,
prog_54c2e011,7,6,
prog_54c4564e,12,10,
prog_5517459b,17,14,
prog_552cc2f8,13,12,
prog_5536626e,7,6,
prog_5549f187,8,7,
prog_555444d7,7,6,
prog_555ac046,12,10,
prog_558d1242,12,9,
prog_55b31d65,20,10,
prog_55f18c20,12,10,
prog_5609904b,16,13,
prog_560cd1cb,12,10,
prog_561517dc,12,10,
prog_562eb802,21,19,
prog_56340fac,10,9,
prog_563562c2,12,10,
prog_5653343d,8,7,
prog_565af16e,20,18,
prog_56673c4f,20,17,
prog_5667f3f9,9,7,
prog_5672d62a,10,7,
prog_567f47e8,13,8,
prog_5689047a,7,6,
prog_56ace856,15,14,
prog_56dcb9b0,19,10,
prog_56f63b3a,15,10,
prog_574e3a28,13,12,
prog_57653eb1,9,8,
prog_5771a034,27,26,
prog_577fb96a,13,12,
prog_5782cf48,12,10,
prog_5797a3cb,14,13,
prog_57a16d77,7,6,
prog_57a960ea,7,6,
prog_57cd2fc9,17,15,
prog_57e0f1ab,9,8,
prog_57e7982b,15,13,
prog_57ef11e2,7,6,
prog_57f53188,12,9,
prog_580462ce,31,30,
prog_580a508c,7,6,
prog_58530cc4,7,6,
prog_589d4d3f,9,7,
prog_589edf13,19,10,
prog_58ad48e4,12,9,
prog_58c20cf5,8,7,
prog_58c21e44,15,12,
prog_59024dc6,10,6,
prog_5911aff2,12,7,
prog_592053bb,20,10,
prog_59426184,19,10,
prog_59515b8a,14,8,
prog_597f71d9,8,7,
prog_59bef972,8,7,
prog_59c82faf,12,9,
prog_5a0f128b,10,8,
prog_5a4aae2f,15,13,
prog_5a58959b,19,10,
prog_5a7e5f73,31,30,
prog_5a929204,8,7,
prog_5a9b5c63,8,7,
prog_5ac90c4d,17,13,
prog_5ace0290,7,6,
prog_5ad7f39c,7,6,
prog_5adac41e,18,12,
prog_5afdff8e,12,9,
prog_5affd0ba,20,19,
prog_5b314ebe,9,8,
prog_5b39c011,21,19,
prog_5b7dfd36,8,7,
prog_5b879a35,12,9,
prog_5b8ec872,8,6,
prog_5bb2c858,6,5,
prog_5bc47cfb,17,14,
prog_5be55aca,13,10,
prog_5bf80541,12,9,
prog_5c319094,13,10,
prog_5c38c81f,7,6,
prog_5c3e894a,16,13,
prog_5c69fdfe,8,7,
prog_5c6b6d32,6,5,
prog_5c8bddf6,7,6,
prog_5c96ea42,13,12,
prog_5cacb185,13,12,
prog_5cd1ee57,11,8,
prog_5ce8f9c6,7,6,
prog_5d0201a9,8,7,
prog_5d29986d,9,7,
prog_5d342d3f,8,7,
prog_5d5aff4e,14,12,
prog_5d86b288,14,13,
prog_5e13e1c9,21,17,
prog_5e1dda25,28,10,
prog_5e486104,12,11,
prog_5e4b2911,20,18,
prog_5e5cd279,9,8,
prog_5eb04614,7,6,
prog_5ebf5e93,7,6,
prog_5ee9c667,15,9,
prog_5ef2b84c,7,6,
prog_5f10a7e7,10,9,
prog_5f2b4060,9,7,
prog_5f310523,10,9,
prog_5f5e9c2f,18,11,
prog_5f7717de,8,7,
prog_5f7f81de,39,38,
prog_5f87d000,10,9,
prog_5faf45dc,7,6,
prog_5fd26c9f,31,30,
prog_5fea8749,19,10,
prog_5ff946a1,17,9,
prog_60084fdd,7,6,
prog_600aad0d,15,8,
prog_60316e41,7,6,
prog_60641103,12,10,
prog_6076b27d,8,7,
prog_608d0803,15,10,
prog_609f5a4e,13,11,
prog_60a7b9ac,8,7,
prog_60a8f232,12,11,
prog_60d00ad3,18,12,
prog_60e27500,19,14,
prog_60e9ee73,12,9,
prog_60eb8c8e,13,12,
prog_60eec00c,7,6,
prog_61100fae,18,15,
prog_61115c5f,34,33,
prog_61337fdc,18,9,
prog_6141a6e6,6,5,
prog_6144cc49,13,11,
prog_614cdc1d,11,9,
prog_615eaf74,12,9,
prog_618227e4,7,6,
prog_61b9c810,7,6,
prog_61c193e9,9,8,
prog_61c9998e,35,34,
prog_61c9a131,10,8,
prog_61ccbc30,24,9,
prog_61d0d337,8,7,
prog_61fcb670,12,11,
prog_61fe100c,19,10,
prog_6208618c,12,11,
prog_620fc8ce,8,7,
prog_621b7acb,9,8,
prog_62432012,8,7,
prog_6243da67,17,14,
prog_62450ea7,14,11,
prog_625a8f8a,7,6,
prog_625b489c,10,6,
prog_6271cbfb,8,7,
prog_62896315,19,16,
prog_62963f8b,13,12,
prog_629c5b10,7,6,
prog_62a9978a,43,42,
prog_62adb737,10,9,
prog_62c53c00,11,8,
prog_62e7da2a,10,9,
prog_62ec112d,44,43,
prog_62fcf978,16,15,
prog_6311c74a,7,6,
prog_636e31ea,7,6,
prog_636fbfab,21,19,
prog_637001be,12,9,
prog_63706a16,39,38,
prog_63780cab,18,15,
prog_6384bae1,10,9,
prog_63b2df2d,20,17,
prog_63b3cc7e,31,30,
prog_63b86c33,21,12,
prog_63b98f5d,7,6,
prog_63e300c3,15,12,
prog_63f9694b,24,21,
prog_640fae94,7,6,
prog_643a9672,10,8,
prog_644aea38,20,17,
prog_646ae0ae,7,6,
prog_647b06fc,19,16,
prog_64915347,12,9,
prog_64b4a74b,14,13,
prog_64e11700,10,9,
prog_64eae92e,7,6,
prog_64ecb79d,19,14,
prog_65087c13,8,7,
prog_6538a7cc,14,8,
prog_654211fd,16,13,
prog_6555ae01,12,8,
prog_65586503,8,7,
prog_65740896,10,7,
prog_65901ee8,10,8,
prog_65919aa5,12,9,
prog_65ac1301,43,42,
prog_65d99e02,18,12,
prog_65ecfe82,15,13,
prog_65ff11d4,14,13,
prog_65ff85ce,7,6,
prog_66594c77,17,14,
prog_665a9e3c,14,12,
prog_665cbce2,8,7,
prog_66608a44,29,28,
prog_66877653,12,10,
prog_66915c7a,11,9,
prog_66bb0584,20,10,
prog_66d204fb,16,15,
prog_66db9af3,14,13,
prog_66e32158,12,9,
prog_66f3a7e4,9,7,
prog_6700dd5c,11,10,
prog_6701307e,7,6,
prog_67021e64,14,8,
prog_670f081a,13,12,
prog_671e2c05,10,9,
prog_6728f0cc,8,7,
prog_6730e6e8,12,10,
prog_67315e81,16,13,
prog_6734807c,19,10,
prog_67447afd,8,7,
prog_67851058,13,12,
prog_67acbbfb,7,6,
prog_67d666fc,9,8,
prog_67e8c471,14,12,
prog_68061047,18,16,
prog_680a0931,15,10,
prog_68156cee,9,7,
prog_6822867e,9,8,
prog_686b5753,12,10,
prog_687048e1,15,13,
prog_6875c8ac,7,6,
prog_687e8b54,10,8,
prog_688583fb,15,11,
prog_6887e548,12,10,
prog_689a5b7c,8,7,
prog_68a1f421,10,9,
prog_68c4a9af,10,8,
prog_68c7d0b7,15,13,
prog_68e5be22,16,13,
prog_69333c1d,9,8,
prog_695edf17,10,9,
prog_696bd72e,8,7,
prog_697389ff,18,14,
prog_697dc745,40,39,
prog_699c3a44,12,10,
prog_69b04740,7,6,
prog_69b2a30c,12,10,
prog_69c81d0e,11,9,
prog_69f04711,6,5,
prog_6a05c148,13,10,
prog_6a15c47c,7,6,
prog_6a57463c,7,6,
prog_6a93c49f,18,12,
prog_6ab48430,9,8,
prog_6ae5276c,9,8,
prog_6b03aa56,9,8,
prog_6b0fe94f,24,21,
prog_6b12b8b1,19,10,
prog_6b27cde2,16,14,
prog_6b2aa372,14,12,
prog_6b306690,18,16,
prog_6b619e5a,20,17,
prog_6b680f23,16,14,
prog_6b6c902a,11,10,
prog_6b7a6656,25,19,
prog_6b832230,7,6,
prog_6b9c4290,9,6,
prog_6bbdfe74,6,5,
prog_6bbf85e7,8,7,
prog_6bccec97,19,10,
prog_6be29cfb,8,7,
prog_6be9c55f,7,6,
prog_6c1a5803,19,18,
prog_6c1d7568,8,7,
prog_6c29b2cd,21,12,
prog_6c5709e1,9,6,
prog_6c6c93ef,9,8,
prog_6c77f26a,17,12,
prog_6c979fa2,20,18,
prog_6ca92294,7,6,
prog_6cb72cc1,19,17,
prog_6cd6ea58,7,6,
prog_6ce89396,9,8,
prog_6cebb31d,9,6,
prog_6cf5c712,11,9,
prog_6d099ce4,8,7,
prog_6d1c2967,7,6,
prog_6d2eb7b0,10,9,
prog_6d3a6df7,13,11,
prog_6d4a8701,15,14,
prog_6d50dfe5,12,10,
prog_6d58d153,14,12,
prog_6d63fbe1,7,6,
prog_6d76312e,12,9,
prog_6de3a66f,9,7,
prog_6de67d5e,12,9,
prog_6dee8181,20,10,
prog_6dfc0b30,12,10,
prog_6e07d0f3,6,5,
prog_6e37d93e,7,6,
prog_6e453f6c,15,12,
prog_6e633426,12,9,
prog_6e686fa3,15,10,
prog_6eb0134b,21,20,
prog_6ec7f161,15,12,
prog_6ef1936f,7,6,
prog_6ef50f85,6,5,
prog_6ef98dbb,7,6,
prog_6efe9b76,16,13,
prog_6f1a1152,7,6,
prog_6f394f69,15,9,
prog_6f3ce59b,19,10,
prog_6f414d7c,16,13,
prog_6f6a5df4,12,10,
prog_6f74d725,19,10,
prog_6f7a5636,12,11,
prog_6f850f25,13,12,
prog_6f8a395d,11,9,
prog_6f9d5f82,11,9,
prog_6fc097e3,19,14,
prog_6fdffeb6,7,6,
prog_6fe18600,19,16,
prog_6fe9ce66,8,7,
prog_7017b0a4,19,14,
prog_7055f5a5,17,12,
prog_70ea81ee,22,19,
prog_70f75215,18,9,
prog_711225ff,19,10,
prog_7113b6a2,6,5,
prog_7113fae5,15,9,
prog_7119a843,7,6,
prog_71228e1a,14,11,
prog_71236b5b,9,8,
prog_7146e0f0,48,45,
prog_7149a1c4,9,8,
prog_714fca02,14,12,
prog_715d7966,11,6,
prog_716c95d8,13,12,
prog_719760eb,20,18,
prog_71d827c2,15,9,
prog_71dfcd8a,14,12,
prog_71e03a46,8,7,
prog_7240ddd4,9,7,
prog_7264eefd,16,14,
prog_72687c97,19,15,
prog_7277c481,13,11,
prog_727e9f1e,7,6,
prog_72851a59,10,9,
prog_728cb796,10,8,
prog_72ac19b5,16,13,
prog_72c67b8c,27,24,
prog_72d2847e,34,33,
prog_72ed58b8,7,6,
prog_730bbbb9,11,9,
prog_730c53b7,8,7,
prog_730defdc,8,7,
prog_7318c39e,14,13,
prog_73296871,48,47,
prog_732d2545,10,8,
prog_7349df6c,8,7,
prog_735a1fd5,11,9,
prog_739aff9f,8,6,
prog_73a8a98f,12,9,
prog_73ce5c8f,10,9,
prog_73dbce55,22,19,
prog_73f1cfdf,8,6,
prog_73f4f7f3,20,18,
prog_73f6f189,21,10,
prog_742067ad,9,7,
prog_7430a46d,7,6,
prog_743734b5,7,6,
prog_7439f6a4,7,6,
prog_746dbaec,7,6,
prog_747b257c,7,6,
prog_747b5477,14,12,
prog_748d8968,16,14,
prog_74b32721,13,12,
prog_74d54264,10,9,
prog_74e09e29,12,7,
prog_74f74d6c,14,11,
prog_7512996b,12,10,
prog_752758a2,53,47,
prog_7540caf6,10,8,
prog_75435ee6,12,9,
prog_7562eb22,9,8,
prog_75809019,23,20,
prog_759a0fff,7,6,
prog_75ac38ac,19,10,
prog_75b069fb,9,8,
prog_75b3eaeb,19,10,
prog_75c29abe,12,9,
prog_75c8252c,12,9,
prog_75cd9814,8,7,
prog_75daf279,40,39,
prog_75f20481,7,6,
prog_75fcc060,10,9,
prog_760763cb,14,13,
prog_7644825d,8,7,
prog_764ba017,10,9,
prog_7653f3da,21,18,
prog_7657b66d,10,9,
prog_765e400e,7,6,
prog_7663b3f7,13,8,
prog_767bd401,10,8,
prog_76b3679e,7,6,
prog_76f279c9,27,26,
prog_76f65ceb,8,7,
prog_76fbe933,14,13,
prog_76fcc6fa,8,7,
prog_770270bd,9,8,
prog_772e6bc3,12,9,
prog_77354e9a,9,8,
prog_7739a89a,15,9,
prog_7746b411,19,10,
prog_77509938,11,7,
prog_7787840a,14,13,
prog_7794eeed,14,12,
prog_77bc6c4d,13,7,
prog_77e75a8b,11,9,
prog_77fb570f,13,12,
prog_780ecb88,7,6,
prog_7832029f,9,8,
prog_787322a5,9,8,
prog_7876d0f7,12,9,
prog_7878fb2c,12,10,
prog_7884cfd3,20,17,
prog_7887c9f6,10,8,
prog_78a2b568,14,12,
prog_78ea19b5,9,8,
prog_78ec10fc,9,8,
prog_78f89304,7,6,
prog_7905c850,21,10,
prog_790a8e1c,10,9,
prog_79407a96,20,17,
prog_795127f9,14,11,
prog_7960fccf,6,5,
prog_798a072c,12,10,
prog_798cc7b0,9,7,
prog_799db8a5,6,5,
prog_79c2e3b7,13,12,
prog_79ca8800,7,6,
prog_79cd439d,9,7,
prog_79d7ac5a,27,26,
prog_7a23ae7f,8,7,
prog_7a28680c,12,10,
prog_7a32ebbf,8,7,
prog_7a5fef00,9,7,
prog_7a61847a,7,6,
prog_7a6d2df0,14,13,
prog_7a6d8f87,17,9,
prog_7a822e41,19,10,
prog_7a87f006,16,13,
prog_7aa09f33,11,9,
prog_7ac05345,9,8,
prog_7afca7a8,7,6,
prog_7b3ebe3b,6,5,
prog_7b414114,8,7,
prog_7b485414,8,7,
prog_7b542b38,20,10,
prog_7b5fb792,7,6,
prog_7b67c216,7,6,
prog_7b713e78,8,7,
prog_7b73bddd,17,12,
prog_7bd6f71c,10,8,
prog_7bec696a,8,7,
prog_7bed3033,14,13,
prog_7c218141,9,7,
prog_7c31df97,13,11,
prog_7c4338d4,12,10,
prog_7c47bcb2,9,7,
prog_7c4bc63a,22,10,
prog_7c654b23,9,7,
prog_7c695f31,10,8,
prog_7c76745a,10,9,
prog_7c8036ca,18,10,
prog_7c8be644,8,7,
prog_7cc92068,8,7,
prog_7ccf0a8d,7,6,
prog_7d5cf948,12,11,
prog_7d63d396,8,7,
prog_7d840c1c,7,6,
prog_7d91cc3c,7,6,
prog_7da8436f,8,7,
prog_7db1cbd7,13,12,
prog_7dc15ce7,11,8,
prog_7dc3b8ce,18,12,
prog_7dc76b24,7,6,
prog_7de16da9,7,6,
prog_7dea7a2f,21,18,
prog_7dee381d,8,7,
prog_7e43a01d,11,9,
prog_7e4c408f,12,9,
prog_7e4d031b,11,9,
prog_7e5745d6,11,10,
prog_7e597f2b,10,8,
prog_7e5ba6fd,9,8,
prog_7e5f3b55,10,9,
prog_7e6997e8,9,7,
prog_7e6c2f69,13,12,
prog_7e6f2760,13,10,
prog_7e773196,7,6,
prog_7e7b25b8,19,10,
prog_7e8b69f1,12,10,
prog_7e9b5290,9,8,
prog_7ebb8d29,14,13,
prog_7ef27ede,13,12,
prog_7f0f42bf,16,14,
prog_7f11b623,10,8,
prog_7f226629,17,11,
prog_7f4d8062,19,17,
prog_7f6e792f,22,21,
prog_7f845a5f,43,41,
prog_7fa76545,14,12,
prog_7fb52d07,19,10,
prog_7fbcfb16,7,6,
prog_7fc6f05d,16,12,
prog_7fd1a8f6,10,6,
prog_7fd606c0,17,15,
prog_801b3a5c,12,7,
prog_801b9c61,18,15,
prog_80435755,7,6,
prog_8057ce44,7,6,
prog_8064d05d,21,20,
prog_8073e9de,17,14,
prog_8087feaa,8,7,
prog_809c7053,13,10,
prog_80a56e1f,9,8,
prog_80cd4bed,15,13,
prog_80ce7532,9,8,
prog_81023cf8,11,9,
prog_812d9352,8,6,
prog_8132c53f,20,17,
prog_817d5089,7,6,
prog_81808c34,7,6,
prog_819d243a,13,11,
prog_81b43475,48,46,
prog_81c37ee7,7,6,
prog_81d0385c,10,9,
prog_8218ef55,14,12,
prog_82233f24,8,6,
prog_822e8471,8,7,
prog_82399b37,24,21,
prog_8242ebc2,17,9,
prog_8280f0a6,12,9,
prog_82873dd8,11,8,
prog_828e3c24,8,7,
prog_829a8a85,20,14,
prog_82c90f1c,19,10,
prog_82d4981f,8,7,
prog_82d4a9c2,24,20,
prog_82de354b,14,13,
prog_82f6b91f,14,11,
prog_8301d8ee,15,12,
prog_83112cb2,17,15,
prog_83357cfa,14,9,
prog_833dca39,11,9,
prog_8352240f,15,10,
prog_835977d9,9,6,
prog_8361ac57,19,10,
prog_838a9ee9,20,10,
prog_8397575e,18,15,
prog_839a6650,13,8,
prog_83b3e8bd,7,6,
prog_83ed3a03,9,8,
prog_83efecdc,23,20,
prog_8408f713,10,8,
prog_84296cbe,9,7,
prog_844cc9fc,20,17,
prog_8455dc27,17,15,
prog_845ed3d1,11,8,
prog_8488355c,27,26,
prog_848bab5c,23,20,
prog_84c1de71,7,6,
prog_84c2dee6,7,6,
prog_84c49711,14,11,
prog_852e04db,21,18,
prog_852eda59,12,10,
prog_8539cd37,17,13,
prog_8552b79a,14,13,
prog_857e65f5,9,7,
prog_85832337,12,9,
prog_8591092e,8,7,
prog_8593801f,7,6,
prog_859eb7b4,7,6,
prog_859fd6b2,7,6,
prog_85c35fd0,24,21,
prog_85d1f410,8,7,
prog_85d5c96c,12,10,
prog_85d98664,11,9,
prog_85ed3d7e,7,6,
prog_85f26040,20,10,
prog_85f2fc1c,25,22,
prog_86228875,8,7,
prog_8622fcd6,19,10,
prog_862deea5,7,6,
prog_86300480,13,12,
prog_86328181,8,7,
prog_867668a8,7,6,
prog_867d5b41,13,10,
prog_867df9d6,35,34,
prog_868c0dbe,6,5,
prog_8699d954,19,10,
prog_86a2e6e2,34,33,
prog_86b579be,12,9,
prog_86c632ca,8,7,
prog_86cae46f,7,6,
prog_86d8b2b2,13,12,
prog_86dba729,7,6,
prog_8714338a,20,12,
prog_8714c5b5,17,14,
prog_8718ac0a,8,7,
prog_871b4c8a,7,6,
prog_87227a2b,12,9,
prog_8722df27,8,7,
prog_87378044,9,8,
prog_87461d95,39,38,
prog_874e1518,15,8,
prog_874eb44d,7,6,
prog_87793628,23,20,
prog_877ce8f2,8,7,
prog_879317fb,10,7,
prog_87938313,7,6,
prog_8797b38a,9,8,
prog_87adb6f0,10,9,
prog_87c06321,10,8,
prog_87d86389,13,11,
prog_87ed6f7f,11,9,
prog_880e187e,14,13,
prog_8818ce94,9,7,
prog_88511170,9,6,
prog_886210ab,13,8,
prog_8863a7cf,12,9,
prog_8879ef36,9,8,
prog_88967b25,19,10,
prog_889d8495,8,7,
prog_88aef355,9,8,
prog_88af3ef9,19,10,
prog_890e3613,7,6,
prog_891059fd,10,7,
prog_8919ae27,31,30,
prog_8925253d,15,13,
prog_8946ae76,12,9,
prog_8971e8fe,17,14,
prog_897873cc,9,8,
prog_899ac1fd,10,8,
prog_89d33ba8,15,11,
prog_89daa9ad,9,7,
prog_89ebc0bd,19,10,
prog_89ebe79a,15,13,
prog_8a09a74d,12,8,
prog_8a12e8eb,8,7,
prog_8a345b4a,7,6,
prog_8a3a13b7,9,7,
prog_8a4a61ec,8,7,
prog_8a4b06bb,7,6,
prog_8a4b560c,7,6,
prog_8a57bb5a,19,16,
prog_8a5f14dd,15,9,
prog_8a60b4d2,9,7,
prog_8a60ed16,8,7,
prog_8a65747a,11,8,
prog_8a688a8f,11,7,
prog_8a8ea16b,19,10,
prog_8ab6849f,41,40,
prog_8ab7b7fa,17,14,
prog_8ae2270e,15,8,
prog_8af1fab8,9,7,
prog_8aff57d4,18,15,
prog_8b17c785,20,14,
prog_8b30303c,11,7,
prog_8b4be213,9,7,
prog_8b61c85b,15,10,
prog_8b650d49,13,12,
prog_8b653717,19,10,
prog_8b677cc7,14,13,
prog_8b7ed044,11,6,
prog_8b7f4390,14,12,
prog_8b7fe353,18,16,
prog_8b874e37,20,10,
prog_8bc251a8,14,12,
prog_8bc5de3d,11,9,
prog_8bd66a97,6,5,
prog_8be401bf,7,6,
prog_8bf1499d,7,6,
prog_8bfa428e,19,10,
prog_8bfb4d0d,10,8,
prog_8c06799f,7,6,
prog_8c0a49af,10,8,
prog_8c10695e,13,12,
prog_8c16deee,19,10,
prog_8c247dd3,7,6,
prog_8c24fd46,38,10,
prog_8c2fa7b6,13,12,
prog_8c3712c3,8,7,
prog_8c4d115f,9,7,
prog_8c581ea9,12,8,
prog_8c6d4261,12,9,
prog_8ca54c61,8,6,
prog_8ca6c618,13,11,
prog_8cb562a9,11,10,
prog_8cbab731,12,9,
prog_8ccaa491,15,12,
prog_8cda463a,18,15,
prog_8d05b686,8,7,
prog_8d164e11,7,6,
prog_8d2847d3,13,12,
prog_8d382c14,19,10,
prog_8d428b14,19,10,
prog_8d4eb95c,10,8,
prog_8dbb7fbc,7,6,
prog_8dbfc909,8,7,
prog_8dd8c0ab,7,6,
prog_8dde2ca0,6,5,
prog_8de4957d,12,9,
prog_8df5b660,19,10,
prog_8e120335,22,19,
prog_8e2a0f34,13,10,
prog_8e3dc4c0,11,8,
prog_8e4bb93c,7,6,
prog_8e53a4fc,11,6,
prog_8e5691c0,11,9,
prog_8e624386,17,15,
prog_8e728894,17,13,
prog_8e807152,19,10,
prog_8e939297,6,5,
prog_8ecf2555,10,9,
prog_8f036bc1,16,13,
prog_8f14b465,11,9,
prog_8f2b308d,7,6,
prog_8f2ef5ca,22,19,
prog_8f32d3b0,17,14,
prog_8f33f6b4,19,16,
prog_8f50ccf6,11,10,
prog_8f9518e1,18,13,
prog_8fb01485,13,11,
prog_8fb07508,9,8,
prog_8fdbcce5,17,14,
prog_8ff3a180,9,8,
prog_900b4b50,17,16,
prog_904f001d,11,9,
prog_907432bb,20,10,
prog_907efb93,17,10,
prog_9083807d,8,7,
prog_909f24f9,13,12,
prog_90ab00d1,19,10,
prog_90f1baef,7,6,
prog_90f946f2,8,7,
prog_91335ae4,12,10,
prog_915adce3,17,16,
prog_918582ba,10,6,
prog_919180e3,11,10,
prog_91942457,11,6,
prog_91a818a8,15,12,
prog_91a89658,6,5,
prog_91ae7ea4,24,20,
prog_91b497ba,11,9,
prog_91bb909c,22,19,
prog_91c182da,13,12,
prog_91c77103,8,7,
prog_91c7b282,12,10,
prog_91c86acf,20,17,
prog_91cc5dd2,7,6,
prog_91e1a5fd,14,12,
prog_921c74ed,32,31,
prog_9232d985,7,6,
prog_9249ebd8,6,5,
prog_92505fce,15,12,
prog_9261284b,13,7,
prog_928a87ea,13,12,
prog_929542ba,18,15,
prog_92b39fc7,12,9,
prog_92b5c304,21,10,
prog_92be8c39,9,7,
prog_92d73bad,7,6,
prog_92d75c56,20,18,
prog_92e23cf5,16,11,
prog_9302ba58,7,6,
prog_9322406b,7,6,
prog_9355877c,19,10,
prog_938ddef6,11,8,
prog_9397230f,12,10,
prog_93982b3d,10,8,
prog_93c8c228,21,18,
prog_93f05aad,12,9,
prog_93fad8c0,11,9,
prog_940ca1a6,19,10,
prog_941a0595,40,39,
prog_942114ac,10,9,
prog_944b1e36,16,14,
prog_9479b8ee,19,10,
prog_947c656e,13,11,
prog_947ec6dc,34,33,
prog_9492c662,12,10,
prog_9496f652,9,6,
prog_94979b71,14,12,
prog_94b143c5,8,7,
prog_94cff5da,20,10,
prog_94df0cbc,12,10,
prog_94e2af2a,14,12,
prog_951125eb,13,12,
prog_951701bf,12,10,
prog_95270b25,17,14,
prog_953bcbf6,8,7,
prog_955260bd,7,6,
prog_955660f6,23,20,
prog_955be686,7,6,
prog_958c9ad4,8,7,
prog_958d840c,10,9,
prog_95988b92,12,11,
prog_95a4d2b5,24,22,
prog_95ac1e18,12,9,
prog_95ae730f,8,7,
prog_95c236cd,35,34,
prog_95c4bf59,6,5,
prog_95cee31b,9,8,
prog_9608b4d4,11,9,
prog_96120796,7,6,
prog_962b47b5,39,38,
prog_9635d022,7,6,
prog_96370ab6,20,10,
prog_963a23ab,8,7,
prog_9644f744,7,6,
prog_9656a8c0,8,7,
prog_96606400,8,7,
prog_9672a677,11,9,
prog_967b9662,9,7,
prog_969b0c32,21,10,
prog_96b05186,15,8,
prog_96b7e0da,10,9,
prog_96cea645,15,9,
prog_96cee30f,11,9,
prog_96db383f,14,8,
prog_96df17ba,11,8,
prog_96f176b8,7,6,
prog_96f9bbda,14,8,
prog_970130a5,15,13,
prog_9706fa08,8,7,
prog_971cd4ae,15,9,
prog_974ac238,8,7,
prog_97521dc5,21,19,
prog_97569e35,7,6,
prog_97588d37,9,8,
prog_97703ae7,8,7,
prog_978702e3,10,8,
prog_97bd1d75,15,10,
prog_97c0319c,13,11,
prog_97c9bdcb,9,6,
prog_97ced645,13,12,
prog_97fd548e,20,10,
prog_9826c7b9,13,12,
prog_986bfde1,10,8,
prog_98862b2b,13,10,
prog_98870e8e,10,8,
prog_98970784,11,10,
prog_989afd62,14,12,
prog_989dc52f,10,8,
prog_98aa05c5,22,19,
prog_98bcfdd2,17,15,
prog_98c70460,18,12,
prog_98cd0302,7,6,
prog_98d16d15,8,7,
prog_98d7245b,14,11,
prog_98e54a28,7,6,
prog_98fa041a,16,15,
prog_990ba039,18,9,
prog_990e5ad3,17,15,
prog_992cc2d4,14,9,
prog_992f4667,7,6,
prog_99379e65,20,18,
prog_99852955,7,6,
prog_9998da8c,12,10,
prog_9a20d5dd,8,7,
prog_9a5e67d1,14,13,
prog_9a7474d4,8,6,
prog_9a7b29b2,8,7,
prog_9a7be571,23,20,
prog_9a7e2b19,7,6,
prog_9a89aaf8,24,13,
prog_9a937862,15,13,
prog_9a9caf08,8,7,
prog_9a9e56dd,15,12,
prog_9aac58c6,11,9,
prog_9ac0a290,11,9,
prog_9acdd0b7,10,8,
prog_9ae4c9bc,7,6,
prog_9b15e905,15,9,
prog_9b253847,17,14,
prog_9b3dd8e5,16,13,
prog_9b48210b,15,12,
prog_9b66513a,19,10,
prog_9b833346,18,15,
prog_9b868d62,11,26,
prog_9b9bc28a,7,6,
prog_9ba6f6bc,17,14,
prog_9ba82a0a,12,9,
prog_9baa5bcb,10,7,
prog_9bba060e,11,9,
prog_9bcb7135,12,10,
prog_9bd3ebc7,12,9,
prog_9bd9fc38,10,7,
prog_9be7e0a8,7,6,
prog_9bf2e277,24,21,
prog_9bf2eee6,11,10,
prog_9c08f08d,8,7,
prog_9c421cca,8,7,
prog_9c4b0d16,11,10,
prog_9c74f611,16,14,
prog_9c7d4ab1,10,8,
prog_9c9ff622,12,10,
prog_9cb2e5b8,12,10,
prog_9cf6a126,12,10,
prog_9d000dde,12,10,
prog_9d09347f,18,16,
prog_9d0bb27f,16,11,
prog_9d1a2a4d,7,6,
prog_9d202a54,18,15,
prog_9d29bfb8,24,21,
prog_9d29c7bd,12,9,
prog_9d30f9f6,14,13,
prog_9d4b152f,14,12,
prog_9d5d487b,12,9,
prog_9d6aab09,8,7,
prog_9d73f7ae,8,6,
prog_9d7eabb6,10,9,
prog_9d85f9ad,41,38,
prog_9d8a8c0d,8,7,
prog_9d98e094,12,10,
prog_9da445a1,8,7,
prog_9db407d6,12,9,
prog_9db55b07,17,14,
prog_9dc1d6c1,23,17,
prog_9dc71b80,7,6,
prog_9deda439,15,8,
prog_9e00b399,9,7,
prog_9e1df2df,16,14,
prog_9e1f4de7,13,10,
prog_9e2933e1,12,9,
prog_9e2c4db2,22,10,
prog_9e2e9cb9,20,18,
prog_9e3a4755,9,8,
prog_9e49243e,14,12,
prog_9e4fc9c9,16,14,
prog_9e71d60f,10,7,
prog_9e782881,13,12,
prog_9e8fb364,9,7,
prog_9e92444e,20,10,
prog_9e982930,8,6,
prog_9ea58e8c,9,8,
prog_9eb452de,7,6,
prog_9ed1cf1a,7,6,
prog_9ede59e5,7,6,
prog_9ee02890,8,7,
prog_9ef02720,15,13,
prog_9f0011a6,20,18,
prog_9f314082,11,10,
prog_9f41b76b,15,12,
prog_9f436a73,11,9,
prog_9f450457,8,7,
prog_9f61fc07,9,8,
prog_9f644893,35,34,
prog_9f67f7a1,11,10,
prog_9f816cab,14,11,
prog_9fc15938,12,10,
prog_a027923f,14,10,
prog_a030b88f,15,12,
prog_a0336991,18,17,
prog_a03902d5,13,10,
prog_a03a58de,18,16,
prog_a0793661,10,9,
prog_a0964d60,7,6,
prog_a0d7562b,9,8,
prog_a0de5831,12,7,
prog_a0e34d5c,13,11,
prog_a0ecf0ca,13,12,
prog_a0ed864f,8,7,
prog_a0fe0f24,14,12,
prog_a0fe7ebe,7,6,
prog_a1196eb9,7,6,
prog_a12322fd,9,7,
prog_a12cf7af,18,15,
prog_a134807a,11,9,
prog_a1667f4a,9,8,
prog_a17c39c2,16,13,
prog_a180a6c4,11,10,
prog_a197cb5a,7,6,
prog_a19ef101,18,13,
prog_a1b1ad62,14,13,
prog_a1ce2d82,17,9,
prog_a1dc9eb2,19,10,
prog_a1de1afa,19,14,
prog_a1f15ebd,9,8,
prog_a1fd1626,6,5,
prog_a20abc2c,17,14,
prog_a22016c6,50,48,
prog_a221a386,13,11,
prog_a2279cec,7,6,
prog_a249ded6,7,6,
prog_a25c642b,12,10,
prog_a266000d,8,7,
prog_a267837f,10,6,
prog_a28d2fc7,9,8,
prog_a28d6dac,21,18,
prog_a2a2b0af,6,5,
prog_a2b87433,43,42,
prog_a2bb1d78,13,12,
prog_a308ce7b,7,6,
prog_a315c77d,13,8,
prog_a3316b17,9,7,
prog_a3455d3b,20,18,
prog_a35aaf03,9,7,
prog_a35ec943,17,14,
prog_a369d989,9,8,
prog_a36b433f,10,9,
prog_a3845a59,8,7,
prog_a39e1f0d,10,9,
prog_a3bc60a6,14,13,
prog_a3c3631a,7,6,
prog_a3cfdf29,11,8,
prog_a3d10e7b,7,6,
prog_a3e8c495,9,7,
prog_a4025211,10,9,
prog_a42bc7ce,7,6,
prog_a42ea4fb,8,7,
prog_a43d1c33,13,12,
prog_a446d48b,8,7,
prog_a4564b3d,8,7,
prog_a458bb48,18,15,
prog_a46328bb,13,11,
prog_a4ad5d77,8,7,
prog_a4adafb3,9,7,
prog_a4c32177,16,13,
prog_a4c48f80,17,15,
prog_a4e6dfad,13,12,
prog_a52c904d,14,12,
prog_a52d80c2,11,8,
prog_a535bcab,21,19,
prog_a54d7f78,19,10,
prog_a56b4d66,16,24,
prog_a58412ed,10,8,
prog_a5933135,13,11,
prog_a5a6f1fa,14,12,
prog_a5b7c657,10,8,
prog_a5b89be2,19,10,
prog_a5cf0277,12,11,
prog_a5e24c51,7,6,
prog_a607c2a7,11,9,
prog_a610a62e,11,8,
prog_a630ec26,12,7,
prog_a63b4ee7,18,22,
prog_a64b7b82,22,13,
prog_a65d40b9,7,6,
prog_a6625527,8,7,
prog_a675da16,23,18,
prog_a6987ae2,20,14,
prog_a6ac4cb2,7,6,
prog_a6b87843,13,12,
prog_a6cf34ea,10,8,
prog_a6d18539,11,9,
prog_a6d7dcd9,13,12,
prog_a6f18642,15,12,
prog_a7080866,13,9,
prog_a708b87c,8,7,
prog_a710206c,12,9,
prog_a712560b,14,13,
prog_a720e278,11,7,
prog_a72a0717,20,10,
prog_a7515277,12,9,
prog_a75be4b9,7,6,
prog_a76ee03a,8,6,
prog_a7a54b1d,7,6,
prog_a7ce55bf,12,9,
prog_a7ed7199,7,6,
prog_a8181f14,8,7,
prog_a85bb3ed,8,7,
prog_a873e869,14,12,
prog_a890b3ae,8,6,
prog_a89fa0b8,12,9,
prog_a8a4a946,15,13,
prog_a8bbcddc,23,20,
prog_a8bc987c,6,5,
prog_a8e86888,13,12,
prog_a8ea3fea,9,7,
prog_a8ee263e,17,14,
prog_a8f0f978,15,8,
prog_a904a6c8,7,6,
prog_a933d276,18,12,
prog_a950f7c4,12,9,
prog_a95b352e,15,8,
prog_a96c9e2c,11,7,
prog_a982144e,8,7,
prog_a98be915,7,6,
prog_a98c1870,14,12,
prog_a993f442,12,9,
prog_a99e8ac7,11,9,
prog_a9a4959f,14,10,
prog_a9c9f2b3,13,11,
prog_a9e06778,7,6,
prog_a9f434d6,7,6,
prog_aa283936,19,10,
prog_aa3120d4,18,16,
prog_aa4cdeab,17,14,
prog_aa4d90ca,20,10,
prog_aa56e537,9,8,
prog_aa590554,11,9,
prog_aa6af93c,7,6,
prog_aa787b52,7,6,
prog_aa7b723f,18,12,
prog_aab9546a,10,8,
prog_aac5ca74,26,23,
prog_aadb1b46,14,12,
prog_ab15724c,7,6,
prog_ab179a10,8,7,
prog_ab34d05e,12,11,
prog_ab3629dd,7,6,
prog_ab56a309,17,14,
prog_ab8a3c9a,10,8,
prog_ab958fdb,10,6,
prog_aba181f3,7,6,
prog_abb48e29,19,10,
prog_abbc2ee0,11,10,
prog_abd31a15,7,6,
prog_abea3555,7,6,
prog_ac17177c,8,6,
prog_ac2924b2,21,10,
prog_ac342e32,10,8,
prog_ac5644cb,7,6,
prog_ac7a0c2e,19,16,
prog_ac8527ee,15,10,
prog_ac9b9a23,8,7,
prog_aca3c9c8,8,6,
prog_acbfd295,12,9,
prog_acc8429f,25,21,
prog_acc95b1b,12,9,
prog_acd43215,9,8,
prog_acdb314e,13,10,
prog_ace4807c,14,13,
prog_ace8f157,19,16,
prog_aceec881,7,6,
prog_acef1a73,20,18,
prog_acfbeb66,17,9,
prog_acfc2806,11,10,
prog_ad23669d,10,8,
prog_ad497dce,15,9,
prog_ad50c003,19,10,
prog_ad51543c,17,14,
prog_ad580733,11,9,
prog_ad6a9875,11,10,
prog_ada40f7f,13,12,
prog_adcdaa27,15,8,
prog_ade97af2,8,6,
prog_adfd1431,15,12,
prog_ae2e86c1,12,9,
prog_ae3f64ba,10,9,
prog_ae4ee98a,10,8,
prog_ae7e3d2e,39,38,
prog_ae824830,12,7,
prog_ae9b8011,8,6,
prog_aed05d9f,18,12,
prog_aef12495,19,10,
prog_aef779a8,13,12,
prog_aefd843f,8,7,
prog_af23bae9,8,7,
prog_af58e89d,8,7,
prog_af665a67,23,20,
prog_af67c2f2,9,8,
prog_af6b3e3f,8,6,
prog_af95a857,13,12,
prog_af9f00c3,10,8,
prog_afa1b197,23,19,
prog_afc0a402,12,10,
prog_afc81747,6,5,
prog_afd3bb21,13,12,
prog_afe908e3,10,8,
prog_afeba8d3,13,12,
prog_affd2075,15,13,
prog_b00bded0,17,9,
prog_b02bcbdc,19,10,
prog_b09c367f,18,15,
prog_b09ee274,14,12,
prog_b0a7273a,21,13,
prog_b0aeaa06,7,6,
prog_b0caf360,19,16,
prog_b0db6c41,18,15,
prog_b0eaa542,9,8,
prog_b0f18f0e,19,10,
prog_b0f7c697,12,7,
prog_b0fb9224,14,12,
prog_b17ac03b,7,6,
prog_b17b2cdb,12,9,
prog_b18438ca,18,16,
prog_b1a3f098,20,17,
prog_b1a972cf,14,12,
prog_b1c099e8,10,8,
prog_b1cd425a,16,14,
prog_b1cdfdd6,31,30,
prog_b1e14407,8,7,
prog_b1e44a58,7,6,
prog_b21abaef,15,10,
prog_b21e3396,40,39,
prog_b236a9c4,9,7,
prog_b26ee1ec,8,7,
prog_b298ae52,9,7,
prog_b29f97ec,14,8,
prog_b2a98d50,11,8,
prog_b2b36303,6,5,
prog_b2c0f9fe,19,10,
prog_b2de0983,7,6,
prog_b2eae9bc,19,10,
prog_b2f27bcb,10,9,
prog_b2f9d0aa,7,6,
prog_b30a2078,12,11,
prog_b30b2d65,8,7,
prog_b31ae2f6,11,10,
prog_b33a7ac7,13,8,
prog_b362cf87,11,10,
prog_b380b781,19,10,
prog_b39dc741,39,38,
prog_b3b0e2cb,10,9,
prog_b3b79b3d,10,9,
prog_b3d02bc3,28,27,
prog_b3eba48e,13,12,
prog_b3fd3012,20,17,
prog_b403a3f8,17,15,
prog_b40c1097,23,20,
prog_b47656c6,7,6,
prog_b484cad9,7,6,
prog_b49fe773,19,10,
prog_b4a17372,7,6,
prog_b4d49497,13,8,
prog_b4d80d7c,12,9,
prog_b4edb097,7,6,
prog_b4f81ee7,24,21,
prog_b517b2e9,11,9,
prog_b527f44f,7,6,
prog_b52c15f1,14,13,
prog_b5934e6d,19,10,
prog_b5a59a01,9,7,
prog_b5a6d88a,9,8,
prog_b5a7b4b2,9,8,
prog_b5b118f7,17,14,
prog_b5b28ac3,18,9,
prog_b5cb51d2,12,9,
prog_b5e757e8,7,6,
prog_b60c9af2,17,14,
prog_b60d19c7,7,6,
prog_b60fe101,13,9,
prog_b6316a44,16,13,
prog_b63b961a,7,6,
prog_b6693b94,23,22,
prog_b67f8052,16,12,
prog_b6b63257,8,6,
prog_b6c369ad,14,12,
prog_b6c578c3,13,12,
prog_b6e8a2a2,24,22,
prog_b702d770,8,6,
prog_b70470b5,17,15,
prog_b70dea2d,15,13,
prog_b70e6f29,10,8,
prog_b728cfa8,11,9,
prog_b72af0d9,21,10,
prog_b72fe8b7,7,6,
prog_b73106d8,23,20,
prog_b73e86bb,12,10,
prog_b748b35d,10,9,
prog_b74a89cf,16,15,
prog_b7507756,17,15,
prog_b7633a47,15,12,
prog_b7940e2b,11,10,
prog_b7d0b0b6,17,15,
prog_b7e51c81,6,5,
prog_b8103606,6,5,
prog_b828c784,10,9,
prog_b84ca306,8,6,
prog_b86592c6,9,8,
prog_b8682e3d,14,13,
prog_b86e30a9,20,17,
prog_b88eb98c,7,6,
prog_b8cf1980,15,8,
prog_b93347b1,13,12,
prog_b93dc498,13,11,
prog_b966b13f,44,42,
prog_b96f4d20,7,6,
prog_b98f7db5,13,11,
prog_b9b150ab,12,9,
prog_b9b2d440,10,8,
prog_b9b66548,10,8,
prog_b9bfc77e,11,10,
prog_b9d11251,15,8,
prog_b9d82cd7,17,14,
prog_b9dc15b0,21,18,
prog_b9e46ce1,16,14,
prog_b9efb8e2,12,10,
prog_ba360017,12,11,
prog_ba37c561,8,6,
prog_ba9750d7,12,10,
prog_ba9d7e78,14,11,
prog_ba9dcff6,14,11,
prog_baa9116b,10,8,
prog_bb17c994,12,9,
prog_bb1af47c,19,14,
prog_bb28815a,8,7,
prog_bb2e9763,12,9,
prog_bb3ac604,12,9,
prog_bb5a4be3,21,18,
prog_bb6d51b5,16,11,
prog_bba91e79,8,7,
prog_bbbbf015,10,8,
prog_bbeaab89,7,6,
prog_bbfbcfce,21,10,
prog_bc07f42d,7,6,
prog_bc08a5f7,13,12,
prog_bc1ce047,9,7,
prog_bc200cd2,15,12,
prog_bc204b9e,10,8,
prog_bc5b0346,18,16,
prog_bc6a1665,11,9,
prog_bc71d79f,19,16,
prog_bc8db933,7,6,
prog_bcba8fc6,7,6,
prog_bcbb4177,9,7,
prog_bcbeaf1f,9,7,
prog_bce75103,20,17,
prog_bce9414e,10,9,
prog_bd00cec6,13,12,
prog_bd01800b,12,10,
prog_bd0cbad5,8,6,
prog_bd1d1794,23,22,
prog_bd235eeb,7,6,
prog_bd4060dc,16,14,
prog_bd427d6a,13,8,
prog_bd4a2d7b,9,8,
prog_bd8473b3,11,10,
prog_bd847e8f,45,44,
prog_bd8782e9,8,7,
prog_bd9bd312,8,7,
prog_bda6ab69,7,6,
prog_bdccb5a0,13,12,
prog_be359e6e,7,6,
prog_be644c4c,21,10,
prog_be65ccba,12,11,
prog_be8970ad,13,11,
prog_be8ec51f,7,6,
prog_be94aa2a,13,12,
prog_beae7bb3,10,8,
prog_beb9c7b3,15,10,
prog_bece30f0,17,14,
prog_bee4c197,11,10,
prog_beee09fb,9,7,
prog_bef45fb2,10,8,
prog_bef63c83,10,6,
prog_bf15f61a,17,15,
prog_bf40ab44,15,9,
prog_bf8b2979,19,17,
prog_bfb52c19,13,12,
prog_bfb6d406,13,12,
prog_bfb94d83,19,10,
prog_bfb9c5d3,19,17,
prog_bfc28e45,12,10,
prog_bfcd0b72,19,14,
prog_c014eb60,32,9,
prog_c0159efd,7,6,
prog_c056908c,8,7,
prog_c0667260,16,14,
prog_c06bc56b,7,6,
prog_c0776bb6,9,8,
prog_c07eac40,7,6,
prog_c09a1e0b,7,6,
prog_c0abf809,22,20,
prog_c0acf42e,10,9,
prog_c0bfa983,21,18,
prog_c12d3501,8,7,
prog_c146f241,11,10,
prog_c1948335,12,10,
prog_c1959977,7,6,
prog_c1a9c985,12,9,
prog_c1b68205,19,10,
prog_c1c3ba1b,12,9,
prog_c1f0aa28,8,7,
prog_c2284c43,22,19,
prog_c2354a4c,13,12,
prog_c23844ee,24,22,
prog_c23ba771,20,18,
prog_c252a755,7,6,
prog_c25b0391,8,7,
prog_c278e825,19,10,
prog_c2c02959,12,10,
prog_c2f662f0,17,14,
prog_c32718a8,14,12,
prog_c3335a72,6,5,
prog_c3366122,16,14,
prog_c351f837,7,6,
prog_c35f69f0,12,9,
prog_c3672cad,19,10,
prog_c3687e86,11,7,
prog_c38f41a8,12,10,
prog_c3954d5f,8,7,
prog_c3ad4ff4,19,10,
prog_c3b62a96,11,9,
prog_c3e0c4f3,7,6,
prog_c3ea7b86,7,6,
prog_c41aba04,8,7,
prog_c4277d6e,12,9,
prog_c434feeb,10,9,
prog_c445f40d,17,15,
prog_c44c9913,9,7,
prog_c46ca116,12,10,
prog_c4719389,12,10,
prog_c48333a4,15,12,
prog_c48afdbc,10,8,
prog_c4d4e364,7,6,
prog_c4e18403,21,10,
prog_c4ebd15c,13,11,
prog_c4f796e5,13,12,
prog_c502af8a,12,9,
prog_c5134961,7,6,
prog_c52adbef,12,11,
prog_c53c7c18,10,8,
prog_c54e77f1,12,10,
prog_c581504e,8,7,
prog_c58262f6,7,6,
prog_c5b5df4d,15,13,
prog_c5bb5d14,12,11,
prog_c5def875,10,9,
prog_c5df8c30,13,11,
prog_c5fcc77c,35,34,
prog_c63b6e5e,12,11,
prog_c6444eae,8,7,
prog_c646d7f5,7,6,
prog_c64b3b89,13,12,
prog_c65828ff,15,13,
prog_c66db190,23,20,
prog_c681b907,13,10,
prog_c69becca,16,13,
prog_c6dc7810,12,9,
prog_c6f0859f,11,9,
prog_c6f6b333,11,9,
prog_c6f85022,19,10,
prog_c7274ee7,19,10,
prog_c73a2e90,8,7,
prog_c765f3cb,8,7,
prog_c76a3f3c,7,6,
prog_c77255f9,15,12,
prog_c7762e2a,8,7,
prog_c786047b,7,6,
prog_c7a7cbe4,13,8,
prog_c7bf3a62,19,10,
prog_c7eb026a,12,10,
prog_c81bc3d1,13,10,
prog_c829ffc1,10,9,
prog_c8340684,9,7,
prog_c841233c,11,9,
prog_c84bdc75,8,7,
prog_c8650acf,7,6,
prog_c879d870,18,15,
prog_c88dd418,15,13,
prog_c8a7087b,12,9,
prog_c8f60d2c,8,6,
prog_c8fc030c,8,7,
prog_c962ed5e,7,6,
prog_c96cbb08,12,9,
prog_c9948362,41,40,
prog_c9b223e2,17,13,
prog_c9c0d6fc,33,19,
prog_c9c5cdf9,11,10,
prog_c9cad98f,11,7,
prog_c9e6640d,7,6,
prog_ca2f7d7e,11,10,
prog_ca360504,8,7,
prog_ca44ef68,20,10,
prog_ca4936a9,10,8,
prog_ca5a35e2,16,13,
prog_ca6bf5aa,13,12,
prog_ca70d56a,15,12,
prog_ca7a48f1,12,9,
prog_cae1e01e,24,22,
prog_cb0c0b83,14,11,
prog_cb0ca687,7,6,
prog_cb17a8bd,19,10,
prog_cb1b9d03,19,10,
prog_cb35c064,14,8,
prog_cb58f870,10,9,
prog_cb7631e1,12,7,
prog_cb8fa604,16,13,
prog_cba35664,12,9,
prog_cba5e78e,15,12,
prog_cbab3951,42,41,
prog_cbb7f916,21,19,
prog_cbc00f15,13,12,
prog_cbcac633,15,12,
prog_cbe8ebfe,12,9,
prog_cbed9850,11,6,
prog_cbf8d02d,17,15,
prog_cc136aaf,12,10,
prog_cc19ff87,8,7,
prog_cc425adc,7,6,
prog_cc44c3c7,8,7,
prog_cc501528,12,10,
prog_cc660c3c,26,24,
prog_cc6690ee,11,9,
prog_cc6bb508,8,7,
prog_cc7bff80,14,12,
prog_cc7efa2f,11,7,
prog_cc9a7af9,10,9,
prog_cc9cf523,7,6,
prog_ccd9e479,21,10,
prog_ccdbdfac,9,8,
prog_ccf49a23,30,26,
prog_cd1676c9,8,6,
prog_cd2aa30c,7,6,
prog_cd304ae7,7,6,
prog_cd31e4ad,18,15,
prog_cd36b942,12,11,
prog_cd4a1e07,7,6,
prog_cd57754c,15,12,
prog_cd74ee0b,20,10,
prog_cd904a15,12,9,
prog_cd9668fc,21,18,
prog_cd9c26de,17,14,
prog_cdc70b01,13,8,
prog_cdd8d017,7,6,
prog_cddd9237,10,9,
prog_cde636c1,14,13,
prog_ce2f3081,12,9,
prog_ce45d0b6,13,12,
prog_ce5666d2,26,24,
prog_ce5d14de,12,10,
prog_ce5ef455,24,21,
prog_ce80b615,9,8,
prog_cea07bed,6,5,
prog_cee3fd8d,15,10,
prog_cef849c3,12,7,
prog_cf056af8,7,6,
prog_cf22d071,31,30,
prog_cf784528,13,11,
prog_cf815f22,11,10,
prog_cf84b56c,10,9,
prog_cfcc2667,8,7,
prog_cfd1bd7f,8,7,
prog_cfe40d83,15,9,
prog_cfe6e9b6,13,12,
prog_cffa93c8,9,7,
prog_d002beea,14,13,
prog_d01dccea,16,15,
prog_d0369321,10,9,
prog_d0459a76,7,6,
prog_d05811e9,19,10,
prog_d05f479c,20,17,
prog_d091bbe5,12,9,
prog_d09e6da8,14,12,
prog_d0d40847,7,6,
prog_d0d841fd,16,13,
prog_d0dca804,7,6,
prog_d0fa0fe3,12,10,
prog_d0fb1d41,7,6,
prog_d0ffb808,19,10,
prog_d10dd418,12,11,
prog_d10ef3ed,10,9,
prog_d111070d,6,5,
prog_d1145f22,14,12,
prog_d1200efa,13,12,
prog_d124d763,10,9,
prog_d1455f22,9,7,
prog_d15f9d19,10,9,
prog_d168d484,12,9,
prog_d169155b,10,8,
prog_d17af55e,19,10,
prog_d18272a0,11,9,
prog_d1a18ab3,9,6,
prog_d1c1f740,8,6,
prog_d1e27d41,14,11,
prog_d1ebe3c8,12,10,
prog_d20c523c,14,12,
prog_d2162b3e,10,8,
prog_d226ea1d,13,11,
prog_d250fb35,19,10,
prog_d27c460f,7,6,
prog_d28a275d,17,15,
prog_d2a4c5f2,20,14,
prog_d2b4244c,12,7,
prog_d2bf95d2,7,6,
prog_d2c28765,7,6,
prog_d2c2e07d,8,7,
prog_d2ce01a3,9,7,
prog_d2f4e5fe,7,6,
prog_d2f7aa9f,19,16,
prog_d2f86aa4,7,6,
prog_d3099156,13,11,
prog_d31cf1f3,9,7,
prog_d31f7827,7,6,
prog_d32fe5bf,8,7,
prog_d391e2b0,16,8,
prog_d3bb87ab,7,6,
prog_d3c2da4a,13,8,
prog_d3dd7ab3,8,7,
prog_d3eae1b0,10,8,
prog_d3ec2283,7,6,
prog_d4093df8,13,12,
prog_d420abb4,7,6,
prog_d42b95c6,7,6,
prog_d441a3bd,38,32,
prog_d49bce22,10,9,
prog_d5068251,14,13,
prog_d511a7e3,27,24,
prog_d5367fee,18,16,
prog_d5526dcd,46,44,
prog_d554fdbc,15,12,
prog_d57bede4,11,9,
prog_d58a9df4,9,7,
prog_d5ad9682,10,9,
prog_d5e6bba5,14,12,
prog_d5e8a76c,14,12,
prog_d617d29c,11,10,
prog_d63b5c9d,11,10,
prog_d64bc923,14,12,
prog_d6649614,15,8,
prog_d696f038,12,9,
prog_d6df9080,15,12,
prog_d6e94f97,12,8,
prog_d6eacf56,12,10,
prog_d6f50c7a,7,6,
prog_d6f627ac,13,10,
prog_d71c56da,11,8,
prog_d71f67ba,31,30,
prog_d72722c8,9,8,
prog_d77034c5,14,13,
prog_d777c873,7,6,
prog_d7818a7e,14,12,
prog_d7833b57,22,19,
prog_d78d3990,16,15,
prog_d79a7c99,7,6,
prog_d7abb118,7,6,
prog_d7c30515,12,10,
prog_d7c5c548,7,6,
prog_d7edda31,8,7,
prog_d7f34c51,31,30,
prog_d7fde4de,7,6,
prog_d806f7bf,12,9,
prog_d811a488,7,6,
prog_d829f6d2,19,10,
prog_d82e07f3,7,6,
prog_d8443629,8,6,
prog_d8583975,17,11,
prog_d868eb81,12,7,
prog_d88f3fe9,7,6,
prog_d8c9b576,15,13,
prog_d8db6aa9,14,12,
prog_d8e675b5,35,34,
prog_d8f08967,11,10,
prog_d8fd3fbb,19,10,
prog_d9042f4b,46,43,
prog_d94472cc,13,11,
prog_d95ef2e5,14,8,
prog_d9608dcf,7,6,
prog_d96e6822,6,5,
prog_d970fe76,7,6,
prog_d978c57e,13,10,
prog_d97ba600,13,12,
prog_d99b56bc,7,6,
prog_d9a8f2be,16,8,
prog_d9ca4fc0,16,14,
prog_d9edb6db,7,6,
prog_d9f349db,13,12,
prog_d9fa3079,15,13,
prog_da25e7cc,16,12,
prog_da2f3ca4,13,11,
prog_da42470e,9,7,
prog_da4c4364,17,14,
prog_da4f97fe,7,6,
prog_da8b2307,8,7,
prog_daa17429,20,17,
prog_daa454cc,9,7,
prog_dac30239,15,8,
prog_dadd1605,23,20,
prog_daf48c06,20,18,
prog_db04281f,11,9,
prog_db06835d,14,12,
prog_db0fe7ad,12,10,
prog_db308ff5,7,6,
prog_db32363e,11,8,
prog_db35ed5f,31,30,
prog_db4cafd7,16,13,
prog_db5b5c93,8,7,
prog_db694a34,12,10,
prog_db6adf15,13,11,
prog_db74453a,10,8,
prog_db7c642d,11,10,
prog_dbac6b94,14,10,
prog_dbb6e15c,7,6,
prog_dbc93c44,16,14,
prog_dbcb3132,16,14,
prog_dbd22695,9,8,
prog_dbf6eeaf,8,6,
prog_dc202eba,13,11,
prog_dc234796,10,8,
prog_dc2cae3b,9,8,
prog_dc582e61,13,11,
prog_dc759396,10,6,
prog_dc8d5e18,13,11,
prog_dc948b58,7,6,
prog_dc9dda08,7,6,
prog_dcdfea03,13,11,
prog_dce49b09,7,6,
prog_dce8fbc9,14,12,
prog_dd181772,11,9,
prog_dd1b603c,9,8,
prog_dd2ab0f5,19,10,
prog_dd3f419d,21,18,
prog_dd52b70a,20,17,
prog_dd56cfa1,22,19,
prog_dd7556cc,15,13,
prog_dd7b3f98,11,9,
prog_dd7efee4,7,6,
prog_dd813b83,7,6,
prog_dd96c224,7,5,
prog_ddb3e150,15,9,
prog_dddd8bdc,9,8,
prog_ddde6496,19,10,
prog_ddf3a9af,13,12,
prog_de071973,9,8,
prog_de080f45,8,7,
prog_de0e1cbe,18,16,
prog_de2f8c01,8,7,
prog_de466bc1,15,13,
prog_de4805b3,9,7,
prog_de618509,13,8,
prog_de6d6095,7,6,
prog_de8bd555,15,13,
prog_de938636,31,30,
prog_de9fe197,9,7,
prog_dea92043,12,9,
prog_deafcebf,19,17,
prog_dec070b0,19,10,
prog_dec63336,19,16,
prog_dec662b8,7,6,
prog_deead74d,8,6,
prog_def86548,14,12,
prog_df0df05d,8,7,
prog_df11969d,14,12,
prog_df1e7144,9,8,
prog_df35d728,19,10,
prog_df57a440,18,10,
prog_df5e2a29,20,18,
prog_dfa08d05,12,10,
prog_dfa27010,20,10,
prog_dfc0b4ac,13,11,
prog_dfc2935e,7,6,
prog_dfc6e4e7,21,18,
prog_dfd01a7e,19,10,
prog_e00fc824,12,10,
prog_e02b5040,12,11,
prog_e050c586,7,6,
prog_e051487d,12,11,
prog_e05f9047,8,7,
prog_e06c1626,19,10,
prog_e07ca850,45,43,
prog_e0881f8e,19,10,
prog_e0897e6d,15,11,
prog_e0a74bbd,7,6,
prog_e0cbd554,18,15,
prog_e0d2f13e,10,8,
prog_e0d75de5,10,7,
prog_e0f6983e,18,15,
prog_e0fda014,20,18,
prog_e12d8d28,23,10,
prog_e146d552,14,8,
prog_e148d65b,11,10,
prog_e150eca3,12,10,
prog_e152fd75,19,10,
prog_e15d030b,24,21,
prog_e15ddef1,21,10,
prog_e16847a4,7,6,
prog_e177aaa4,9,7,
prog_e19637ca,7,6,
prog_e1b9109b,10,9,
prog_e1ef049a,10,22,
prog_e20d2dbf,8,7,
prog_e2171f8a,19,14,
prog_e227efde,8,7,
prog_e234421d,6,5,
prog_e23ceb3d,12,10,
prog_e23f44aa,12,9,
prog_e24debf1,8,7,
prog_e2577da2,12,8,
prog_e27c80af,9,8,
prog_e28c2636,8,7,
prog_e296f358,7,6,
prog_e299b244,13,11,
prog_e2bc7fe2,11,9,
prog_e2be9b7e,19,10,
prog_e2c0ede8,17,10,
prog_e2c96b65,13,12,
prog_e2db2da2,40,39,
prog_e2f1cc6d,7,6,
prog_e2f616e7,6,5,
prog_e2f764d3,19,10,
prog_e313557b,9,7,
prog_e32308c1,8,6,
prog_e3387307,7,6,
prog_e339af74,11,9,
prog_e340f835,18,15,
prog_e36740cc,18,16,
prog_e36ad518,20,17,
prog_e3740637,9,8,
prog_e3b08ed8,19,18,
prog_e3b0abc9,18,9,
prog_e3dccf1b,8,7,
prog_e3de0600,7,6,
prog_e3fa76f9,8,6,
prog_e45a4d90,19,10,
prog_e45fbd9c,15,14,
prog_e46558d5,6,5,
prog_e4a69038,12,10,
prog_e4c25f17,13,12,
prog_e4c3f918,7,6,
prog_e4de4c3e,13,12,
prog_e4ed2003,18,16,
prog_e502aebd,16,13,
prog_e51ef566,18,12,
prog_e5401a53,12,9,
prog_e5452b3c,13,11,
prog_e57c80c0,16,14,
prog_e57cb6d9,10,9,
prog_e587678b,13,11,
prog_e58cff67,11,9,
prog_e58e7581,16,13,
prog_e5b8ef8d,9,8,
prog_e5cd83c3,8,7,
prog_e5d6a258,14,8,
prog_e5f693bf,12,11,
prog_e61a4320,16,11,
prog_e61b3ba5,24,21,
prog_e61dbb8b,7,6,
prog_e63d666c,11,10,
prog_e6431693,19,10,
prog_e66ff3d7,18,15,
prog_e671ab8f,13,10,
prog_e678eb49,8,7,
prog_e68a6878,17,14,
prog_e6943cba,20,17,
prog_e6be3a99,10,8,
prog_e6beeb72,8,7,
prog_e6f9bc9e,13,12,
prog_e71082fa,7,6,
prog_e71d3f62,43,15,
prog_e72319a3,10,8,
prog_e72cebc9,30,29,
prog_e73f70ff,15,8,
prog_e746629f,11,6,
prog_e7556d21,7,6,
prog_e75e90ad,7,6,
prog_e75f8f33,7,6,
prog_e7d27128,11,10,
prog_e7e1a1e7,6,5,
prog_e7f859ea,10,9,
prog_e7fb167f,12,9,
prog_e7ffbb25,13,12,
prog_e80bd710,11,10,
prog_e866aad8,17,14,
prog_e8752f84,8,7,
prog_e87b969e,6,5,
prog_e88bec75,7,6,
prog_e89541d1,18,16,
prog_e8c4845e,14,11,
prog_e8cbc05e,11,8,
prog_e8cc7842,6,5,
prog_e8dbcbef,7,6,
prog_e8ebd244,17,12,
prog_e9028e40,8,6,
prog_e905cbaf,9,7,
prog_e912f231,19,10,
prog_e946f104,13,8,
prog_e9599300,21,10,
prog_e972b296,19,10,
prog_e98446d3,6,5,
prog_e9ca9980,21,10,
prog_e9e72794,7,6,
prog_ea168708,13,8,
prog_ea269eb1,8,7,
prog_ea3ca053,13,11,
prog_ea76d123,10,9,
prog_ea7733ae,7,6,
prog_ea9c8f8f,8,7,
prog_eab8174d,7,6,
prog_eac503fe,9,7,
prog_eaf99f3b,7,6,
prog_eafd8328,17,15,
prog_eb1a6552,20,18,
prog_eb8acff9,14,13,
prog_eba4beb4,10,9,
prog_ebd79a9c,15,12,
prog_ec01fa52,8,6,
prog_ec0d7b83,18,10,
prog_ec0ed680,7,6,
prog_ec3934cd,9,8,
prog_ec3b26cf,9,8,
prog_ec3ea0cb,13,11,
prog_ec415ea5,7,6,
prog_ec4706bb,7,6,
prog_ec6b8db0,10,7,
prog_ec88b85b,12,9,
prog_ec8f76c7,16,15,
prog_ecc3ddca,10,8,
prog_ecd8cdf6,18,16,
prog_ece62b23,8,7,
prog_ecec0546,7,6,
prog_ed3255b7,14,11,
prog_ed3a39fd,23,20,
prog_ed55ce63,11,10,
prog_ed5e7404,8,7,
prog_ed7570b4,8,7,
prog_ed78d612,8,7,
prog_ed810f56,8,7,
prog_ed9437f3,6,5,
prog_edb8220b,9,8,
prog_edce2a60,14,13,
prog_edfc2615,8,7,
prog_ee133ce1,13,12,
prog_ee26fda1,10,9,
prog_ee454df1,15,12,
prog_ee537314,9,6,
prog_ee5de94f,19,10,
prog_ee63c95a,16,14,
prog_ee882940,12,11,
prog_ee8ebf41,7,6,
prog_eea6d58a,28,27,
prog_eeceee10,8,6,
prog_eeecd461,7,6,
prog_ef0af542,7,6,
prog_ef391bc6,15,12,
prog_ef3cc337,11,9,
prog_ef410bfb,14,13,
prog_ef44cea6,9,7,
prog_ef488808,11,10,
prog_ef886e9c,7,6,
prog_ef8cda79,19,10,
prog_efa260f0,9,8,
prog_efa44835,9,8,
prog_efc95ca2,7,6,
prog_efd1435d,16,13,
prog_efd3faf8,9,7,
prog_eff30a1b,9,7,
prog_f0250f17,15,13,
prog_f027d79f,7,6,
prog_f02ce9ce,11,9,
prog_f03f0a7c,12,9,
prog_f06acdf2,12,9,
prog_f07323a2,11,9,
prog_f07c62c8,23,20,
prog_f0821404,8,7,
prog_f0924b87,7,6,
prog_f0b5ae76,16,14,
prog_f0d58019,14,10,
prog_f0eac388,8,7,
prog_f19097f0,7,6,
prog_f1a818e8,17,10,
prog_f1bb7ad8,16,13,
prog_f1c50596,10,6,
prog_f1d7fa69,12,10,
prog_f1db3a0c,10,8,
prog_f1de5e2b,10,8,
prog_f2031990,10,9,
prog_f204b1d0,8,7,
prog_f22913ad,7,6,
prog_f23eafdd,40,39,
prog_f2440ffa,7,6,
prog_f2629ff8,11,9,
prog_f272ff5a,40,39,
prog_f2754fd7,39,38,
prog_f2aa8ea2,14,13,
prog_f2b41e48,12,10,
prog_f2cc5e17,12,10,
prog_f3284b33,15,8,
prog_f3421081,9,8,
prog_f355fb88,19,10,
prog_f38c64ee,9,7,
prog_f393d589,18,15,
prog_f3a255e9,35,34,
prog_f3b051c4,15,12,
prog_f3b48618,10,8,
prog_f3b5a6c9,8,7,
prog_f3bf2f4f,30,29,
prog_f3f7e5a8,7,6,
prog_f3fb3c42,19,16,
prog_f4059bdd,7,6,
prog_f405aba4,19,10,
prog_f45c8448,9,8,
prog_f46b2b59,12,9,
prog_f46f498c,6,5,
prog_f4890b42,10,9,
prog_f48db469,7,6,
prog_f492e73f,8,6,
prog_f4a9c689,8,7,
prog_f4bc5898,9,8,
prog_f4e185a1,9,8,
prog_f4f4d5d9,15,12,
prog_f4fc378b,7,6,
prog_f5070f30,9,7,
prog_f50be375,6,5,
prog_f50d5059,7,6,
prog_f52ded65,12,7,
prog_f53fecdc,9,8,
prog_f584035e,13,11,
prog_f5abd2e0,13,12,
prog_f5b31667,17,15,
prog_f5b49930,7,6,
prog_f5cb4b1c,14,13,
prog_f5d1479b,13,11,
prog_f5e4339b,11,10,
prog_f5f9d74b,13,12,
prog_f61b93f4,11,9,
prog_f661ddde,7,6,
prog_f662d695,15,7,
prog_f67a2a1b,15,8,
prog_f67b4d94,18,16,
prog_f69cd50c,20,17,
prog_f69e6151,11,9,
prog_f6c64ce3,9,7,
prog_f705115e,11,9,
prog_f70dbb09,21,10,
prog_f712bd8e,38,37,
prog_f72c559a,19,10,
prog_f7399f1e,8,7,
prog_f76acb7c,9,8,
prog_f775e409,8,7,
prog_f77d3d4e,8,7,
prog_f7a2bf8d,14,8,
prog_f7ac00c9,13,11,
prog_f7ea87fa,9,8,
prog_f7ea8b9f,15,8,
prog_f7ee4409,18,14,
prog_f82c23b8,13,12,
prog_f8454d44,14,11,
prog_f8904120,7,6,
prog_f898d25a,22,15,
prog_f8e1ad4c,14,11,
prog_f8e4390b,22,19,
prog_f91fd497,8,7,
prog_f939388c,9,7,
prog_f9515356,20,18,
prog_f9899f26,12,9,
prog_f9944fbc,31,30,
prog_f9b6905b,7,6,
prog_f9bc3678,16,14,
prog_f9c9f3c2,8,7,
prog_f9df64bd,15,9,
prog_f9e4b3a1,12,11,
prog_f9e58a64,9,8,
prog_f9f1965d,10,8,
prog_fa81f441,10,6,
prog_fa8c677f,13,12,
prog_faa79710,56,47,
prog_faaecccf,12,9,
prog_fab1e1e7,8,7,
prog_facda090,15,13,
prog_facdce7a,10,8,
prog_faf79866,11,9,
prog_fb074e74,19,10,
prog_fb2a6112,17,14,
prog_fb4dd2fd,12,9,
prog_fb5c97fc,18,16,
prog_fb6a95a3,9,8,
prog_fba475dc,11,8,
prog_fbb3a0d3,14,11,
prog_fbb52b0b,7,6,
prog_fbd4e75b,17,14,
prog_fbf5ef41,13,11,
prog_fc0aee0a,13,11,
prog_fc333606,7,6,
prog_fc372896,10,7,
prog_fc3bb8e9,10,9,
prog_fc4ddd0a,11,9,
prog_fc518d53,9,8,
prog_fc5771d5,13,11,
prog_fc5a44db,19,10,
prog_fc654a3a,13,8,
prog_fc689017,11,7,
prog_fc72cc7f,10,9,
prog_fc80d58e,11,9,
prog_fc93ce6f,15,14,
prog_fca5df43,12,9,
prog_fca721b1,19,17,
prog_fcb71f8f,12,8,
prog_fcd3933e,10,9,
prog_fcd53471,8,7,
prog_fce29de3,7,6,
prog_fce433d4,12,9,
prog_fcf2d0f0,14,11,
prog_fd291d5e,7,6,
prog_fd47f6ad,15,8,
prog_fd576116,10,9,
prog_fd6d7798,11,7,
prog_fd8aeea1,7,6,
prog_fd9610e0,7,6,
prog_fda8ec3c,21,10,
prog_fdb35847,14,11,
prog_fdbce029,9,7,
prog_fdbf0f71,9,8,
prog_fdd2be4c,18,12,
prog_fde5c925,10,7,
prog_fdf73610,8,7,
prog_fe0857c9,19,18,
prog_fe105e67,10,9,
prog_fe1c19ab,6,5,
prog_fe47db41,19,10,
prog_fe513528,8,7,
prog_fe5ca16a,17,14,
prog_fe62a340,19,18,
prog_fe75063c,13,12,
prog_fe7cd4cd,10,8,
prog_fe905b44,11,10,
prog_fe9cf8f1,15,8,
prog_feacae7f,7,6,
prog_feb04f6c,9,7,
prog_feb59785,16,14,
prog_feb869fb,7,6,
prog_febfcdef,23,19,
prog_fee173e4,7,6,
prog_ff08be33,13,9,
prog_ff0e7831,14,12,
prog_ff2a168e,12,9,
prog_ff2bc496,36,35,
prog_ff36596d,8,7,
prog_ff4fcebd,11,9,
prog_ff59d02d,10,8,
prog_ff65264a,17,14,
prog_ff6b73bc,10,6,
prog_ff8d22ca,11,10,
prog_ff8ea279,12,10,
prog_ff8ed4d3,15,14,
prog_ff91b5f8,11,10,
prog_ff941257,13,12,
prog_ff99abae,7,6,
prog_ffa256cb,19,10,
prog_ffa2aeed,7,6,
prog_ffb27d07,14,12,
prog_ffc34a00,20,18,
prog_ffe8e4b4,22,19,
prog_ffec053e,8,7,
