file_name,slicing_criteria_file,slicing_criteria_line,ground_truth_file,ground_truth_line,
prog_3a319ce5,Main.java,16,RangeMapUtil.java,8,
prog_3aed80cc,Main.java,13,ImmutableMapExample.java,8,
prog_3b52b0fe,Main.java,16,ImmutableMapBuilder.java,8,
prog_4d2ac369,Main.java,17,RangeMapStorage.java,9,
prog_51c95811,Main.java,21,Main.java,10,
prog_523e4b82,Main.java,24,TableData.java,14,
prog_64ef425e,Main.java,21,RangeSetBuilder.java,10,
prog_6c505b80,Main.java,20,ImmutableBiMapWrapper.java,7,
prog_70af9650,Main.java,26,Main.java,7,
prog_8e176e4e,Main.java,19,GradesTable.java,8,
prog_976e142d,Main.java,17,RangeSetManager.java,8,
prog_9db2088d,Main.java,20,CacheManager.java,12,
prog_9e8c0b91,Main.java,18,AtomicDoubleHandler.java,7,
prog_ab1d1fcd,Main.java,9,OptionalValue.java,7,
prog_b21ac203,Main.java,16,AtomicDoubleManager.java,7,
prog_b6d725ca,Main.java,10,RangeMapManager.java,8,
prog_cebede8b,StudentScores.java,11,StudentScores.java,7,
prog_d27b4788,Main.java,17,ExecutorServiceManager.java,8,
prog_d3b41ac4,Main.java,30,StudentScores.java,8,
prog_f6bd0749,Main.java,20,Main.java,7,
