file_name,slicing_criteria,ground_truth,
prog_00745016,20,10,
prog_0080d941,19,10,
prog_00b1c5fe,7,6,
prog_00e8b984,7,6,
prog_01436ad8,33,32,
prog_01591aad,7,6,
prog_01e3fd15,38,37,
prog_02415169,9,7,
prog_033992e6,19,10,
prog_03be86d2,7,6,
prog_0484d9b1,20,10,
prog_049b22b7,37,36,
prog_04a9c739,19,10,
prog_0723c074,19,10,
prog_0760cc79,7,6,
prog_07c05cad,35,34,
prog_07fbac95,10,9,
prog_085e77b0,37,35,
prog_0897a875,40,39,
prog_098b3755,19,10,
prog_0a02dad6,30,29,
prog_0abbe9d8,19,10,
prog_0c25392f,31,30,
prog_0d969349,19,10,
prog_0dfe2ec1,9,8,
prog_0e214e5f,7,6,
prog_0e91baea,39,34,
prog_0fff13b5,10,9,
prog_1008196a,19,10,
prog_10ab2193,7,6,
prog_11024657,20,10,
prog_1124721f,10,9,
prog_118f2c52,8,7,
prog_122d46e5,7,6,
prog_131922c4,14,8,
prog_134463c5,8,7,
prog_1402b279,19,10,
prog_1424b11e,8,6,
prog_14b0b5d0,19,10,
prog_15a6e423,7,6,
prog_15d47399,7,6,
prog_1669b4d3,8,7,
prog_1673ed87,7,6,
prog_16c66e0e,10,9,
prog_16cf7af7,7,6,
prog_171089aa,7,6,
prog_18338758,19,10,
prog_1b1f99bd,19,10,
prog_1bf219a7,35,34,
prog_1c60b717,8,7,
prog_1d1c833f,8,7,
prog_1dc0daaa,19,10,
prog_1e00695f,7,6,
prog_1f2e4a2a,9,8,
prog_1f5d02cd,21,10,
prog_1f5ef140,19,10,
prog_1f9baa73,36,35,
prog_20c2d04d,20,10,
prog_20f724b0,36,35,
prog_22268e64,7,6,
prog_223ceefc,20,10,
prog_22a688d1,8,7,
prog_2465f87e,7,6,
prog_248b0444,40,39,
prog_2495314a,10,9,
prog_2495a093,7,6,
prog_26790f1b,7,6,
prog_2689f77b,19,10,
prog_272dbca4,7,6,
prog_276b0d44,7,6,
prog_27727363,7,6,
prog_27d19894,19,10,
prog_2816b53a,29,28,
prog_2824b4c0,7,6,
prog_28b056bb,31,30,
prog_29533f78,7,6,
prog_2a6d4e8b,8,7,
prog_2ab4a9ef,7,6,
prog_2af175ba,8,7,
prog_2b89340f,7,6,
prog_2bafa835,19,10,
prog_2be8461f,8,7,
prog_2c070d5b,7,6,
prog_2c5b9edc,19,10,
prog_2c8625c5,10,9,
prog_2ccf6e6e,10,9,
prog_2d13a3dd,19,10,
prog_2d1be532,15,8,
prog_2e29aa62,8,6,
prog_2e66bbdd,10,9,
prog_2ed1f84a,7,6,
prog_2efb413b,10,9,
prog_2f58e8c9,7,6,
prog_2f78e1c5,10,9,
prog_30148c11,19,10,
prog_31d27d65,21,10,
prog_31d2b1cc,7,6,
prog_320379bc,19,10,
prog_323c44ad,10,9,
prog_327f957d,7,6,
prog_327f9dd6,35,34,
prog_32e4e2b9,10,9,
prog_361096f4,35,34,
prog_364d9d6e,19,10,
prog_3776c3c2,19,10,
prog_37d26850,7,6,
prog_37e39ac3,8,7,
prog_37fb4918,40,39,
prog_384940d4,7,6,
prog_3a399df7,7,6,
prog_3a691a02,19,10,
prog_3a6fe494,7,6,
prog_3aa55aa5,35,34,
prog_3c5f810f,7,6,
prog_3c7e2f56,23,10,
prog_3c91eb0a,35,34,
prog_3cd4c074,22,10,
prog_3cea6427,19,10,
prog_3dcb75e1,10,9,
prog_3ddc20a1,8,6,
prog_3e1855b9,8,7,
prog_3e789941,10,9,
prog_3ef63d16,19,10,
prog_4052c082,15,8,
prog_40bbdf41,7,6,
prog_415ff038,7,6,
prog_4178bed1,18,10,
prog_418bfd53,21,10,
prog_41ab274e,35,34,
prog_41f5b62f,19,10,
prog_426b2808,7,6,
prog_445265c5,7,6,
prog_448b85c0,7,6,
prog_449a3137,39,38,
prog_462b92a7,10,9,
prog_4672f708,8,7,
prog_4686a332,20,10,
prog_468a06f8,19,10,
prog_46d19d2b,19,10,
prog_4861129f,8,7,
prog_492a8fc4,7,6,
prog_49d3ff16,7,6,
prog_4a319f0e,9,8,
prog_4aa9d1ae,10,9,
prog_4b11d3c0,34,33,
prog_4b98f7fc,8,7,
prog_4cb40178,19,10,
prog_4d4b8568,9,8,
prog_4ecdc9bc,20,10,
prog_4fbee93f,7,6,
prog_5210a7c9,31,30,
prog_521fdbab,39,38,
prog_53ed7c98,21,10,
prog_53fa0db9,19,10,
prog_54c2e011,7,6,
prog_5549f187,8,7,
prog_555444d7,7,6,
prog_55b31d65,20,10,
prog_56dcb9b0,19,10,
prog_5771a034,27,26,
prog_57a960ea,7,6,
prog_57ef11e2,7,6,
prog_580462ce,31,30,
prog_580a508c,7,6,
prog_58530cc4,7,6,
prog_589edf13,19,10,
prog_592053bb,20,10,
prog_59426184,19,10,
prog_5a58959b,19,10,
prog_5a7e5f73,31,30,
prog_5ace0290,7,6,
prog_5b7dfd36,8,7,
prog_5ce8f9c6,7,6,
prog_5d342d3f,8,7,
prog_5f7f81de,39,38,
prog_5fd26c9f,31,30,
prog_5fea8749,19,10,
prog_6076b27d,8,7,
prog_60a7b9ac,8,7,
prog_61115c5f,34,33,
prog_61b9c810,7,6,
prog_61c9998e,35,34,
prog_61fe100c,19,10,
prog_62432012,8,7,
prog_625a8f8a,7,6,
prog_6271cbfb,8,7,
prog_62adb737,10,9,
prog_62e7da2a,10,9,
prog_63706a16,39,38,
prog_6384bae1,10,9,
prog_63b3cc7e,31,30,
prog_646ae0ae,7,6,
prog_66608a44,29,28,
prog_66bb0584,20,10,
prog_6734807c,19,10,
prog_67d666fc,9,8,
prog_6822867e,9,8,
prog_697dc745,40,39,
prog_69b04740,7,6,
prog_6b12b8b1,19,10,
prog_6be9c55f,7,6,
prog_6c6c93ef,9,8,
prog_6dee8181,20,10,
prog_6ef1936f,7,6,
prog_6f74d725,19,10,
prog_711225ff,19,10,
prog_7119a843,7,6,
prog_71e03a46,8,7,
prog_727e9f1e,7,6,
prog_72d2847e,34,33,
prog_7349df6c,8,7,
prog_73f6f189,21,10,
prog_743734b5,7,6,
prog_7439f6a4,7,6,
prog_746dbaec,7,6,
prog_747b257c,7,6,
prog_7562eb22,9,8,
prog_759a0fff,7,6,
prog_75ac38ac,19,10,
prog_75b069fb,9,8,
prog_75b3eaeb,19,10,
prog_75daf279,40,39,
prog_75f20481,7,6,
prog_765e400e,7,6,
prog_76b3679e,7,6,
prog_76f279c9,27,26,
prog_7746b411,19,10,
prog_787322a5,9,8,
prog_7905c850,21,10,
prog_790a8e1c,10,9,
prog_79ca8800,7,6,
prog_79d7ac5a,27,26,
prog_7a32ebbf,8,7,
prog_7a822e41,19,10,
prog_7afca7a8,7,6,
prog_7b542b38,20,10,
prog_7c8036ca,18,10,
prog_7ccf0a8d,7,6,
prog_7d840c1c,7,6,
prog_7dc76b24,7,6,
prog_7de16da9,7,6,
prog_7e5f3b55,10,9,
prog_7e7b25b8,19,10,
prog_7fb52d07,19,10,
prog_80435755,7,6,
prog_80a56e1f,9,8,
prog_817d5089,7,6,
prog_81c37ee7,7,6,
prog_81d0385c,10,9,
prog_828e3c24,8,7,
prog_82c90f1c,19,10,
prog_83357cfa,14,9,
prog_8361ac57,19,10,
prog_838a9ee9,20,10,
prog_8488355c,27,26,
prog_84c1de71,7,6,
prog_859eb7b4,7,6,
prog_859fd6b2,7,6,
prog_85f26040,20,10,
prog_8622fcd6,19,10,
prog_867df9d6,35,34,
prog_86a2e6e2,34,33,
prog_86dba729,7,6,
prog_87461d95,39,38,
prog_88967b25,19,10,
prog_88af3ef9,19,10,
prog_8919ae27,31,30,
prog_89ebc0bd,19,10,
prog_8a8ea16b,19,10,
prog_8ab6849f,41,40,
prog_8b653717,19,10,
prog_8bf1499d,7,6,
prog_8c16deee,19,10,
prog_8d382c14,19,10,
prog_8df5b660,19,10,
prog_8e4bb93c,7,6,
prog_8e807152,19,10,
prog_8f2b308d,7,6,
prog_907432bb,20,10,
prog_90ab00d1,19,10,
prog_921c74ed,32,31,
prog_92b5c304,21,10,
prog_92d73bad,7,6,
prog_940ca1a6,19,10,
prog_941a0595,40,39,
prog_942114ac,10,9,
prog_9479b8ee,19,10,
prog_947ec6dc,34,33,
prog_94cff5da,20,10,
prog_958d840c,10,9,
prog_95c236cd,35,34,
prog_962b47b5,39,38,
prog_969b0c32,21,10,
prog_96b05186,15,8,
prog_96b7e0da,10,9,
prog_96f176b8,7,6,
prog_96f9bbda,14,8,
prog_97fd548e,20,10,
prog_98e54a28,7,6,
prog_992f4667,7,6,
prog_9a20d5dd,8,7,
prog_9b66513a,19,10,
prog_9b9bc28a,7,6,
prog_9d7eabb6,10,9,
prog_9e2c4db2,22,10,
prog_9e49243e,14,12,
prog_9eb452de,7,6,
prog_9ede59e5,7,6,
prog_9f644893,35,34,
prog_9f67f7a1,11,10,
prog_a0793661,10,9,
prog_a1dc9eb2,19,10,
prog_a249ded6,7,6,
prog_a308ce7b,7,6,
prog_a369d989,9,8,
prog_a39e1f0d,10,9,
prog_a54d7f78,19,10,
prog_a5b89be2,19,10,
prog_a5e24c51,7,6,
prog_a72a0717,20,10,
prog_a9e06778,7,6,
prog_aa283936,19,10,
prog_aa4d90ca,20,10,
prog_aa787b52,7,6,
prog_ab3629dd,7,6,
prog_ac2924b2,21,10,
prog_ad50c003,19,10,
prog_ae7e3d2e,39,38,
prog_aef12495,19,10,
prog_af67c2f2,9,8,
prog_b0f18f0e,19,10,
prog_b1cdfdd6,31,30,
prog_b1e44a58,7,6,
prog_b21e3396,40,39,
prog_b2c0f9fe,19,10,
prog_b2eae9bc,19,10,
prog_b2f27bcb,10,9,
prog_b380b781,19,10,
prog_b39dc741,39,38,
prog_b3d02bc3,28,27,
prog_b49fe773,19,10,
prog_b4edb097,7,6,
prog_b527f44f,7,6,
prog_b5934e6d,19,10,
prog_b5a7b4b2,9,8,
prog_b5e757e8,7,6,
prog_b6c369ad,14,12,
prog_b72af0d9,21,10,
prog_b72fe8b7,7,6,
prog_b828c784,10,9,
prog_b86592c6,9,8,
prog_b8cf1980,15,8,
prog_bbfbcfce,21,10,
prog_bc07f42d,7,6,
prog_bc8db933,7,6,
prog_bcbb4177,9,7,
prog_be644c4c,21,10,
prog_be8ec51f,7,6,
prog_bfb94d83,19,10,
prog_c0159efd,7,6,
prog_c06bc56b,7,6,
prog_c09a1e0b,7,6,
prog_c0acf42e,10,9,
prog_c1b68205,19,10,
prog_c278e825,19,10,
prog_c3672cad,19,10,
prog_c3ad4ff4,19,10,
prog_c4d4e364,7,6,
prog_c5def875,10,9,
prog_c5fcc77c,35,34,
prog_c6f85022,19,10,
prog_c7274ee7,19,10,
prog_c7bf3a62,19,10,
prog_c829ffc1,10,9,
prog_c962ed5e,7,6,
prog_ca44ef68,20,10,
prog_cb0ca687,7,6,
prog_cb1b9d03,19,10,
prog_cbab3951,42,41,
prog_cc9a7af9,10,9,
prog_ccd9e479,21,10,
prog_ccdbdfac,9,8,
prog_cd1676c9,8,6,
prog_cd74ee0b,20,10,
prog_cf22d071,31,30,
prog_cf84b56c,10,9,
prog_d0369321,10,9,
prog_d05811e9,19,10,
prog_d10ef3ed,10,9,
prog_d124d763,10,9,
prog_d17af55e,19,10,
prog_d250fb35,19,10,
prog_d391e2b0,16,8,
prog_d3bb87ab,7,6,
prog_d3ec2283,7,6,
prog_d49bce22,10,9,
prog_d71f67ba,31,30,
prog_d7abb118,7,6,
prog_d7f34c51,31,30,
prog_d829f6d2,19,10,
prog_d8e675b5,35,34,
prog_d8fd3fbb,19,10,
prog_d970fe76,7,6,
prog_d9edb6db,7,6,
prog_db35ed5f,31,30,
prog_db5b5c93,8,7,
prog_dce49b09,7,6,
prog_dd2ab0f5,19,10,
prog_ddde6496,19,10,
prog_de938636,31,30,
prog_dec662b8,7,6,
prog_df1e7144,9,8,
prog_df57a440,18,10,
prog_dfa27010,20,10,
prog_dfd01a7e,19,10,
prog_e06c1626,19,10,
prog_e0881f8e,19,10,
prog_e0a74bbd,7,6,
prog_e12d8d28,23,10,
prog_e152fd75,19,10,
prog_e15ddef1,21,10,
prog_e20d2dbf,8,7,
prog_e24debf1,8,7,
prog_e2be9b7e,19,10,
prog_e2c0ede8,17,10,
prog_e2db2da2,40,39,
prog_e2f1cc6d,7,6,
prog_e2f764d3,19,10,
prog_e3dccf1b,8,7,
prog_e45a4d90,19,10,
prog_e4c3f918,7,6,
prog_e61dbb8b,7,6,
prog_e6431693,19,10,
prog_e678eb49,8,7,
prog_e71082fa,7,6,
prog_e72cebc9,30,29,
prog_e80bd710,11,10,
prog_e88bec75,7,6,
prog_e8dbcbef,7,6,
prog_e905cbaf,9,7,
prog_e912f231,19,10,
prog_e9599300,21,10,
prog_e972b296,19,10,
prog_e9ca9980,21,10,
prog_ea269eb1,8,7,
prog_ea7733ae,7,6,
prog_ec3b26cf,9,8,
prog_ec4706bb,7,6,
prog_ecec0546,7,6,
prog_edfc2615,8,7,
prog_ee26fda1,10,9,
prog_ee5de94f,19,10,
prog_ee8ebf41,7,6,
prog_eea6d58a,28,27,
prog_ef0af542,7,6,
prog_ef8cda79,19,10,
prog_f027d79f,7,6,
prog_f0924b87,7,6,
prog_f23eafdd,40,39,
prog_f272ff5a,40,39,
prog_f2754fd7,39,38,
prog_f3284b33,15,8,
prog_f355fb88,19,10,
prog_f3a255e9,35,34,
prog_f3bf2f4f,30,29,
prog_f4059bdd,7,6,
prog_f405aba4,19,10,
prog_f4890b42,10,9,
prog_f48db469,7,6,
prog_f50d5059,7,6,
prog_f5b49930,7,6,
prog_f70dbb09,21,10,
prog_f72c559a,19,10,
prog_f7ea87fa,9,8,
prog_f9944fbc,31,30,
prog_f9b6905b,7,6,
prog_fb074e74,19,10,
prog_fc3bb8e9,10,9,
prog_fc518d53,9,8,
prog_fc5a44db,19,10,
prog_fc72cc7f,10,9,
prog_fcd3933e,10,9,
prog_fce29de3,7,6,
prog_fd576116,10,9,
prog_fd8aeea1,7,6,
prog_fda8ec3c,21,10,
prog_fe105e67,10,9,
prog_fe47db41,19,10,
prog_fe513528,8,7,
prog_fe9cf8f1,15,8,
prog_feacae7f,7,6,
prog_fee173e4,7,6,
prog_ff2bc496,36,35,
prog_ff99abae,7,6,
prog_ffa256cb,19,10,
prog_ffa2aeed,7,6,
