10,queue,[6;]
10,this,[4;]
10,i,[9;]
7,dequeOps,[3;]
7,dataStructs,[4;]
15,this,[4;]
15,queue,[6;]
16,this,[4;]
16,queue,[6;]
16,dequeOps,[3;]
21,this,[4;]
21,map,[5;]
22,this,[4;]
22,map,[21;]
23,this,[4;]
23,map,[22;]
24,this,[4;]
24,map,[22;23;]
24,return_of_DataStructures#lambda$populateMap$0(Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;,[23;]
25,return_of_DataStructures#lambda$populateMap$1(Ljava/lang/String;)Ljava/lang/Integer;,[24;]
28,map,[24;]
28,this,[4;]
11,dequeOps,[3;]
19,dequeOps,[3;]
20,this,[3;]
20,deque,[4;]
