file_name,slicing_criteria,ground_truth,
prog_02415169,9,7,
prog_0786cac9,18,14,
prog_0e214e5f,7,6,
prog_10ab2193,7,6,
prog_134463c5,8,7,
prog_1bd05aaa,13,10,
prog_2495a093,7,6,
prog_276b0d44,7,6,
prog_2ce47c3e,8,7,
prog_327f957d,7,6,
prog_3ddc20a1,8,6,
prog_415ff038,7,6,
prog_45b72dad,7,6,
prog_4672f708,8,7,
prog_5019ede9,21,10,
prog_51dbd1e4,7,6,
prog_52f2ee0b,7,6,
prog_555444d7,7,6,
prog_57ef11e2,7,6,
prog_58c20cf5,8,7,
prog_6076b27d,8,7,
prog_643db1b3,18,9,
prog_66d64176,8,7,
prog_6be29cfb,8,7,
prog_6f5921fc,12,8,
prog_746dbaec,7,6,
prog_78ec10fc,9,8,
prog_7a6d8f87,17,9,
prog_7afca7a8,7,6,
prog_7e63664c,8,7,
prog_84c1de71,7,6,
prog_8a345b4a,7,6,
prog_8d1dc88e,9,7,
prog_98464d63,7,6,
prog_98f205cf,21,10,
prog_a9399250,12,8,
prog_aa787b52,7,6,
prog_b1e44a58,7,6,
prog_b614151a,19,9,
prog_b72fe8b7,7,6,
prog_bc8db933,7,6,
prog_bcbb4177,9,7,
prog_c09a1e0b,7,6,
prog_cfcc2667,8,7,
prog_d3ec2283,7,6,
prog_d64815aa,8,7,
prog_d9edb6db,7,6,
prog_dbea1bed,14,11,
prog_e20d2dbf,8,7,
prog_e4c3f918,7,6,
prog_e88bec75,7,6,
prog_e8dbcbef,7,6,
prog_f48db469,7,6,
prog_f7a8a364,8,7,
prog_fcd1d3f4,13,10,
prog_ff99abae,7,6,
