file_name,slicing_criteria,ground_truth,
prog_02415169,55,33,
prog_0786cac9,57,20,
prog_0e214e5f,40,21,
prog_10ab2193,38,23,
prog_134463c5,43,26,
prog_1bd05aaa,40,20,
prog_2495a093,49,35,
prog_276b0d44,41,26,
prog_2ce47c3e,44,29,
prog_327f957d,46,9,
prog_3ddc20a1,41,23,
prog_415ff038,54,29,
prog_45b72dad,45,29,
prog_4672f708,39,12,
prog_5019ede9,48,15,
prog_51dbd1e4,61,42,
prog_52f2ee0b,40,30,
prog_555444d7,39,21,
prog_57ef11e2,52,31,
prog_58c20cf5,44,20,
prog_6076b27d,30,11,
prog_643db1b3,26,15,
prog_66d64176,42,31,
prog_6be29cfb,32,16,
prog_6f5921fc,70,44,
prog_746dbaec,53,32,
prog_78ec10fc,48,38,
prog_7a6d8f87,25,16,
prog_7afca7a8,37,22,
prog_7e63664c,48,37,
prog_84c1de71,40,8,
prog_8a345b4a,37,28,
prog_8d1dc88e,36,12,
prog_98464d63,42,23,
prog_a9399250,39,24,
prog_aa787b52,40,26,
prog_b1e44a58,54,47,
prog_b614151a,44,22,
prog_b72fe8b7,30,23,
prog_bc8db933,47,23,
prog_bcbb4177,44,12,
prog_c09a1e0b,43,33,
prog_cfcc2667,39,23,
prog_d3ec2283,38,26,
prog_d64815aa,38,21,
prog_d9edb6db,48,38,
prog_dbea1bed,61,23,
prog_e20d2dbf,52,28,
prog_e4c3f918,52,37,
prog_e88bec75,45,28,
prog_e8dbcbef,62,32,
prog_f48db469,42,32,
prog_f7a8a364,44,23,
prog_fcd1d3f4,54,13,
prog_ff99abae,42,30,
