DataStructures,10,queue,[6;]
DataStructures,10,this,[4;]
DataStructures,10,i,[9;]
Main,7,dequeOps,[3;]
Main,7,dataStructs,[4;]
DataStructures,15,this,[4;]
DataStructures,15,queue,[6;]
DataStructures,16,this,[4;]
DataStructures,16,queue,[6;]
DataStructures,16,dequeOps,[3;]
DataStructures,21,this,[4;]
DataStructures,21,map,[5;]
DataStructures,22,this,[4;]
DataStructures,22,map,[21;]
DataStructures,23,this,[4;]
DataStructures,23,map,[5;]
DataStructures,24,this,[4;]
DataStructures,24,map,[21;22;23;]
DataStructures,24,return_of_DataStructures#lambda$populateMap$0(Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;,[23;]
DataStructures,25,return_of_DataStructures#lambda$populateMap$1(Ljava/lang/String;)Ljava/lang/Integer;,[24;]
DataStructures,28,map,[21;24;]
DataStructures,28,this,[4;]
Main,11,dequeOps,[3;]
Main,19,dequeOps,[3;]
DequeOperations,20,this,[3;]
DequeOperations,20,deque,[4;]
