file_name,slicing_criteria_file,slicing_criteria_line,ground_truth_file,ground_truth_line,
prog_02415169,DequeOperations.java,12,DequeOperations.java,8,
prog_03be86d2,Main.java,20,PriorityQueueManager.java,7,
prog_06eb9de9,Main.java,10,SortedMapManager.java,8,
prog_0e214e5f,Main.java,22,StudentScores.java,7,
prog_0f18cc03,Main.java,22,TransferQueueManager.java,7,
prog_10ab2193,Main.java,29,QueueOperations.java,7,
prog_1288095b,Main.java,12,Course.java,13,
prog_134463c5,DequeOperations.java,12,DequeOperations.java,8,
prog_171089aa,TaskManager.java,15,TaskQueue.java,7,
prog_1bd05aaa,QueueReader.java,11,QueueWriter.java,11,
prog_2432bdba,Main.java,32,DataStore.java,7,
prog_2465f87e,Course.java,16,Course.java,12,
prog_2495a093,Main.java,22,StudentScores.java,7,
prog_276b0d44,Main.java,31,Student.java,12,
prog_2ce47c3e,Course.java,17,Course.java,13,
prog_327f957d,Main.java,27,StudentScores.java,7,
prog_35aa872a,Main.java,18,DataQueue.java,9,
prog_3ddc20a1,Main.java,23,DequeOperations.java,7,
prog_415ff038,Main.java,12,StudentScores.java,7,
prog_45b72dad,StudentScores.java,19,StudentScores.java,11,
prog_4672f708,QueueHandler.java,16,TaskQueue.java,8,
prog_474ba6e6,DequeOperations.java,12,DequeOperations.java,8,
prog_5019ede9,SynchronousQueueReader.java,13,SynchronousQueueWriter.java,13,
prog_51dbd1e4,Main.java,16,Student.java,12,
prog_52f2ee0b,Main.java,24,VectorOperations.java,7,
prog_555444d7,StackOperations.java,11,StackOperations.java,7,
prog_57ef11e2,LinkedListHandler.java,11,LinkedListHandler.java,7,
prog_58c20cf5,Main.java,19,SortedSetOperations.java,8,
prog_6076b27d,QueueHandler.java,16,QueueManager.java,8,
prog_643db1b3,SynchronousQueueReader.java,12,SynchronousQueueWriter.java,12,
prog_66d64176,Main.java,13,SortedSetManager.java,8,
prog_6822867e,QueueReader.java,12,QueueWriter.java,9,
prog_6be29cfb,Main.java,22,SortedSetManager.java,8,
prog_6e37d93e,Main.java,27,LinkedListOperations.java,7,
prog_6f5921fc,Main.java,30,DequeOperations.java,8,
prog_727e9f1e,Main.java,19,StudentScores.java,7,
prog_746dbaec,Main.java,17,CustomSet.java,7,
prog_765e400e,Main.java,24,QueueHandler.java,7,
prog_78ec10fc,Main.java,19,QueueHandler.java,8,
prog_7a6d8f87,DataReader.java,12,DataWriter.java,12,
prog_7afca7a8,Main.java,12,Student.java,12,
prog_7e63664c,DequeManager.java,11,DequeManager.java,7,
prog_81c37ee7,Main.java,26,ConfigurationWriter.java,11,
prog_84c1de71,Main.java,38,NumberSet.java,7,
prog_8a345b4a,Main.java,13,Course.java,7,
prog_8d1dc88e,Main.java,25,PriorityQueueHandler.java,7,
prog_98464d63,Main.java,9,StudentScores.java,8,
prog_98f205cf,SynchronousQueueReader.java,12,SynchronousQueueWriter.java,12,
prog_a6b203ff,Main.java,14,TaskManager.java,8,
prog_a9399250,Main.java,15,DequeManager.java,8,
prog_aa787b52,Main.java,15,StudentScores.java,8,
prog_ab3629dd,Main.java,27,DataStore.java,7,
prog_b1e44a58,Main.java,15,StudentScores.java,7,
prog_b72fe8b7,Main.java,12,DequeOperations.java,7,
prog_b8fc1a07,Main.java,18,Student.java,12,
prog_bc8db933,StudentScores.java,11,StudentScores.java,7,
prog_bcbb4177,Main.java,30,DequeOperations.java,8,
prog_c0159efd,Main.java,24,StackHandler.java,7,
prog_c09a1e0b,StudentScores.java,15,TreeSetManager.java,7,
prog_c5134961,Main.java,21,CustomSet.java,7,
prog_cfcc2667,Main.java,14,Course.java,8,
prog_d162e921,DelayQueueManager.java,11,DelayQueueManager.java,7,
prog_d3bb87ab,Main.java,15,StudentScores.java,10,
prog_d3ec2283,Main.java,15,Course.java,12,
prog_d9edb6db,Main.java,20,CustomSet.java,7,
prog_dd813b83,Course.java,21,Course.java,17,
prog_e20d2dbf,Main.java,22,IntegerDeque.java,8,
prog_e4c3f918,Main.java,18,StudentScores.java,7,
prog_e88bec75,StudentScores.java,19,StudentScores.java,10,
prog_e8dbcbef,Main.java,35,StackOperations.java,7,
prog_f48db469,Main.java,15,TreeSetOperations.java,7,
prog_f7a8a364,Course.java,21,Course.java,17,
prog_f9b6905b,Main.java,12,PriorityQueueManager.java,7,
prog_fcd1d3f4,DelayQueueManager.java,11,DelayQueueManager.java,7,
prog_ff99abae,Main.java,11,VectorOperations.java,7,
